phrases

sic | седло
šticna | подседельный штырь
kočnica | тормоз
ručica za kočnice | рычаг тормоза
glavčina | втулка
obruč točka | обод колеса
guma | покрышка
lanac | цепь
pedala | педаль
volan | руль
ram | рама
cev | труба
viljuška | вилка
žica | спица
ventil | ниппель
pumpa | насос
katanac | велосипедный замок
unutrašna guma | камера
biciklistička staza | велосипедная дорожка
svetlo | фара
zadnje svetlo | задняя фара
nogar | подножка
postolje za bicikl | стойка для велосипедов
kabl | тросик
korpa | корзина
okretati pedale | крутить педали
kočiti | тормозить
voziti bicikl | ехать на велосипеде
promeniti brzinu | менять скорость
