phrases

čaj | чай
ruski čaj | русский чай
crni čaj | черный чай
zeleni čaj | зеленый чай
voćni čaj | фруктовый чай
čaj sa limunom | чай с лимоном
čaj sa medom | чай с медом

kafa | кофе
turska kafa | турецкий кофе
domaća kafa | домашний кофе
kafa sa šećerom | кофе с сахаром
kafa sa mlekom | кофе с молоком
kafa bez šećera | кофе без сахара

voda | вода
gazirana voda | газированная вода
negazirana voda | негазированная вода

topla čokolada | горячий шоколад

sok | сок
sok od jabuke | яблочный сок
sok od jagode | клубничный сок
sok od kajsije | абрикосовый сок
sok od breskve | персиковый сок
sok od borovnice | черничный сок
sok od ananasa | ананасовый сок

vino | вино
crno vino | красное вино
belo vino | белое вино
čaša vina | бокал вина
flaša vina | бутылка вина

pivo | пиво
pivo točeno | разливное пиво
flaša piva | бутылка пива
domaće pivo | домашнее пиво
strano pivo | иностранное пиво

sendvič | сендвич
sendvič sa sirom | сендвич с сыром
sendvič sa šunkom | сендвич с вечиной
sendvič bez sira | сендвич без сыра
sendvič bez majoneza | сендвич без майонеза

kolač | пирожное
kolač od čokolade | шоколадное пирожное
voćni kolač | фруктовое пирожное

šta želite da popijete? | что бы вы хотели выпить?
šta želite za piće? | что ты хочешь выпить?
molim vas, pivo | пиво, пожалуйста
ja bih kafu | я буду кофе
imate li ... ? | у вас есть ... ?
imamo | у нас есть
nemamo | у нас нет
koliko košta? | сколько стоит?
molim vas, račun | счет, пожалуйста
još nešto? | что-то еще?
ništa više | ничего больше
volite li ... ? | вам нравится ... ?
voliš (li) ... ? | тебе нравится ... ?
volim | мне нравится
ne volim | мне не нравится

Dobar dan. Molim vas kafu bez šećera i negaziranu vodu | Добрый день. Пожалуйста, кофе без сахара и негазированную воду
Imate li sendviče? | У вас есть сендвичи?
Imamo sendviče sa šunkom i sa sirom | У нас есть сендвичи с ветчиной и сыром
Molim vas, jedan sendvič sa šunkom i salatom, bez majoneza | Один сендвич с ветчиной и салатом, без майонеза, пожалуйста
Nema sendviča. Imamo samo kolače | Сендвичей нет. У нас есть только пирожные
Imamo voćni kolač sa jagodama | У нас есть фруктовый торт с клубникой
Više volim crno vino nego belo vino | Я предпочитаю красное вино белому
Šta više volite? | Что Вы предпочитаете?