phrases

auto-put | шоссе
saobraćajni znaci | дорожная разметка
uključenje | съезд
spajanje puta | слияние
jednosmerna ulica | одностроннее движение
semafor | светофор
kamion | грузовик
bankina | разделительная зона
unutrašna traka | внутренняя полоса движения
srednja traka | средняя полоса движения
spoljna traka | внешняя полоса движения
zaustavna traka | обочина
saobraćaj | движение
podvožnjak | проезд под путеводом
nadvožnjak | эстакада
saobraćajna gužva | пробка
pešački prelaz | пешеходный переход
satelitska navigacija | спутниковая навигация
sat za naplatu parkinga | счетчик на стоянке
kružni tok | кольцо
preusmeravanje | объезд
radovi na putu | дорожные рабоы
zaštitna ograda | аварийное заграждение
parkirati | парковаться
preteći | обгонять
voziti | вести машину
suprotan smer | задний ход
šlepovati | буксировать
magistralni put | автомагистраль
zabranjen prolaz | въезд запрещен
ograničenje brzine | ограничение скорости
opasnost na putu | опасность
zabranjeno zaustavljanje | остановка запрещена
zabranjeno skretanje udesno | поворот направо запрещен

spoljašnji retrovizor | боковое зеркало
retrovizor | зеркало заднего вида
vetrobransko staklo, šoferšajbna | 
brisači | дворники
vrata | дверь
gepek | багажник
žmigavac | поворотник
prtljag | багаж
registarska oznaka | номера
svetlo | фара
kratka svetla | ближний свет
duga svetla | дальний свет
točak | колесо
točkovi | колёса
guma | шина
krovni nosač prtljaga | багажник на крыше
zadnja vrata | задняя дверь
sigurnosti pojas | ремень безопасности
seditšte za dete | детское кресло
automobil na struju | электроавтомобиль
limuzina | седан
karavan | универсал
automobil sa četvora vrata | хэтчбек
automobil sa pogonom na četiri točka | полноприводный автомобиль
benzinska pumpa | автозаправочная станция
nafta | масло
benzin | бензин
dizel | дизель
garaža | гараж
auto-pranje | авто-мойка
