phrases

auto-put | шоссе
saobraćajni znaci | дорожная разметка
uključenje | съезд
spajanje puta | слияние
jednosmerna ulica | одностроннее движение
semafor | светофор
kamion | грузовик
bankina | разделительная зона
unutrašna traka | внутренняя полоса движения
srednja traka | средняя полоса движения
spoljna traka | внешняя полоса движения
zaustavna traka | обочина
saobraćaj | движение
podvožnjak | проезд под путеводом
nadvožnjak | эстакада
saobraćajna gužva | пробка
pešački prelaz | пешеходный переход
satelitska navigacija | спутниковая навигация
sat za naplatu parkinga | счетчик на стоянке
kružni tok | кольцо
preusmeravanje | объезд
radovi na putu | дорожные работы
zaštitna ograda | аварийное заграждение
parkirati | парковаться
parkiralište | место для парковки
preteći | обгонять
voziti | вести машину
suprotan smer | задний ход
šlepovati | буксировать
magistralni put | автомагистраль
zabranjen prolaz | въезд запрещен
ograničenje brzine | ограничение скорости
opasnost na putu | опасность
zabranjeno zaustavljanje | остановка запрещена
zabranjeno skretanje udesno | поворот направо запрещен

spoljašnji retrovizor | боковое зеркало
retrovizor | зеркало заднего вида
vetrobransko staklo, šoferšajbna | 
brisači | дворники
vrata | дверь
gepek | багажник
žmigavac | поворотник
prtljag | багаж
registarska oznaka | номера
svetlo | фара
kratka svetla | ближний свет
duga svetla | дальний свет
točak | колесо
točkovi | колёса
guma | шина
krovni nosač prtljaga | багажник на крыше
zadnja vrata | задняя дверь
sigurnosti pojas | ремень безопасности
seditšte za dete | детское кресло
automobil na struju | электроавтомобиль
limuzina | седан
karavan | универсал
automobil sa četvora vrata | хэтчбек
automobil sa pogonom na četiri točka | полноприводный автомобиль
benzinska pumpa | автозаправочная станция
nafta | масло
benzin | бензин
dizel | дизель
garaža | гараж
auto-pranje | авто-мойка

unutrašnjost | салон
zadnje sedište | заднее сидение
prednje sedište | переднее сидение
naslon za ruku | подлокотник
dugme za zaključavanje vrata | дверной замок
ručica | дверная ручка
dvoja vrata | две двери
troja vrata | три двери
četvora vrata | четыре двери
ručna promena brzine | ручное переключение скоростей
automatik | автоматическое переключение скоростей
kočnica | тормоз
kvačilo | сцепление
pedala za gas | педаль газа
klima-uređaj | кондиционер
paljenje | зажигание
volan | руль
sirena | клаксон
sva četiri | аварийка
satelitsko navođenje | навигатор
merač temperature | температурный индикатор
brojač obrtaja | тахометр
brzinomer | спидометр
merač goriva | топливомер
muzički uređaj | стереосистема
prekidač za svetla | переключатель света
vazdušni jastuk | подушка безопасности
runča menjača | рычаг переключения скоростей
vozilo sa kontrolama na levoj/desnoj strani | лево/правостороннее рулевое управление

mehanika | механика автомобиля
akumulator | акумулятор
karoserija | кузов
šiber | раздвижная крыша
hladnjak | радиатор
motor | двигатель
ratkapna | колпак
menjač brzine | коробка передач
transmisija | трансмиссия
osovina | карданный вал
rezervna guma | запасное колесо
dizalica | домкрат
ključ za odvijanje | колесный ключ
navrtnji za točkove | гайки крепления колеса
zameniti točak | заменить колесо
krov | крыша
amortizer | подвеска
prigušivač zvuka | глушитель
auspuh | выхлопная труба
saobraćajna nesreća | автомобильная авария
kvar | поломка
šasija | шасси
kamion za šlepovanje | эвакуатор
ručna kočnica | ручной тормоз
mahaničar | механик
alternator | генератор
pritisak vazduha u gumama | давление в шинах
pokvario mi se automobil | у меня поломался автомобиль
svećica | свеча зажигания
rezervoar | бак
moj automobil neće da upali | мой автомобиль не заводится
da li popravljate aotomobile? | вы чините автомобили?
motor se pregrejao | двигатель перегрелся
