phrases

zagriz | Прикус 
temporomandibularni zglob | Нижнечелюстной сустав 
korekcija zagrižaja | Коррекция прикуса
vilica | Челюсть 
mišići vilice | Челюстные мышцы
koštano tkivo | Костная ткань
Treba da stavim implant | Мне нужно поставить имплант
Ovaj zub mi se pomerio | У меня сместился вот этот зуб
Treba proveriti da li mi je potrebna korekcija zagriza | Нужно проверить, нужна ли мне коррекция прикуса
Pre izvesnog vremena lekar mi je rekao da imam problema sa temporomandibularnim zglobom — on pucketa kada zatvaram vilicu | Некоторое время назад врач мне сказал, что у меня есть проблемы с нижнечелюстным суставом — он хрустит, когда я смыкаю челюсть
Koliko razumem, redosled je takav da prvo treba da rešim zagriz i temporomandibularni zglob, a tek posle toga da stavim implant | Как я понимаю, порядок такой, что сначала мне нужно разобраться с прикусом и нижнечелюстным суставом, а только потом ставить имплант
Zub mi je pukao na pola tokom jela, verovatno zbog loše plombe | Зуб треснул пополам во время еды, предположительно после неудачной пломбы
Visoka zbijenost | Высокая кучность
Obraz | щека
