phrases

dobro jutro | доброе утро
dobar dan | добрый день
dobro veče | добрый вечер
zdravo | привет
doviđenja/zbogom | до свидания
laku noć | спокойной ночи
molim | пожалуйста (ответ на спасибо)
izvolite | пожалуйста (прошу, на, возьми)
hvala | спасибо
izvini(te) | извини(те)
prijatno | (очень) приятно
kako ste? | как (ваши) дела?
nije loše | неплохо
hvala, dobro | спасибо, хорошо
vrlo dobro | очень хорошо
kako si? | как (твои) дела?
da vas upoznam, ovo je ... | позвольте вам представить, это ...
drago mi je | приятно познакомиться
govorite li srpski? | вы говорите по-сербски?
govorim | говорю
ne govorim | не говорю
govorim malo | немного говорю
razumem | понимаю
ne razumem | не понимаю
učim srpski | учу сербский
molim vas, ponovite. | пожалуйста, повторите
ja sam dobro / dobro sam | я хорошо
pasoš | паспорт
vaš pasoš, molim | ваш паспорт, пожалуйста
govorim malo | немного говорю
gospodin | господин
gospođa | госпожа
muž | муж
malo | мало
mnogo | много
ponovite | повторите
jezik | язык
loš | плохо
vrlo | очень
žena | жена
kako se zoveš? | как вас зовут?
zovem se ... | меня зовут ...
izvinite, nisam vas čuo | простите, я не расслышал
gde živite? | где ты живёшь?
odakle ste? | откуда вы?
dobro, hvala | хорошо, спасибо
a ti? | а ты?
drago mi je što vas vidim | приятно вас видеть
prijatan dan | приятного дня
vidimo se kasnije | до встречи
vidimo se sutra | увидимся завтра
da | да
ne | нет
kako kažete | как вы говорите?
govori polako | говорите медленно
opet | снова
reč po reč | слово за слово
polako | медленно
šta ste rekli | что вы сказали?
da li razumete | вы понимаете?
šta to znači | что это значит?
ne znam | я не знаю
da li govorite engleski | вы говорите по-английски?
