phrases

prvo | во-первых
drugo | во-вторых
treće | в-третьих
sa jedne strane | с одной стороны
sa druge strane | с другой стороны
naime | а именно
odnosno | то есть, или
uglavnom | в основном
jednom rečju | одним словом, короче говоря
drugim reičma | другими словами
na primer | на пример
isto tako | точно так же
zbog toga | из-за этого, поэтому
ipak | все-таки, все же
najzad | наконец-то
na kraju krajeva | в конце концов
međutim | однако, наконец
između ostalog | кстати, среди прочего
osim toga | кроме того, помимо того
bez obzira na to | несмотря на то
u stvari | по сути, в сущности
šteta | жаль
nažalost | к сожалению
na sreču | к счастью
bre | блин
ma daj | да ладно
ma kakvi | да какой там
bože | боже
hajde, ajde, ajmo | давай(те)
možda | может быть
naravno | конечно
svakako | обязательно, в любом случае, по-любому
sigurno | точно, наверняка
kako da ne | а как же!
važi | ладно, хорошо
zaista | правда, действительно
navodno | якобы
očigledno | очевидно
doduše | по правде говоря
znaš | знаешь, понимаешь
slušaj | слушай
e | ну, вот, вот так, и так
znači | значит
