phrases

nula | ноль | 0
jedan | один | 1
dva | два | 2
tri | три | 3
četiri | четыре | 4
pet | пять | 5
šest | шесть | 6
sedam | семь | 7
osam | восемь | 8
devet | девять | 9
deset | десять | 10

jedanaest | одиннадцать | 11
dvanaest | двеннадцать | 12
trinaest | тринадцать | 13
četrnaest | четрнадцать | 14
petnaest | пятнадцать | 15
šesnaest | шестнадцать | 16
sedamnaest | семнадцать | 17
osamnaest | восемнадцать | 18
devetnaest | девятнадцать | 19

dvadeset | двадцать | 20
trideset | тридцать | 30
četrdeset | сорок | 40
pedeset | пятьдесят | 50
šezdeset | шестьдесят | 60
sedamdeset | семьдесят | 70
osamdeset | восемьдесят | 80
devedeset | девяносто | 90

sto | сто | 100
dvesta | двести | 200
trista | триста | 300
četiristo | четыреста | 400
petsto | пятьсот | 500
šeststo | шестьсот | 600
sedamsto | семьсот | 700
osamsto | восемьсот | 800
devetsto | девятьсот | 900

hiljadu | тысяча | 1000
dve hiljade | две тысячи | 2000
tri hiljade | три тысячи | 3000
četiri hiljade | четыре тысячи | 4000
pet hiljada | пять тысяч | 5000
šest hiljada | шесть тысяч | 6000
sedam hiljada | семь тысяч | 7000
osam hiljada | восемь тысяч | 8000
devet hiljada | девять тысяч | 9000
deset hiljada | десять тысяч | 10000

milion | миллион | 1000000
jedan milion | один миллион | 1000000
dva miliona | два миллиона | 2000000
