phrases

slabo vas razumem | плохо понимаю вас
pozovite hitnu molim | вызовите скорую, пожалуйста
treba mi doktor | мне нужен врач
boli me ovde | у меня здесь болит
boli me ovako | мне так больно
pukao je vodenjak | лопнул пузырь / отошли воды
imam trudove / imam kontrakcije | у меня схватки
krvariti / krvarenje | кровотечение
imam krv | идёт кровь
ne mogu da se pomerim | не могу пошевелиться
ne mogu da terpim | не могу терпеть
dilatacija | Раскрытие
kako je bebe? | как малыш?
mnogo me guro | много пинается
žutica / ikterus | желтуха новорожденных
fontanela | родничок
ne želim ni po što | категорично «не хочу»
nemojte | категорично «не надо / не делайте»
hoću odmah da podoim | хочу сразу покормить грудью
moram da razmislim | мне нужно подумать
formula | в контексте «смесь для кормления»
mogu da vas zamolim da ne dajete formulu? | могу вас попросить не давать смесь?
hocu da doim | хочу покормить грудью
boli me dojki | у меня болит грудь
mastitis | мастит
dohrana | докорм
preporučiti | рекомендовать
preporuka | рекомендация
preporučuju se | Рекомендуется
imam bolove | есть боли
carski rez | кесарево сечение
donesite mi moje stvari | принесите мне мои вещи
gde su moi stvari? | где мои вещи?
da li smem <...> ? | могу ли я <...> ?
da li smem da piškim? | могу ли я сходить пописать?
brijanje | бритьё
klister | клизма
porodilište | роддом
prirodni porođaj | естественные роды
govorite sporije molim | говорите медленнее, пожалуйста
Amniotska tečnost plodova voda - dovoljna količina | амниотическая жидкость - достаточное количество
Analize -urin -krvna slika | анализы, -моча -кровь
Babica | Акушерка
Рorođaj | Роды
Epiduralna anestezija | эпидуральная анестезия
Prokidanje vodenjaka / probušiti vodenjak | прокол плодного пузыря при родах
Indukovani trudovi / indukcija porođaja | искусственный вызов родов
Prevremeni porođaj  | преждевременные роды
Gestacijska starost | акушерский срок беременности
Prenesena trudnoća | переношенная беременность
materica | матка
grlić | шейка матки
karlica | таз
prirodni porođaj | естественные роды
prevremeni porođaj | преждевременные роды
curi tečnost | течет жидкость
porađati se | рожать
porađam se | я рожаю
žena se porađa | жена рожает
poroditi se | родить
ja sam se prodila / rodila sam | я родила
gurati bebu | толкать ребенка
dobili smo dete | у нас родился ребенок
dojenje | грудное вскармливание
dojim bebu | кормлю ребенка грудью
hranim na flašicu | кормлю из бутылочки
cucla | соска
