block_phrases

Kako da dođem/stignem do...
Zanima me kako da stignem do ...
|
Хочу узнать, как добраться до ...

---

Daćete mi ...
Porućio bih ovo jelo
Hteo bih jednu ... molim
|
Я буду вот это блюдо

---

Hteo bih/Želim da otvorim račun u banci
|
Я хотел бы открыть счет в банке

---

Ja bih pivo
Hteo bih pivo
Jedno pivo, molim
|
Я хотел бы пиво

---

Može meni koka kola, hvala
Jednu kolu molim vas
|
Можно мне колу, пожалуйста?

---

Kako ti misliš, ... ?
Kako si mislio?
|
Как ты думаешь, ...?

---

Zaboravio sam klućeve/kluć
|
Я забыл ключи

---

Je li video Dejana?
Gde je Dejan?
Tražimo Dejana
Treba mi/nam Dejan
Da li ste/si videli/o/la Dejana?
|
Где Деян?

---

Želim da narućim
Hteo bih da platim
Hoću da platim
Mogu da platim?
|
Хочу оплатить заказ

---

Moja porudžbina je gotova/spremna
|
Мой заказ готов

---

Dali je moja porudžbina gotova/spremna?
|
Мой заказ готов?

---

Samo malo
Može samo malo?
Jel' možemo samo da prodemo?
|
Можно немного подвинуться?

---

Budi oprezan
Budi pažliv
Pazi!
Čuvaj se
Pazi se
|
Осторожно!

---

Imate li sitno?
Imate li da mi usitnite 1000 dinar?
|
У вас есть мелочь?

---

Moram da idem ...
Treba da dođem tamo
|
Мне надо туда

---

Daj hemisku/olovku
Treba mi hemiska/olovka
Mogu li da dobijem ololvku?
|
Мне нужна ручка

---

Daćete nam dve karte za/do Sremskih Karlovaca
Dve karte za/do Sremske Karlovce, molim vas
|
Два билета в Сремски Карловци, пожалуйста

---

Ne znam baš najbolje Srpski, ali ću da probam da to objasnim
Srpski mi nije najbolji, ali pokušaću da objasnim
Ne pričam dobro Srpski ali mogu da probam
|
Не говорю хорошо по-сербски, но попробую объяснить

---

Možete li se malo pomeriti?
Jel' može samo malo, molim vas?
Samo malo
Možeš li da se pomeriš?
|
Можно подвинуться, пожалуйста?

---

Mogu da te/vas pitam nešto?
|
Можно спросить?

---

Imate li manji/veći broj?
Da li imate manji/veći broj?
|
У вас есть размер больше/меньше?

---

Kako da dođem do muzeja?
|
Как пройти к музею?

---

Daj mi vremena da razmislim
Treba (mi vremena) da razmislim
Moram da razmislim
|
Мне нужно время подумать

---

Moram da pitam ženu
Treba da pitam ženu/suprugu
Moram da proverim sa ženom
|
Мне нужно посоветоваться с женой

---

Nema na ćemu
Drugi put
Opušteno
|
Не за что/пожалуйста

---

Šta možeš da mi predložiš?
Šta bi mi preporućili?
Šta predlažeš?
|
Что можешь предложить?

---

Cuvaj se
|
Берегите себя

---

Moguće je, ali nisam siguran
Mislim da je moguće, ali nisam siguran
Pret postavljam da je moguće, ali nisam siguran
|
Думаю, это возможно. но я не уверен

---

Šta nudite/prodajete?
Šta imate na prodaju?
|
Что продаете?

---

Nema paradajza u prodavnici
Nisu imali paradajz u prodavnici
|
У них не было помидоров в магазине

---

Sviđa mi se ova šolja
|
Мне нравится эта кружка

---

Šta se desilo?
|
Что случилось?

---

Ne sećam se
|
Я не помню

---

Jel silazite/silaziš? / Silazim! / Pustiću vas/te
|
Вы выходите? / Выхожу! / Пропущу вас

---

Da li sam te dobro razumeo/čuo da ...?
|
Я верно вас понял/услышал, что ...?

---

Bili smo bolesni cele nedelje
|
Мы болели всю неделю

---

Prehladio sam se
|
Я простудился

---

Hvala što držiš vrata
|
Спасибо, что придержали дверь

---

Ovo je čudno
|
Это странно

---

Onda ću uzeti ovo
|
Тогда я возьму вот это

---