declined pronoun

я
first & sing & unisex
nom:  я    | ja
gen:  меня | mene
dat:  мне  | meni
aku:  меня | mene
vok:       |
inst: мной | mnom
lok:  мне  | meni

---

ты
second & sing & unisex
nom:  ты    | ti
gen:  тебя  | tebe
dat:  тебе  | tebi
aku:  тебя  | tebe
vok:  ты    | ti
inst:  тобой | tobom
lok:  тебе  | tebi

---

он
third & sing & male
nom:  он  | on
gen:  его | njega
dat:  ему | njemu
aku:  его | njega
vok:  |
inst:  им  | njim
lok:  нем | njemu

---

она
third & sing & fem
nom:  она | ona
gen:  её  | nje
dat:  ей  | njoj
aku:  её  | nju
vok:      |
inst:  ей  | njom
lok:  ней | njoj

---

оно
third & sing & neu
nom:  оно | ono
gen:  его | njega
dat:  ему | njemu
aku:  его | njega
vok:      |
inst:  им  | njim
lok:  нем | njemu

---

мы
first & plur & unisex
nom:  мы   | mi
gen:  нас  | nas
dat:  нам  | nama
aku:  нас  | nas
vok:       |
inst:  нами | nama
lok:  нас  | nama

---

вы
second & plur & unisex
nom:  вы   | vi
gen:  вас  | vas
dat:  вам  | vama
aku:  вас  | vas
vok:  вы   | vi
inst:  вами | vama
lok:  вас  | vama

---

они (муж.)
third & plur & male
nom:  они | oni
gen:  их  | njih
dat:  им  | njma
aku:  их  | njih
vok:      |
inst:  ими | njima
lok:  них | njima

---

они (жен.)
third & plur & fem
nom:  они | one
gen:  их  | njih
dat:  им  | njma
aku:  их  | njih
vok:      |
inst:  ими | njima
lok:  них | njima

---

они (ср.)
third & plur & neu
nom:  они | ona
gen:  их  | njih
dat:  им  | njma
aku:  их  | njih
vok:  |
inst:  ими | njima
lok:  них | njima

---
