header pronoun

nom
gen
dat
aku
vok
inst
lok
---

я
first & sing & unisex
я    | ja
меня | mene
мне  | meni
меня | mene
     |
мной | mnom
мне  | meni

ты
second & sing & unisex
ты    | ti
тебя  | tebe
тебе  | tebi
тебя  | tebe
ты    | ti
тобой | tobom
тебе  | tebi

он
third & sing & male
он  | on
его | njega
ему | njemu
его | njega
    |
им  | njim
нем | njemu

она
third & sing & fem
она | ona
её  | nje
ей  | njoj
её  | nju
    |
ей  | njom
ней | njoj

оно
third & sing & neu
оно | ono
его | njega
ему | njemu
его | njega
    |
им  | njim
нем | njemu

мы
first & plur & unisex
мы   | mi
нас  | nas
нам  | nama
нас  | nas
     |
нами | nama
нас  | nama

вы
second & plur & unisex
вы   | vi
вас  | vas
вам  | vama
вас  | vas
вы   | vi
вами | vama
вас  | vama

они (муж.)
third & plur & male
они | oni
их  | njih
им  | njma
их  | njih
    |
ими | njima
них | njima

они (жен.)
third & plur & fem
они | one
их  | njih
им  | njma
их  | njih
    |
ими | njima
них | njima

они (ср.)
third & plur & neu
она | ona
их  | njih
им  | njma
их  | njih
    |
ими | njima
них | njima
