declined pronoun

этот
close & third

male & sing & nom:  этот  | ovaj
male & sing & gen:  этого | ovoga
male & sing & dat:  этому | ovom
male & sing & aku:  этого | ovoga
male & sing & inst: этоим | ovim
male & sing & lok:  этом  | ovom

fem & sing & nom:  эта  | ova
fem & sing & gen:  этой | ove
fem & sing & dat:  этой | ovoj
fem & sing & aku:  эту  | ovu
fem & sing & inst: этой | ovom
fem & sing & lok:  этой | ovoj

neu & sing & nom:  это   | ovo
neu & sing & gen:  этого | ovoga
neu & sing & dat:  этому | ovom
neu & sing & aku:  это   | ovoga
neu & sing & inst: этим  | ovim
neu & sing & lok:  этом  | ovom

male & plur & nom:  эти   | ovi
male & plur & gen:  этих  | ovih
male & plur & dat:  этим  | ovim
male & plur & aku:  этих  | ove
male & plur & inst: этими | ovim
male & plur & lok:  этих  | ovim

fem & plur & nom:  эти   | ove
fem & plur & gen:  этих  | ovih
fem & plur & dat:  этим  | ovim
fem & plur & aku:  этих  | ove
fem & plur & inst: этими | ovim
fem & plur & lok:  этих  | ovim

neu & plur & nom:  эти   | ova
neu & plur & gen:  этих  | ovih
neu & plur & dat:  этим  | ovim
neu & plur & aku:  этих  | ova
neu & plur & inst: этими | ovim
neu & plur & lok:  этих  | ovim

---

тот (taj)
far & third

male & sing & nom:  тот  | taj
male & sing & gen:  того | toga
male & sing & dat:  тому | tom
male & sing & aku:  того | toga
male & sing & inst: тоим | tim
male & sing & lok:  том  | tom

fem & sing & nom:  та  | ta
fem & sing & gen:  той | te
fem & sing & dat:  той | toj
fem & sing & aku:  ту  | tu
fem & sing & inst: той | tom
fem & sing & lok:  той | toj

neu & sing & nom:  то   | to
neu & sing & gen:  того | toga
neu & sing & dat:  тому | tom
neu & sing & aku:  то   | toga
neu & sing & inst: тем  | tim
neu & sing & lok:  том  | tom

male & plur & nom:  те   | ti
male & plur & gen:  тех  | tih
male & plur & dat:  тем  | tim
male & plur & aku:  тех  | te
male & plur & inst: теми | tim
male & plur & lok:  тех  | tim

fem & plur & nom:  те   | te
fem & plur & gen:  тех  | tih
fem & plur & dat:  тем  | tim
fem & plur & aku:  тех  | te
fem & plur & inst: теми | tim
fem & plur & lok:  тех  | tim

neu & plur & nom:  те   | ta
neu & plur & gen:  тех  | tih
neu & plur & dat:  тем  | tim
neu & plur & aku:  тех  | ta
neu & plur & inst: теми | tim
neu & plur & lok:  тех  | tim

---

тот (onaj)
off & third

male & sing & nom:  тот  | onaj
male & sing & gen:  того | onoga
male & sing & dat:  тому | onom
male & sing & aku:  того | onoga
male & sing & inst: тоим | onim
male & sing & lok:  том  | onom

fem & sing & nom:  та  | ona
fem & sing & gen:  той | one
fem & sing & dat:  той | onoj
fem & sing & aku:  ту  | onu
fem & sing & inst: той | onom
fem & sing & lok:  той | onoj

neu & sing & nom:  то   | ono
neu & sing & gen:  того | onoga
neu & sing & dat:  тому | onom
neu & sing & aku:  то   | onoga
neu & sing & inst: тем  | onim
neu & sing & lok:  том  | onom

male & plur & nom:  те   | oni
male & plur & gen:  тех  | onih
male & plur & dat:  тем  | onim
male & plur & aku:  тех  | one
male & plur & inst: теми | onim
male & plur & lok:  тех  | onim

fem & plur & nom:  те   | one
fem & plur & gen:  тех  | onih
fem & plur & dat:  тем  | onim
fem & plur & aku:  тех  | one
fem & plur & inst: теми | onim
fem & plur & lok:  тех  | onim

neu & plur & nom:  те   | ona
neu & plur & gen:  тех  | onih
neu & plur & dat:  тем  | onim
neu & plur & aku:  тех  | ona
neu & plur & inst: теми | onim
neu & plur & lok:  тех  | onim

---
