declined pronoun

этот
close & third

male & sing & nom: ovaj | этот
male & sing & gen: ovoga | этого
male & sing & dat: ovom | этому
male & sing & aku: ovoga | этого
male & sing & inst: ovim | этоим
male & sing & lok: ovom | этом

fem & sing & nom: ova | эта
fem & sing & gen: ove | этой
fem & sing & dat: ovoj | этой
fem & sing & aku: ovu | эту
fem & sing & inst: ovom | этой
fem & sing & lok: ovoj | этой

neu & sing & nom: ovo | это
neu & sing & gen: ovoga | этого
neu & sing & dat: ovom | этому
neu & sing & aku: ovoga | это
neu & sing & inst: ovim | этим
neu & sing & lok: ovom | этом

male & plur & nom: ovi | эти
male & plur & gen: ovih | этих
male & plur & dat: ovim | этим
male & plur & aku: ove | этих
male & plur & inst: ovim | этими
male & plur & lok: ovim | этих

fem & plur & nom: ove | эти
fem & plur & gen: ovih | этих
fem & plur & dat: ovim | этим
fem & plur & aku: ove | этих
fem & plur & inst: ovim | этими
fem & plur & lok: ovim | этих

neu & plur & nom: ova | эти
neu & plur & gen: ovih | этих
neu & plur & dat: ovim | этим
neu & plur & aku: ova | этих
neu & plur & inst: ovim | этими
neu & plur & lok: ovim | этих

---

тот (taj)
far & third

male & sing & nom: taj | тот
male & sing & gen: toga | того
male & sing & dat: tom | тому
male & sing & aku: toga | того
male & sing & inst: tim | тоим
male & sing & lok: tom | том

fem & sing & nom: ta | та
fem & sing & gen: te | той
fem & sing & dat: toj | той
fem & sing & aku: tu | ту
fem & sing & inst: tom | той
fem & sing & lok: toj | той

neu & sing & nom: to | то
neu & sing & gen: toga | того
neu & sing & dat: tom | тому
neu & sing & aku: toga | то
neu & sing & inst: tim | тем
neu & sing & lok: tom | том

male & plur & nom: ti | те
male & plur & gen: tih | тех
male & plur & dat: tim | тем
male & plur & aku: te | тех
male & plur & inst: tim | теми
male & plur & lok: tim | тех

fem & plur & nom: te | те
fem & plur & gen: tih | тех
fem & plur & dat: tim | тем
fem & plur & aku: te | тех
fem & plur & inst: tim | теми
fem & plur & lok: tim | тех

neu & plur & nom: ta | те
neu & plur & gen: tih | тех
neu & plur & dat: tim | тем
neu & plur & aku: ta | тех
neu & plur & inst: tim | теми
neu & plur & lok: tim | тех

---

тот (onaj)
off & third

male & sing & nom: onaj | тот
male & sing & gen: onoga | того
male & sing & dat: onom | тому
male & sing & aku: onoga | того
male & sing & inst: onim | тоим
male & sing & lok: onom | том

fem & sing & nom: ona | та
fem & sing & gen: one | той
fem & sing & dat: onoj | той
fem & sing & aku: onu | ту
fem & sing & inst: onom | той
fem & sing & lok: onoj | той

neu & sing & nom: ono | то
neu & sing & gen: onoga | того
neu & sing & dat: onom | тому
neu & sing & aku: onoga | то
neu & sing & inst: onim | тем
neu & sing & lok: onom | том

male & plur & nom: oni | те
male & plur & gen: onih | тех
male & plur & dat: onim | тем
male & plur & aku: one | тех
male & plur & inst: onim | теми
male & plur & lok: onim | тех

fem & plur & nom: one | те
fem & plur & gen: onih | тех
fem & plur & dat: onim | тем
fem & plur & aku: one | тех
fem & plur & inst: onim | теми
fem & plur & lok: onim | тех

neu & plur & nom: ona | те
neu & plur & gen: onih | тех
neu & plur & dat: onim | тем
neu & plur & aku: ona | тех
neu & plur & inst: onim | теми
neu & plur & lok: onim | тех

---
