declined pronoun

мой
first & sing & unisex

male & sing & nom: moj | мой
male & sing & gen: mojeg | моего
male & sing & dat: mojemu | моему
male & sing & aku: mojeg | мой
male & sing & inst: mojim | моим
male & sing & lok: mojem | моём

fem & sing & nom: moja | моя
fem & sing & gen: moje | моей
fem & sing & dat: mojoj | моей
fem & sing & aku: moju | мою
fem & sing & inst: mojom | моей
fem & sing & lok: mojoj | моей

neu & sing & nom: moje | моё
neu & sing & gen: mojeg | моего
neu & sing & dat: mojemu | моему
neu & sing & aku: mojeg | моё
neu & sing & inst: mojim | моим
neu & sing & lok: mojem | моём

male & plur & nom: moji | мои
male & plur & gen: mojih | моих
male & plur & dat: mojim | моим
male & plur & aku: moje | моих
male & plur & inst: mojim | моими
male & plur & lok: mojim | моих

fem & plur & nom: moje | мои
fem & plur & gen: mojih | моих
fem & plur & dat: mojim | моим
fem & plur & aku: moje | моих
fem & plur & inst: mojim | моими
fem & plur & lok: mojim | моих

neu & plur & nom: moja | мои
neu & plur & gen: mojih | моих
neu & plur & dat: mojim | моим
neu & plur & aku: moja | моих
neu & plur & inst: mojim | моими
neu & plur & lok: mojim | моих

---

твой
second & sing & unisex

male & sing & nom: tvoj | твой
male & sing & gen: tvojeg | твоего
male & sing & dat: tvojemu | твоему
male & sing & aku: tvojeg | твой
male & sing & inst: tvojim | твоим
male & sing & lok: tvojem | твоём

fem & sing & nom: tvoja | твоя
fem & sing & gen: tvoje | твоей
fem & sing & dat: tvojoj | твоей
fem & sing & aku: tvoju | твою
fem & sing & inst: tvojom | твоей
fem & sing & lok: tvojoj | твоей

neu & sing & nom: tvoje | твоё
neu & sing & gen: tvojeg | твоего
neu & sing & dat: tvojemu | твоему
neu & sing & aku: tvojeg | твоё
neu & sing & inst: tvojim | твоим
neu & sing & lok: tvojem | твоём

male & plur & nom: tvoji | твои
male & plur & gen: tvojih | твоих
male & plur & dat: tvojim | твоим
male & plur & aku: tvoje | твоих
male & plur & inst: tvojim | твоими
male & plur & lok: tvojim | твоих

fem & plur & nom: tvoje | твои
fem & plur & gen: tvojih | твоих
fem & plur & dat: tvojim | твоим
fem & plur & aku: tvoje | твоих
fem & plur & inst: tvojim | твоими
fem & plur & lok: tvojim | твоих

neu & plur & nom: tvoja | твои
neu & plur & gen: tvojih | твоих
neu & plur & dat: tvojim | твоим
neu & plur & aku: tvoja | твоих
neu & plur & inst: tvojim | твоими
neu & plur & lok: tvojim | твоих

---

его
third & male & sing

male & sing & nom: njegov | его
male & sing & gen: njegovog | его
male & sing & dat: njegovom | его
male & sing & aku: njegovog | его
male & sing & inst: njegovim | его
male & sing & lok: njegovom | его

fem & sing & nom: njegova | его
fem & sing & gen: njegove | его
fem & sing & dat: njegovoj | его
fem & sing & aku: njegovu | его
fem & sing & inst: njegovom | его
fem & sing & lok: njegovoj | его

neu & sing & nom: njegovo | его
neu & sing & gen: njegovog | его
neu & sing & dat: njegovom | его
neu & sing & aku: njegovo | его
neu & sing & inst: njegovim | его
neu & sing & lok: njegovom | его

male & plur & nom: njegovi | его
male & plur & gen: njegovih | его
male & plur & dat: njegovim | его
male & plur & aku: njegove | его
male & plur & inst: njegovim | его
male & plur & lok: njegovim | его

fem & plur & nom: njegove | его
fem & plur & gen: njegovih | его
fem & plur & dat: njegovim | его
fem & plur & aku: njegove | его
fem & plur & inst: njegovim | его
fem & plur & lok: njegovim | его

neu & plur & nom: njegova | его
neu & plur & gen: njegovih | его
neu & plur & dat: njegovim | его
neu & plur & aku: njegova | его
neu & plur & inst: njegovim | его
neu & plur & lok: njegovim | его

---

её
third & fem & sing

male & sing & nom: njen | её
male & sing & gen: njenog | её
male & sing & dat: njenom | её
male & sing & aku: njenog | её
male & sing & inst: njenim | её
male & sing & lok: njenom | её

fem & sing & nom: njena | её
fem & sing & gen: njene | её
fem & sing & dat: njenoj | её
fem & sing & aku: njenu | её
fem & sing & inst: njenom | её
fem & sing & lok: njenoj | её

neu & sing & nom: njeno | её
neu & sing & gen: njenog | её
neu & sing & dat: njenom | её
neu & sing & aku: njeno | её
neu & sing & inst: njenim | её
neu & sing & lok: njenom | её

male & plur & nom: njeni | её
male & plur & gen: njenih | её
male & plur & dat: njenim | её
male & plur & aku: njene | её
male & plur & inst: njenim | её
male & plur & lok: njenim | её

fem & plur & nom: njene | её
fem & plur & gen: njenih | её
fem & plur & dat: njenim | её
fem & plur & aku: njene | её
fem & plur & inst: njenim | её
fem & plur & lok: njenim | её

neu & plur & nom: njena | её
neu & plur & gen: njenih | её
neu & plur & dat: njenim | её
neu & plur & aku: njena | её
neu & plur & inst: njenim | её
neu & plur & lok: njenim | её

---

его
third & neu & sing

male & sing & nom: njegov | его
male & sing & gen: njegovog | его
male & sing & dat: njegovom | его
male & sing & aku: njegovog | его
male & sing & inst: njegovim | его
male & sing & lok: njegovom | его

fem & sing & nom: njegova | его
fem & sing & gen: njegove | его
fem & sing & dat: njegovoj | его
fem & sing & aku: njegovu | его
fem & sing & inst: njegovom | его
fem & sing & lok: njegovoj | его

neu & sing & nom: njegovo | его
neu & sing & gen: njegovog | его
neu & sing & dat: njegovom | его
neu & sing & aku: njegovo | его
neu & sing & inst: njegovim | его
neu & sing & lok: njegovom | его

male & plur & nom: njegovi | его
male & plur & gen: njegovih | его
male & plur & dat: njegovim | его
male & plur & aku: njegove | его
male & plur & inst: njegovim | его
male & plur & lok: njegovim | его

fem & plur & nom: njegove | его
fem & plur & gen: njegovih | его
fem & plur & dat: njegovim | его
fem & plur & aku: njegove | его
fem & plur & inst: njegovim | его
fem & plur & lok: njegovim | его

neu & plur & nom: njegova | его
neu & plur & gen: njegovih | его
neu & plur & dat: njegovim | его
neu & plur & aku: njegova | его
neu & plur & inst: njegovim | его
neu & plur & lok: njegovim | его

---

наш
first & plur & unisex

male & sing & nom: naš | наш
male & sing & gen: našega | нашего
male & sing & dat: našemu | нашему
male & sing & aku: našega | наш
male & sing & inst: našim | нашим
male & sing & lok: našem | нашем

fem & sing & nom: naša | наша
fem & sing & gen: naše | нашей
fem & sing & dat: našoj | нашей
fem & sing & aku: našu | нашу
fem & sing & inst: našom | нашей
fem & sing & lok: našoj | нашей

neu & sing & nom: naše | наше
neu & sing & gen: našega | нашего
neu & sing & dat: našemu | нашему
neu & sing & aku: naše | наше
neu & sing & inst: našim | нашим
neu & sing & lok: našem | нашем

male & plur & nom: naši | наши
male & plur & gen: naših | наших
male & plur & dat: našim | нашим
male & plur & aku: naše | наших
male & plur & inst: našim | нашими
male & plur & lok: našim | наших

fem & plur & nom: naše | наши
fem & plur & gen: naših | наших
fem & plur & dat: našim | нашим
fem & plur & aku: naše | наших
fem & plur & inst: našim | нашими
fem & plur & lok: našim | наших

neu & plur & nom: naša | наши
neu & plur & gen: naših | наших
neu & plur & dat: našim | нашим
neu & plur & aku: naša | наших
neu & plur & inst: našim | нашими
neu & plur & lok: našim | наших

---

ваш
second & plur & unisex

male & sing & nom: vaš | ваш
male & sing & gen: vašega | вашего
male & sing & dat: vašemu | вашему
male & sing & aku: vašega | ваш
male & sing & inst: vašim | вашим
male & sing & lok: vašem | вашем

fem & sing & nom: vaša | ваша
fem & sing & gen: vaše | вашей
fem & sing & dat: vašoj | вашей
fem & sing & aku: vašu | вашу
fem & sing & inst: vašom | вашей
fem & sing & lok: vašoj | вашей

neu & sing & nom: vaše | ваше
neu & sing & gen: vašega | вашего
neu & sing & dat: vašemu | вашему
neu & sing & aku: vaše | ваше
neu & sing & inst: vašim | вашим
neu & sing & lok: vašem | вашем

male & plur & nom: vaši | ваши
male & plur & gen: vaših | ваших
male & plur & dat: vašim | вашим
male & plur & aku: vaše | ваших
male & plur & inst: vašim | вашими
male & plur & lok: vašim | ваших

fem & plur & nom: vaše | ваши
fem & plur & gen: vaših | ваших
fem & plur & dat: vašim | вашим
fem & plur & aku: vaše | ваших
fem & plur & inst: vašim | вашими
fem & plur & lok: vašim | ваших

neu & plur & nom: vaša | ваши
neu & plur & gen: vaših | ваших
neu & plur & dat: vašim | вашим
neu & plur & aku: vaša | ваших
neu & plur & inst: vašim | вашими
neu & plur & lok: vašim | ваших

---

их
third & plur & unisex

male & sing & nom: njihov | их
male & sing & gen: njihovogo | их
male & sing & dat: njihovom | их
male & sing & aku: njihovoga | их
male & sing & inst: njihovim | их
male & sing & lok: njihovom | их

fem & sing & nom: njihova | их
fem & sing & gen: njihove | их
fem & sing & dat: njihovoj | их
fem & sing & aku: njihovu | их
fem & sing & inst: njihovom | их
fem & sing & lok: njihovoj | их

neu & sing & nom: njihovo | их
neu & sing & gen: njihovoga | их
neu & sing & dat: njihovom | их
neu & sing & aku: njihovo | их
neu & sing & inst: njihovim | их
neu & sing & lok: njihovom | их

male & plur & nom: njihovi | их
male & plur & gen: njihovih | их
male & plur & dat: njihovim | их
male & plur & aku: njihove | их
male & plur & inst: njihovim | их
male & plur & lok: njihovim | их

fem & plur & nom: njihove | их
fem & plur & gen: njihovih | их
fem & plur & dat: njihovim | их
fem & plur & aku: njihove | их
fem & plur & inst: njihovim | их
fem & plur & lok: njihovim | их

neu & plur & nom: njihova | их
neu & plur & gen: njihovih | их
neu & plur & dat: njihovim | их
neu & plur & aku: njihova | их
neu & plur & inst: njihovim | их
neu & plur & lok: njihovim | их

---
