phrases

Gladan je | Он голоден
Dragana je bila bezobrazna | Драгана плохо себя вела
Žedna je | (Она) хочет пить
Živo dete | Активный ребенок
Musava | С грязным ртом
Ne voli da se deli | Не любит делиться
Ne voli da se češlja | Не любит расчесываться
Nezgodan | Тот, от которого не знаешь что ожидать
Nemiran je jako | Очень неспокойный
Nestašan | Озорной, беспокойный
Nije bila dobra, ne sluša tatu i mamu | Плохо себя вела, не слушает папу и маму
Nije raspoložen | У него плохое настроение
Nije se naspavao | Не выспался
Ovo dete nema mira | Этот ребенок не может быть спокойным
Pospan je | Сонный / Хочет спать
Razmažen je jako | Очень разбалованный
Razmaženo derište | Разбалованная истеричка (тот, кто орет)
Stidljivko | Стесняшка
Tužibaba | Ябеда
Hoću ovo, hoću ono | Хочу это, хочу то
Što je dosadan! | Какой назойливый!
Flekava | Испачканная
Balavi | У него текут слюнки
Bljucka | Срыгивает
Boli ga stomačić | У него болит животик
Viče | Кричит
Dere se | Орет
Zafrkava | Издевается, прикалывается
Ima gasove | У него газики
Ima grčeve | У него колики
Isprljala se | Испачкалась
Kašlje | Кашляет
Kija | Чихает
Kuka | Ноет / Жалуется
Muka mu je | Его тошнит
Naježila si se | У тебя мурашки (девочка)
Neće ništa da jede | Ничего не хочет есть
Oznojio se | (Он) вспотел
Plače | Плачет
Povraća u kolima | Его укачивает в машине / Рвет в машине
Pravi se važna | Воображает / Воображуля
Smeje se | Смеется
Smeška se | Улыбается
Spava | Спит
Cmizdri | Хнычет
Curi mu nos | У него течет нос
Štuca | Икает
