phrases

Novorođenče | Новорожденный ребенок (до 40 дней)
Beba | Младенец, грудной ребенок (до года)
Mališan | Малыш, мальчик
Klinac | Ребенок (иногда язвительно к молодым людям, в значении «у него ветер в голове»)
Klinka | Малолетка (девушка)
Klinci | Дети
Dete | Ребенок
Deca | Дети
Dečak | Мальчик, паренек
Dečko | Мальчик, паренек; парень
Mladić | Юноша, молодой человек
Momak | 1) Парень, юноша; 2) Холостяк; 3) Бойфренд
Muškarac | Мужчина
Devojčica | Девочка, девчушка
Devojka | 1) Девушка; 2) Герлфренд
Žena | Женщина; жена
Bata | Братик
Seka | Сестричка
Sin | Сын
(k)Ćerka | Дочь
Sine | Обращение и к сыну и к дочери
Odrasli | Взрослые
Mladunče | Детеныш (животные)
