phrases

Bata | Братик (обращение к незнакомым мальчикам)
Bubica | Жучок
Vrdilama | Уж (тот, кто выкручивается из ситуации)
Dobrica | Доброе сердечко
Zlato | Золотце
Kako je ona slatka! | Какая она сладкая!
Lepojka | Красотулька
Lepotanović | Красавец
Lepotica | Красавица
Ljubavi | Любимая
Lutka moja | Кукла моя
Mamina maza | Любит с мамочкой ласкаться
Mezimica | Младшая, любимая дочь
Mila moja | Милая моя
Mišić | Мышка
Mustra Bečka | Деловая колбаса (Воображуля)
Prava princeza | Настоящая принцесса
Princeza | Принцесса
Seka | Сестричка (обращение к незнакомым девочкам)
Slatkica | Сладость моя
Slatkiš | Сладость моя
Srce mamino | Сердце мамино
Harambaša | Атаман (крупный и главный)
Šećer | Сахар
Šećerlema | Лакомка
Pahuljica | Снежинка
