phrases

Bajka | Сказка
Bambi | Бэмби
Bubamara | Божья коровка
Bubica | Букашка
Veverica | Белка
Veseli vozić | Веселый паровозик
Veseli patuljci | Веселые гномики
Vila | Фея
Guliver | Гуливер
Detelina sa 4 lista | Клевер с 4 листочками / Полуклевер
Duga | Радуга
Đurđevak | Ландыш
Zvončić | Колокольчик
Zeka | Заинька
Zlatna ribica | Золотая рыбка
Kolibri | Колибри
Lane | Олененок
Lasta | Ласточка
Leptirić | Бабочка
Maslačak | Одуванчик
Mrvica | Крошка
Neven | Ноготки (цветок)
Novosađanče | Маленький житель Нови | Сада
Palčica | Дюймовочка
Panda | Панда
Pinokio | Пиноккио
Poletarac | Оперившийся птенец
Pužić | Улиточка
Pčelica | Пчелка
Različak | Василек (цветок)
Svitac | Светлячок
Spomenak | Незабудка (цветок)
Sunce | Солнце
Suncokret | Подсолнух
Cvrčak | Сверчок
Cvrčak i mrav | Сверчок и муравей
Crvenkapa | Красная шапочка
Čarolija | Волшебство
Čigra | Юла
Čuperak | Чубчик / Прядь волос
Švrća | Малыш / Неженка
