phrases

Jaslice | Ясли (6 месяцев | 3 года)
Dečiji vrtić | Детский сад
Obdanište | Детский сад
Zabavište | Детский сад
Predškolsko | Подготовительная к школе. Возраст ребенка => 5,5-6,5 лет
Radosno detinjstvo | Государственный садик в Сербии
Dnevni boravak | Продленка (с едой)
Igraonica | Игровая комната (помещение)
Igralište | Площадка (на улице)
Vaspitačica | Воспитательница
Vaspitač | Воспитатель
Tetkica | Уборщица (в школе), нянечка (в садике)
Kuvar(ica) | Повар(иха)
Animator | Аниматор / Воспитатель в игровой комнате
Dadilja | Няня
