phrases

Da li bismo mogli da pogledamo prostor? | Мы могли бы посмотреть помещение?
Da li imate sopstvenu kuhinju ili ketering? | У вас собственная кухня или кейтеринг?
Kada mi možemo da krenemo? | Когда мы можем начать ходить?
Do koliko sati radite? | До которого часа вы работаете?
Šta je potrebno od papira? | Какие бумаги нужны?
Koliko košta vrtić na mesečnom nivou? | Сколько стоит садик в месяц?
Dete ima alergiju, da li bismo mogli da donosimo svoju hranu? | У ребенка аллергия, мы бы могли приносить свою еду?
Koliko puta dnevno imate obrok? | Сколько раз в день питание?
Koje dopunske nastave imate? | Какие дополнительные занятия вы проводите?
Kako plaćamo za vrtić ako ga je dete propustilo zbog bolesti? | Сколько платим за садик, если ребенок не ходил из | за болезни?
Kako je prošlo? | Как прошло?
Da li je jeo? | Он ел?
Da li je jela? | Она ела?
Šta ste imali za ručak? | Что у вас было на обед?
Jako brinem | Очень беспокоюсь
Brinem da ga neće prihvatiti društvo | Беспокоюсь, что его не примет коллектив
Brinem da je neće prihvatiti društvo | Беспокоюсь, что ее не примет коллектив
Da li biste mogli da mu pomognete? | Вы бы могли ему помочь?
Da li biste mogli da joj pomognete? | Вы бы могли ей помочь?
Da li se druži sa drugarima? | Он / Она общается с ребятами?
Da li hoće da se igra sa drugarima? | Он / Она играет с ребятами?
Kada mogu da ga dovedem? | Когда я могу его привести?
Kada mogu da je pokupim? | Когда я могу ее забрать?
Imamo rođendan u sredu, evo pozivnice za drugare | У нас день рождения в среду, вот приглашения для ребят
Da li smemo da donesemo bombone da častimo drugare? | Мы можем принести конфеты, чтобы угостить ребят?
Da li mogu da je pokupim malo ranije? | Я могу забрать ее пораньше?
Šta imate sutra? | Что у вас завтра?
Šta ćete da radite? | Чем вы будете заниматься?
