phrases

Ajmo da obrišemo suze | Давай вытрем слезы
Ajmo da peremo zubiće | Пойдем чистить зубы
Ajmo društvo napolje | Друзья, выходим на улицу
Ajmo kući | Пойдемте домой
Biće igračka | плачка | Эта игра закончится слезами
Broj do deset | Считай до десяти
Vidi kako je sladak | Посмотри, какой сладкий
Vodi računa da ne prospeš | Осторожно, не пролей
Dešava se | Бывает
Digni ruke | Подними руки
Dođi da ti napravim frizuru | Иди, я тебе сделаю прическу
Dođi da ti obrišem nos | Иди, я тебе вытру нос
Znaš, zlato… | Знаешь, золотце…
Ispljuni | Выплюнь
Ispruži dlan | Дай ладонь
Kako se zoveš? | Как тебя зовут?
Kako se zove? | Как его / ее зовут? / Как называется?
Laku noć! | Спокойно ночи!
Lepo se igrajte! | Играйте дружно (не ссорьтесь)!
Nemoj mi reći | Да ладно! / Да что ты говоришь!
Nećemo to više raditi i gotovo | Мы больше так делать не будем и все
Ovo je vruće | Это горячо
Ovo pec pec | Это ай | ай (ток или горячо)
Ovo ćemo raditi napolju | Этим мы будем на улице заниматься
Pa pa | Пока (совсем маленьким деткам, когда ручкой машут)
Pazi! | Осторожно!
Pašćeš! | Упадешь!
Pljuni | Плюнь
Pis, Maco! | Будь здоров! (малышам; букв кыш кошечка)
Pitaj mamu prvo | Сначала маму спроси
Pogodi | Угадай
Pomazi ga | Погладь его / Помилуй
Prvo ćemo ovo pa onda ćeš dobiti sladoled | Сначала это, а потом получишь мороженое
Sakrij se | Спрячься
To je sve normalno | Это нормально
To ćemo drugi put | Это мы в следующий раз (купим / сделаем)
Čija je ovo igračka? Pitaj da li smeš da diraš | Чья это игрушка? Спроси, можно ли трогать
Želim da te zagrlim! | Хочу тебя обнять!
Poljubi me u obraz | Поцелуй меня в щеку
Hoću da idem u krevet | Я хочу спать / хочу в кровать
Hajde da se prošetamo | Давай пойдем на прогулку
Ispričaj mi priču | Расскажи мне сказку
Trava raste kiša pada | Трава растет, дождик падает (движение при чистке зубов)
Važi? | Ладно? / Договорились?
Gde si se udario? | Где ты ударился?
Gde si krenuo? | Куда ты пошел?
Da li ti je vruće? | Тебе жарко?
Dogovoreno? | Договорились?
Zašto? | Почему?
Jesi li gladan? | Ты голоден?
Jesi li žedan? | Ты хочешь пить?
Kako si pao? | Как ты упал?
Ko zeza mamu? | Кто издевается / прикалывается над мамой?
Ko te dira? | Кто тебя трогает?
Ko ti je kupio haljinu? | Кто тебе купил платье?
Kuda?! | Куда пошел? (Туда не ходи)
Čija je ovo igračka? | Чья это игрушка?
Šta je bilo? | Что случилось?
Šta radiš, bre? | Ты что творишь?
Šta sad? | Ну и что теперь?
Šta se desilo? | Что случилось?
Šta si uradio? | Что ты сделал? / Что ты натворил?
Šta te boli? | Что у тебя болит?
Šta ćemo sad? | Что будем делать?
Mani se! | Успокойся / Не выдумывай!
Nemoj da se glupiraš! | Не балуйся!
Nemoj da se praviš važna! | Не воображай / Не будь воображулей!
Nemoj da se rugaš! | Не дразнись / Не строй мордочки!
Nemoj da se stidiš! | Не стесняйся!
Nemoj da se foliraš! | Не выпендривайся!
Nemoj da cmizdriš! | Не хнычь!
Nemoj kukati! | Не ной / Не жалуйся!
Nemoj me zezati! | Не издевайся надо мной!
Ne može! | Нельзя!
Nećemo glasno pričati, Boban spava | Давай потише говорить, Бобан спит
Nije lepo | Это некрасиво
No no | Нет (указательным пальчиком)
Ovo ne! | Это | нет!
Ovo NE raditi! | Этого делать нельзя!
Tišina! | Тихо!
