                    AKUZATIV

  Существительные
  ===============================  ================
         | Ед.ч.     | Мн.ч.        Примечание
  ===============================  ================
   М.р.  | student-a | student-e    одуш.
         | dan-      | dan-e        неодуш.
  -------------------------------  ----------------
   Ж.р.  | sestr-u   | sestr-e      обычн.
         | stvar-    | stvar-i      нулевое оконч.
  -------------------------------  ----------------
   Ср.р. | piv-o     | piv-a
  ===============================  ================

  Прилагательные
  ==========================  ============
         | Ед.ч.   | Мн.ч.     Примечание
  ==========================  ============
   М.р.  | dobr-og | dobr-e    одуш.
         | dobr-i  | dobr-e    неодуш.
  --------------------------  ------------
   Ж.р.  | dobr-u  | dobr-e
  --------------------------  ------------
   Ср.р. | dobr-o  | dobr-a
  ==========================  ============

  Предлоги: [без предлога], za, kroz, na, u, uz, preko, po