                    GENITIV

  Существительные
  ===============================  ================
        | Ед.ч.     | Мн.ч.         Примечание
  ===============================  ================
   М.р. | student-a | studenat-a
   С.р. |           |
  -------------------------------  ----------------
   Ж.р. | sestr-e   | sestr-ara     обычн.
        | stvar-i   | stvar-i       нулевое оконч.
  ===============================  ================

  Прилагательные
  ==========================
        | Ед.ч.   | Мн.ч.   
  ==========================
   М.р. | dobr-og | dobr-ih
   C.р. |         |
  --------------------------
   Ж.р. | dobr-e  | dobr-ih
  ==========================

  Предлоги: [без предлога, когда выражается принадлежность, родство], bez, zbog, između, iznad, kod, od, pored, pre, ispred, prekoputa, nasprotiv, posle, duž, oko, iza, ispod, tokom, osim, blizu, iz, do, nakon