                INSTRUMENTAL

  Существительные
  =================================  ================
        | Ед.ч.      | Мн.ч.          Примечание
  =================================  ================
   М.р. | student-om | student-ima
   С.р. |            |
  ---------------------------------  ----------------
   Ж.р. | sestr-om   | sestr-ama      обычн.
        | stvar-ju   | stvar-ima      нулевое оконч.
  =================================  ================

  Прилагательные
  ==========================
        | Ед.ч.   | Мн.ч.   
  ==========================
   М.р. | dobr-im | dobr-im
   С.р. |         |
  --------------------------
   Ж.р. | dobr-om | dobr-im
  ==========================

  Предлоги: [без предлога, когда выражается исполнение], među, pod, sa, nad, pred