Prvo, drugo, treće | Prvo, proveri da li je mesto na kojem se nalaziš bezbedno. Drugo, zovi hitnu pomoć. Treće, zovi policiju.
S jedne strane     | S jedne strane, to je neophodno. S druge je opasno.
Naime              | Postavlja se jedno pitanje. Naime, kako je nastala bolest?
Odnosno            | Urednik časopisa mi je ponudio da pišem članke za njih. Odnodno, da prenosim objave sa svoje stranice u njihov časopis.
Uglavnom           | Uglavnom ičtam ljubavne romane.
Jednom rečju       | Jednom rečju, sve je bilo uzalud.
Drugim reičma      | Ide mi se u restoran. Drugim reičma, gladan sam.
Na primer          | Postoje različite opcije. Na primer...
Isto tako          | Brinete se o svom izgledu. Isto tako, pobrinite se i o svojoj duši.
Zbog toga          | Pritisak je ponižen, zbog toga se loše osećate.
Ipak               | Vaša ponuda je dobra. Ipak, mi tražimo nešto drugo.
Najzad             | Najzad smo stigli u grad.
Na kraju krajeva   | Na kraju krajeva, svi su ostali zadovoljni.
Međutim            | Nadala sam se da ćemo se videti. Međutim, ispalo je drugačije.
Između ostalog     | Tu su, između ostalog, i moje stvari.
Osim toga          | Imam sastanak u 3. Osim toga, moram da odem lekaru.
Bez obzira na to   | To je zločin, bez obzira na okolnosti.
U stvari           | Živim u stanu. U stvari, to je dvorišna kuća.
Šteta              | Šteta što nemam dovoljno vremena.
Nažalost           | Nažalost, desilo se nešto strašno.
Na sreču           | Na sreču, mačak je preživeo.
Bre                | O čemu pričaš, bre?
Ma daj             | Ma daj! Ne mogu da verujem.
Ma kakvi           | Da li su oni bogati? Ma kakve! Jedva sastavljaju kraj s krajem.
Bože               | Bože, koliko je to tužno.
Hajde              | Ajde, ćao! Ajmo da probamo.
Možda              | Možda ti imaš neko rešenje?
Naravno            | Dali je mleko sveže? Naravno!
Svakako            | Svakako ćemo se videti u subotu.
Sigurno            | Čekaj me, sigurno neću doći (название фильма)
Kako da ne         | Da li dolazite na žurku? Kako da ne!
Važi               | Važi, ćao.
Zaista             | Odeća je zaista kvalitetna.
Navodno            | Pištolj je navodno pripadao bivšem vojniku.
Očigledno          | Ti, očigledno, veoma voliš svoju ženu.
Doduše             | Doduše, nije mi baš sve jasno.
Znaš               | Ti si jako zgodna, znaš.
Slušaj             | Slušaj, nemam vremena za ovo.
E                  | E, sad ovako (Так вот).
Znači              | Znači, bilo je jako naporno.