                LOKATIV

  Существительные
  ================================  ================
        | Ед.ч.     | Мн.ч.          Примечание
  ================================  ================
   М.р. | student-u | student-ima
   С.р. |           |
  --------------------------------  ----------------
   Ж.р. | sestr-i   | sestr-ama      обычн.
        | stvar-i   | stvar-ima      нулевое оконч.
  ================================  ================

  Прилагательные
  ==========================
        | Ед.ч.   | Мн.ч.   
  ==========================
   М.р. | dobr-om | dobr-im
   С.р. |         |
  --------------------------
   Ж.р. | dobr-oj | dobr-im
  ==========================

  Предлоги: [без предлога, когда выражается исполнение], među, pod, nad, pred