phrases

pijaca | рынок
hrana | еда
namirnice | продукты питания
prodavnica | магазин
mesara | мясной магазин
ribarnica | рыбный магазин
tezga | прилавок
mesar | мясник
povrće | овощи
voće | фрукты
mlečni proizvodi | молочные продукты
meso | мясо
morski plodovi | морепродукты

koliko košta? | сколько стоит?
pošto vam je krompir? | почем у вас картошка?
je l'može malo jeftinije? | можно немного дешевле?
dinje je l'su slatke? | у вас сладкие дыни?
papričice je l'su ljute? | у вас острый перец?
nemam ništa sitno | у меня нет мелочи
imate li koriander? | есть ли у вас кинза?
dajte mi, molim, kilogram krompira | дайте, пожалуйста, килограмм картошки
izmerite mi 300 grama kačkavalja | взвестье мне 300 грам сыра
stavite sve u kesu | положите все в пакет
koja je to vrsta? | какой это сорт?
cenjkati se/pogađati se | торговаться
previše je skup | это очень дорого
imate li nešto jeftinije? | у вас есть что-нибудь дешевле?
treba mi neka(o/i) ... | я ищу ...
možete li mi ovo pridržati | можно это отложить?
želeo bih da razmenim ovo | я хочу поменять
mogu li da ga vratim | можно это вернуть?
neispravan | с дефектом
slomljen | сломан