phrases

pasulj | сухая фасоль
boranija | зеленая фасоль
grašak | горошек
crni luk | лук
beli luk | чеснок
blitva | мангольд
cvekla | свекла
šargarepa | морковь
krompir | картофель
kupus | капуста
plavi patlidžan | баклажан
tikvice | кабачок
bundeva | тыква
krastavac | огурец
paradajz | помидор
karfiol | цветная капуста
celer | сельдерей
spanać | шпинат
salata | салат
rotkvica | редис
pečurke | грибы
kukuruz | кукуруза
praziluk | лук-порей
artičoka | артишок
špargla | спаржа
prokelj | брюссельская капуста
brokoli | брокколи
ljuta papričica | перец чили