declined verb

imati
a

inf: иметь | imati

present & sing & first: имею | imam
present & sing & second: имеешь | imaš
present & sing & third: имеет | ima
present & plur & first: имеем | imamo
present & plur & second: имеешь | imate
present & plur & third: имеют | imaju

perfect & sing & male: имел | imao
perfect & sing & fem: имела | imala
perfect & sing & neu: имело | imalo
perfect & plur & male: имели | imali
perfect & plur & fem: имели | imale
perfect & plur & neu: имели | imala

futur & sing & first:  | 
futur & sing & second:  | 
futur & sing & third:  | 
futur & plur & first:  | 
futur & plur & second:  | 
futur & plur & third:  | 

imperfect & sing & first: имел | imah
imperfect & sing & second: имела | imaše
imperfect & sing & third: имело | imaše
imperfect & plur & first: имели | imasmo
imperfect & plur & second: имели | imaste
imperfect & plur & third: имели | imahu

# participle & present:  | ìmajući
# participle & past:  | 
# noun:  | ìmanje

# futur & sing & first:  | imat ćuimaću
# futur & sing & second:  | imat ćešimaćeš
# futur & sing & third:  | imat ćeimaće
# futur & plur & first:  | imat ćemoimaćemo
# futur & plur & second:  | imat ćeteimaćete
# futur & plur & third:  | imat ćeimaće

# futur2 & sing & first:  | budem imao
# futur2 & sing & second:  | budeš imao
# futur2 & sing & third:  | bude imao
# futur2 & plur & first:  | budemo imali
# futur2 & plur & second:  | budete imali
# futur2 & plur & third:  | budu imali

# aorist & sing & first:  | 
# aorist & sing & second:  | 
# aorist & sing & third:  | 
# aorist & plur & first:  | 
# aorist & plur & second:  | 
# aorist & plur & third:  | 

# cond1 & sing & first:  | imao bih
# cond1 & sing & second:  | imao bi
# cond1 & sing & third:  | imao bi
# cond1 & plur & first:  | imali bismo
# cond1 & plur & second:  | imali biste
# cond1 & plur & third:  | imali bi

# cond2 & sing & first:  | bio bih imao
# cond2 & sing & second:  | bio bi imao
# cond2 & sing & third:  | bio bi imao
# cond2 & plur & first:  | bili bismo imali
# cond2 & plur & second:  | bili biste imali
# cond2 & plur & third:  | bili bi imali

# imperativ & sing & first:  | 
# imperativ & sing & second: имей | imaj
# imperativ & sing & third:  | 
# imperativ & plur & first:  | imajmo
# imperativ & plur & second: имейте | imajte
# imperativ & plur & third:  | 

# passive & sing & male:  | 
# passive & sing & fem:  | 
# passive & sing & neu:  | 
# passive & plur & male:  | 
# passive & plur & fem:  | 
# passive & plur & neu:  | 

---

