fixed verb

imati
a

inf: иметь | imati

present & sing & first:  имею   | imam
present & sing & second: имеешь | imaš
present & sing & third:  имеет  | ima
present & plur & first:  имеем  | imamo
present & plur & second: имеете | imate
present & plur & third:  имеют  | imaju

futur & sing & first:  | imaću
futur & sing & second:  | imaćeš
futur & sing & third:  | imaće
futur & plur & first:  | imaćemo
futur & plur & second:  | imaćete
futur & plur & third:  | imaće

perfect & sing & first:  | imao sam
perfect & sing & second:  | imao si
perfect & sing & third:  | imao je
perfect & plur & first:  | imali smo
perfect & plur & second:  | imali ste
perfect & plur & third:  | imali su

imperfect & sing & first:  | imah
imperfect & sing & second:  | imaše
imperfect & sing & third:  | imaše
imperfect & plur & first:  | imasmo
imperfect & plur & second:  | imaste
imperfect & plur & third:  | imahu

# participle & present:  | ìmajūći
# participle & past:  | 
# noun:  | ìmānje

# futur & sing & first:  | imat ću
# futur & sing & second:  | imat ćeš
# futur & sing & third:  | imat će
# futur & plur & first:  | imat ćemo
# futur & plur & second:  | imat ćete
# futur & plur & third:  | imat će

# futur2 & sing & first:  | budem imao
# futur2 & sing & second:  | budeš imao
# futur2 & sing & third:  | bude imao
# futur2 & plur & first:  | budemo imali
# futur2 & plur & second:  | budete imali
# futur2 & plur & third:  | budu imali

# pluskvamperfekt & sing & first:  | bio sam imao
# pluskvamperfekt & sing & second:  | bio si imao
# pluskvamperfekt & sing & third:  | bio je imao
# pluskvamperfekt & plur & first:  | bili smo imali
# pluskvamperfekt & plur & second:  | bili ste imali
# pluskvamperfekt & plur & third:  | bili su imali

# aorist & sing & first:  | 
# aorist & sing & second:  | 
# aorist & sing & third:  | 
# aorist & plur & first:  | 
# aorist & plur & second:  | 
# aorist & plur & third:  | 

# cond1 & sing & first:  | imao bih
# cond1 & sing & second:  | imao bi
# cond1 & sing & third:  | imao bi
# cond1 & plur & first:  | imali bismo
# cond1 & plur & second:  | imali biste
# cond1 & plur & third:  | imali bi

# cond2 & sing & first:  | bio bih imao
# cond2 & sing & second:  | bio bi imao
# cond2 & sing & third:  | bio bi imao
# cond2 & plur & first:  | bili bismo imali
# cond2 & plur & second:  | bili biste imali
# cond2 & plur & third:  | bili bi imali

# imperativ & sing & first:  | 
# imperativ & sing & second:  | imaj
# imperativ & sing & third:  | 
# imperativ & plur & first:  | imajmo
# imperativ & plur & second:  | imajte
# imperativ & plur & third:  | 

# active & sing & m:  | imao
# active & sing & f:  | imala
# active & sing & n:  | imalo
# active & plur & m:  | imali
# active & plur & f:  | imale
# active & plur & n:  | imala

# passive & sing & m:  | 
# passive & sing & f:  | 
# passive & sing & n:  | 
# passive & plur & m:  | 
# passive & plur & f:  | 
# passive & plur & n:  | 

---