declined verb

morati
a

inf: должен | morati

present & sing & first  & male: должен | moram
present & sing & first  & fem:  должна | moram
present & sing & first  & neu:  должно | moram
present & sing & second & male: должен | moraš
present & sing & second & fem:  должна | moraš
present & sing & second & neu:  должно | moraš
present & sing & third  & male: должен | mora
present & sing & third  & fem:  должна | mora
present & sing & third  & neu:  должно | mora
present & plur & first:         должны | moramo
present & plur & second:        должны | morate
present & plur & third:         должны | moraju

futur & sing & first  & male: буду должен   | moraću
futur & sing & first  & fem:  буду должна   | moraću
futur & sing & first  & neu:  буду должно   | moraću
futur & sing & second & male: будешь должен | moraćeš
futur & sing & second & fem:  будешь должна | moraćeš
futur & sing & second & neu:  будешь должно | moraćeš
futur & sing & third  & male: будет должен  | moraće
futur & sing & third  & fem:  будет должна  | moraće
futur & sing & third  & neu:  будет должно  | moraće
futur & plur & first:         будем должны  | moraćemo
futur & plur & second:        будете должны | moraćete
futur & plur & third:         будут должны  | moraće

# perfect & sing & first  & male: должен был  | morao sam
# perfect & sing & first  & fem:  должна была | morala sam
# perfect & sing & first  & neu:  должно было | moralo sam
# perfect & sing & second & male: должен был  | morao si
# perfect & sing & second & male: должна была | morala si
# perfect & sing & second & male: должно было | moralo si
# perfect & sing & third  & male: должен был  | morao je
# perfect & sing & third  & fem:  должна была | morala je
# perfect & sing & third  & neu:  должно было | moralo je
# perfect & plur & first  & male: должны были | morali smo
# perfect & plur & first  & fem:  должны были | morale smo
# perfect & plur & first  & neu:  должны были | morala smo
# perfect & plur & second & male: должны были | morali ste
# perfect & plur & second & fem:  должны были | morale ste
# perfect & plur & second & neu:  должны были | morala ste
# perfect & plur & third  & male: должны были | morali su
# perfect & plur & third  & fem:  должны были | morale su
# perfect & plur & third  & neu:  должны были | morala su

imperfect & sing & first  & male: должен был  | morah
imperfect & sing & first  & fem:  должна была | morah
imperfect & sing & first  & neu:  должно было | morah
imperfect & sing & second & male: должен был  | moraše
imperfect & sing & second & fem:  должна была | moraše
imperfect & sing & second & neu:  должно было | moraše
imperfect & sing & third  & male: должен был  | moraše
imperfect & sing & third  & fem:  должна была | moraše
imperfect & sing & third  & neu:  должно было | moraše
imperfect & plur & first:         должны были | morasmo
imperfect & plur & second:        должны были | moraste
imperfect & plur & third:         должны были | morahu

# participle & present:  | mórajūći
# participle & past:  | 
# noun:  | mórānje

# futur & sing & first:  | morat ću
# futur & sing & second:  | morat ćeš
# futur & sing & third:  | morat će
# futur & plur & first:  | morat ćemo
# futur & plur & second:  | morat ćete
# futur & plur & third:  | morat će

# futur2 & sing & first:  | budem morao
# futur2 & sing & second:  | budeš morao
# futur2 & sing & third:  | bude morao
# futur2 & plur & first:  | budemo morali
# futur2 & plur & second:  | budete morali
# futur2 & plur & third:  | budu morali

# pluskvamperfekt & sing & first:  | bio sam morao
# pluskvamperfekt & sing & second:  | bio si morao
# pluskvamperfekt & sing & third:  | bio je morao
# pluskvamperfekt & plur & first:  | bili smo morali
# pluskvamperfekt & plur & second:  | bili ste morali
# pluskvamperfekt & plur & third:  | bili su morali

# aorist & sing & first:  | 
# aorist & sing & second:  | 
# aorist & sing & third:  | 
# aorist & plur & first:  | 
# aorist & plur & second:  | 
# aorist & plur & third:  | 

# cond1 & sing & first:  | morao bih
# cond1 & sing & second:  | morao bi
# cond1 & sing & third:  | morao bi
# cond1 & plur & first:  | morali bismo
# cond1 & plur & second:  | morali biste
# cond1 & plur & third:  | morali bi

# cond2 & sing & first:  | bio bih morao
# cond2 & sing & second:  | bio bi morao
# cond2 & sing & third:  | bio bi morao
# cond2 & plur & first:  | bili bismo morali
# cond2 & plur & second:  | bili biste morali
# cond2 & plur & third:  | bili bi morali

# imperativ & sing & first:  | 
# imperativ & sing & second:  | moraj
# imperativ & sing & third:  | 
# imperativ & plur & first:  | morajmo
# imperativ & plur & second:  | morajte
# imperativ & plur & third:  | 

perfect & sing & male: должен был  | morao
perfect & sing & fem:  должна была | morala
perfect & sing & neu:  должно было | moralo
perfect & plur & male: должны были | morali
perfect & plur & fem:  должны были | morale
perfect & plur & neu:  должны были | morala

# passive & sing & male:  | 
# passive & sing & fem:  | 
# passive & sing & neu:  | 
# passive & plur & male:  | 
# passive & plur & fem:  | 
# passive & plur & neu:  | 

---

moći
e

inf: мочь(moći) | moći

present & sing & first:  могу(moći)   | mògu
present & sing & second: можешь(moći) | možeš
present & sing & third:  может(moći)  | može
present & plur & first:  можем(moći)  | možemo
present & plur & second: можете(moći) | možete
present & plur & third:  могут(moći)  | mògū

futur & sing & first:  смогу(moći)   | ću moći
futur & sing & second: сможешь(moći) | ćeš moći
futur & sing & third:  сможет(moći)  | će moći
futur & plur & first:  сможем(moći)  | ćemo moći
futur & plur & second: сможете(moći) | ćete moći
futur & plur & third:  смогут(moći)  | ćē moći

# perfect & sing & first  & male: мог(moći)   | mogao sam
# perfect & sing & first  & fem:  могла(moći) | mogala sam
# perfect & sing & first  & neu:  могло(moći) | mogalo sam
# perfect & sing & second & male: мог(moći)   | mogao si
# perfect & sing & second & fem:  могла(moći) | mogala si
# perfect & sing & second & neu:  могло(moći) | mogalo si
# perfect & sing & third  & male: мог(moći)   | mogao je
# perfect & sing & third  & fem:  могла(moći) | mogala je
# perfect & sing & third  & neu:  могло(moći) | mogalo je
# perfect & plur & first  & male: могли(moći) | mogli smo
# perfect & plur & first  & fem:  могли(moći) | mogle smo
# perfect & plur & first  & neu:  могли(moći) | mogla smo
# perfect & plur & second & male: могли(moći) | mogli ste
# perfect & plur & second & fem:  могли(moći) | mogle ste
# perfect & plur & second & neu:  могли(moći) | mogla ste
# perfect & plur & third  & male: могли(moći) | mogli su
# perfect & plur & third  & fem:  могли(moći) | mogle su
# perfect & plur & third  & neu:  могли(moći) | mogla su

imperfect & sing & first  & male: мог(moći)   | mogāh
imperfect & sing & first  & fem:  могла(moći) | mogāh
imperfect & sing & first  & neu:  могло(moći) | mogāh
imperfect & sing & second & male: мог(moći)   | mogāše
imperfect & sing & second & fem:  могла(moći) | mogāše
imperfect & sing & second & neu:  могло(moći) | mogāše
imperfect & sing & third  & male: мог(moći)   | mogāše
imperfect & sing & third  & fem:  могла(moći) | mogāše
imperfect & sing & third  & neu:  могло(moći) | mogāše
imperfect & plur & first:         могли(moći) | mogāsmo
imperfect & plur & second:        могли(moći) | mogāste
imperfect & plur & third:         могли(moći) | mogāhū

# participle & present:  | 
# participle & past:  | 
# noun:  | 

# futur & sing & first:  | moći ću
# futur & sing & second:  | moći ćeš
# futur & sing & third:  | moći će
# futur & plur & first:  | moći ćemo
# futur & plur & second:  | moći ćete
# futur & plur & third:  | moći ćē

# futur2 & sing & first:  | budem mogao  budem mogla  budem moglo
# futur2 & sing & second:  | budeš mogao/la/lo
# futur2 & sing & third:  | bude mogao/la/lo
# futur2 & plur & first:  | budemo mogli  budemo mogle  budemo mogla
# futur2 & plur & second:  | budete mogli/e/a
# futur2 & plur & third:  | budu mogli/e/a

# pluskvamperfekt & sing & first:  | a) bio/la/lo sam mogao/la/lo  b) bijah mogao/la/lo
# pluskvamperfekt & sing & second:  | a) bio/la/lo si mogao/la/lo  b) bijaše mogao/la/lo
# pluskvamperfekt & sing & third:  | a) bio/la/lo je mogao/la/lo  b) bijaše mogao/la/lo
# pluskvamperfekt & plur & first:  | a) bili/e/a smo mogli/e/a  b) bijasmo mogli/e/a
# pluskvamperfekt & plur & second:  | a) bili/e/a ste mogli/e/a  b) bijaste mogli/e/a
# pluskvamperfekt & plur & third:  | a) bili/e/a su mogli/e/a  b) bijahu mogli/e/a

# aorist & sing & first:  | mogoh
# aorist & sing & second:  | može
# aorist & sing & third:  | može
# aorist & plur & first:  | mogosmo
# aorist & plur & second:  | mogoste
# aorist & plur & third:  | mogošē

# cond1 & sing & first:  | mogao/la/lo bih
# cond1 & sing & second:  | mogao/la/lo bi
# cond1 & sing & third:  | mogao/la/lo bi
# cond1 & plur & first:  | mogli/e/a bismo
# cond1 & plur & second:  | mogli/e/a biste
# cond1 & plur & third:  | mogli/e/a bi

# cond2 & sing & first:  | bio/la/lo bih mogao/la/lo
# cond2 & sing & second:  | bio/la/lo bi mogao/la/lo
# cond2 & sing & third:  | bio/la/lo bi mogao/la/lo
# cond2 & plur & first:  | bili/e/a bismo mogli/e/a
# cond2 & plur & second:  | bili/e/a biste mogli/e/a
# cond2 & plur & third:  | bili/e/a bi mogli/e/a

# imperativ & sing & first:  | 
# imperativ & sing & second:  | mogni!
# imperativ & sing & third:  | (neka mognē!)
# imperativ & plur & first:  | mognimo!
# imperativ & plur & second:  | mognite!
# imperativ & plur & third:  | (neka mognū!)

perfect & sing & male: мог   | mogao
perfect & sing & fem:  могла | mogala
perfect & sing & neu:  могло | mogalo
perfect & plur & male: могли | mogali
perfect & plur & fem:  могли | mogale
perfect & plur & neu:  могли | mogala

# passive & sing & male:  | 
# passive & sing & fem:  | 
# passive & sing & neu:  | 
# passive & plur & male:  | 
# passive & plur & fem:  | 
# passive & plur & neu:  | 

---

voleti
a

inf: уметь(voleti) | voleti

present & sing & first:  умею(voleti)   | volem
present & sing & second: умеешь(voleti) | voleš
present & sing & third:  умеет(voleti)  | vole
present & plur & first:  умеем(voleti)  | volemo
present & plur & second: умеете(voleti) | volete
present & plur & third:  умеют(voleti)  | voleju

futur & sing & first:  буду уметь(voleti)   | voleću
futur & sing & second: будешь уметь(voleti) | volećeš
futur & sing & third:  будет уметь(voleti)  | voleće
futur & plur & first:  будем уметь(voleti)  | volećemo
futur & plur & second: будете уметь(voleti) | volećete
futur & plur & third:  будут уметь(voleti)  | voleće

# perfect & sing & first  & male: умел(voleti) | voleo sam
# perfect & sing & first  & fem:  умела(voleti) | voleo sam
# perfect & sing & first  & neu:  умело(voleti) | voleo sam
# perfect & sing & second & male: умел(voleti) | voleo si
# perfect & sing & second & fem:  умела(voleti) | voleo si
# perfect & sing & second & neu:  умело(voleti) | voleo si
# perfect & sing & third  & male: умел(voleti) | voleo je
# perfect & sing & third  & fem:  умела(voleti) | voleo je
# perfect & sing & third  & neu:  умело(voleti) | voleo je
# perfect & plur & first:         умели(voleti) | voleli smo
# perfect & plur & second:        умели(voleti) | voleli ste
# perfect & plur & third:         умели(voleti) | voleli su

imperfect & sing & first:  | voleh / voledijah
imperfect & sing & second:  | voleše / voledijaše
imperfect & sing & third:  | voleše / voledijaše
imperfect & plur & first:  | volesmo / voledijasmo
imperfect & plur & second:  | voleste / voledijaste
imperfect & plur & third:  | volehu / voledijahu

# participle & present:  | znȁjūći/znádūći
# participle & past:  | 
# noun:  | 

# futur & sing & first:  | volet ću
# futur & sing & second:  | volet ćeš
# futur & sing & third:  | volet će
# futur & plur & first:  | volet ćemo
# futur & plur & second:  | volet ćete
# futur & plur & third:  | volet će

# futur2 & sing & first:  | budem voleo
# futur2 & sing & second:  | budeš voleo
# futur2 & sing & third:  | bude voleo
# futur2 & plur & first:  | budemo voleli
# futur2 & plur & second:  | budete voleli
# futur2 & plur & third:  | budu voleli

# pluskvamperfekt & sing & first:  | bio sam voleo
# pluskvamperfekt & sing & second:  | bio si voleo
# pluskvamperfekt & sing & third:  | bio je voleo
# pluskvamperfekt & plur & first:  | bili smo voleli
# pluskvamperfekt & plur & second:  | bili ste voleli
# pluskvamperfekt & plur & third:  | bili su voleli

# aorist & sing & first:  | 
# aorist & sing & second:  | 
# aorist & sing & third:  | 
# aorist & plur & first:  | 
# aorist & plur & second:  | 
# aorist & plur & third:  | 

# cond1 & sing & first:  | voleo bih
# cond1 & sing & second:  | voleo bi
# cond1 & sing & third:  | voleo bi
# cond1 & plur & first:  | voleli bismo
# cond1 & plur & second:  | voleli biste
# cond1 & plur & third:  | voleli bi

# cond2 & sing & first:  | bio bih voleo
# cond2 & sing & second:  | bio bi voleo
# cond2 & sing & third:  | bio bi voleo
# cond2 & plur & first:  | bili bismo voleli
# cond2 & plur & second:  | bili biste voleli
# cond2 & plur & third:  | bili bi voleli

# imperativ & sing & first:  | 
# imperativ & sing & second:  | volej
# imperativ & sing & third:  | 
# imperativ & plur & first:  | volejmo
# imperativ & plur & second:  | volejte
# imperativ & plur & third:  | 

perfect & sing & male: любил  | voleo
perfect & sing & fem:  любила | volela
perfect & sing & neu:  любило | volelo
perfect & plur & male: любили | voleli
perfect & plur & fem:  любили | volele
perfect & plur & neu:  любили | volela

# passive & sing & male:  | volen
# passive & sing & fem:  | volena
# passive & sing & neu:  | voleno
# passive & plur & male:  | voleni
# passive & plur & fem:  | volene
# passive & plur & neu:  | volena

---

smeti
e

inf: мочь(smeti) | smeti

present & sing & first:  могу(smeti)   | smem
present & sing & second: можешь(smeti) | smeš
present & sing & third:  может(smeti)  | sme
present & plur & first:  можем(smeti)  | smemo
present & plur & second: можете(smeti) | smete
present & plur & third:  могут(smeti)  | smeju

perfect & sing & male: мог(smeti)  | smeo
perfect & sing & fem:  могла(smeti) | smela
perfect & sing & neu:  могло(smeti) | smelo
perfect & plur & male: могли(smeti) | smeli
perfect & plur & fem:  могли(smeti) | smele
perfect & plur & neu:  могли(smeti) | smela

---

umeti
e

inf: уметь(umeti) | umeti

present & sing & first:  умею(umeti)   | umem
present & sing & second: умешь(umeti)  | umeš
present & sing & third:  умеет(umeti)  | ume
present & plur & first:  умеем(umeti)  | umemo
present & plur & second: умеете(umeti) | umete
present & plur & third:  умеют(umeti)  | umeju

perfect & sing & male: умел(umeti)  | umeo
perfect & sing & fem:  умела(umeti) | umela
perfect & sing & neu:  умело(umeti) | umelo
perfect & plur & male: умели(umeti) | umeli
perfect & plur & fem:  умели(umeti) | umele
perfect & plur & neu:  умели(umeti) | umela

---

želeti
i

inf: желать | želeti

present & sing & first:  желаю   | želim
present & sing & second: желаешь | želiš
present & sing & third:  желает  | želi
present & plur & first:  желаем  | želimo
present & plur & second: желаете | želite
present & plur & third:  желают  | žele

perfect & sing & male: желал  | želeo
perfect & sing & fem:  желала | želela
perfect & sing & neu:  желало | želelo
perfect & plur & male: желали | želeli
perfect & plur & fem:  желали | želele
perfect & plur & neu:  желали | želela

---

voleti
i

inf: любить | voleti

present & sing & first:  люблю  | volim
present & sing & second: любишь | voliš
present & sing & third:  любит  | voli
present & plur & first:  любим  | volimo
present & plur & second: любите | volite
present & plur & third:  любят  | vole

perfect & sing & male: любил  | voleo
perfect & sing & fem:  любила | volela
perfect & sing & neu:  любило | volelo
perfect & plur & male: любили | voleli
perfect & plur & fem:  любили | volele
perfect & plur & neu:  любили | volela

---

treba
a

inf: надо | treba

present & sing & first:  надо | treba
present & sing & second: надо | treba
present & sing & third:  надо | treba
present & plur & first:  надо | treba
present & plur & second: надо | treba
present & plur & third:  надо | treba

perfect & sing & male: надо было | treba
perfect & sing & fem:  надо было | treba
perfect & sing & neu:  надо было | treba
perfect & plur & male: надо было | treba
perfect & plur & fem:  надо было | treba
perfect & plur & neu:  надо было | treba

---

hteti
e

inf: хотеть | hteti

present & sing & first: хочу    | hoću
present & sing & second: хочешь | hoćeš
present & sing & third: хочет   | hoće
present & plur & first: хотим   | hoćemo
present & plur & second: хотите | hoćete
present & plur & third: хотят   | hoće

perfect & sing & male: хотел  | hteo
perfect & sing & fem:  хотела | htela
perfect & sing & neu:  хотело | htelo
perfect & plur & male: хотели | hteli
perfect & plur & fem:  хотели | htele
perfect & plur & neu:  хотели | htela

---
