fixed verb

morati
none

inf: должен | morati

present & sing & first  & male: должен | moram
present & sing & first  & fem:  должна | moram
present & sing & first  & neu:  должно | moram
present & sing & second & male: должен | moraš
present & sing & second & fem:  должна | moraš
present & sing & second & neu:  должно | moraš
present & sing & third  & male: должен | mora
present & sing & third  & fem:  должна | mora
present & sing & third  & neu:  должно | mora
present & plur & first:         должны | moramo
present & plur & second:        должны | morate
present & plur & third:         должны | moraju

futur & sing & first  & male: буду должен   | moraću
futur & sing & first  & fem:  буду должна   | moraću
futur & sing & first  & neu:  буду должно   | moraću
futur & sing & second & male: будешь должен | moraćeš
futur & sing & second & fem:  будешь должна | moraćeš
futur & sing & second & neu:  будешь должно | moraćeš
futur & sing & third  & male: будет должен  | moraće
futur & sing & third  & fem:  будет должна  | moraće
futur & sing & third  & neu:  будет должно  | moraće
futur & plur & first:         будем должны  | moraćemo
futur & plur & second:        будете должны | moraćete
futur & plur & third:         будут должны  | moraće

perfect & sing & first  & male: должен был  | morao sam
perfect & sing & first  & fem:  должна была | morala sam
perfect & sing & first  & neu:  должно было | moralo sam
perfect & sing & second & male: должен был  | morao si
perfect & sing & second & male: должна была | morala si
perfect & sing & second & male: должно было | moralo si
perfect & sing & third  & male: должен был  | morao je
perfect & sing & third  & fem:  должна была | morala je
perfect & sing & third  & neu:  должно было | moralo je
perfect & plur & first  & male: должны были | morali smo
perfect & plur & first  & fem:  должны были | morale smo
perfect & plur & first  & neu:  должны были | morala smo
perfect & plur & second & male: должны были | morali ste
perfect & plur & second & fem:  должны были | morale ste
perfect & plur & second & neu:  должны были | morala ste
perfect & plur & third  & male: должны были | morali su
perfect & plur & third  & fem:  должны были | morale su
perfect & plur & third  & neu:  должны были | morala su

imperfect & sing & first  & male: должен был  | morah
imperfect & sing & first  & fem:  должна была | morah
imperfect & sing & first  & neu:  должно было | morah
imperfect & sing & second & male: должен был  | moraše
imperfect & sing & second & fem:  должна была | moraše
imperfect & sing & second & neu:  должно было | moraše
imperfect & sing & third  & male: должен был  | moraše
imperfect & sing & third  & fem:  должна была | moraše
imperfect & sing & third  & neu:  должно было | moraše
imperfect & plur & first:         должны были | morasmo
imperfect & plur & second:        должны были | moraste
imperfect & plur & third:         должны были | morahu

# participle & present:  | mórajūći
# participle & past:  | 
# noun:  | mórānje

# futur & sing & first:  | morat ću
# futur & sing & second:  | morat ćeš
# futur & sing & third:  | morat će
# futur & plur & first:  | morat ćemo
# futur & plur & second:  | morat ćete
# futur & plur & third:  | morat će

# futur2 & sing & first:  | budem morao
# futur2 & sing & second:  | budeš morao
# futur2 & sing & third:  | bude morao
# futur2 & plur & first:  | budemo morali
# futur2 & plur & second:  | budete morali
# futur2 & plur & third:  | budu morali

# pluskvamperfekt & sing & first:  | bio sam morao
# pluskvamperfekt & sing & second:  | bio si morao
# pluskvamperfekt & sing & third:  | bio je morao
# pluskvamperfekt & plur & first:  | bili smo morali
# pluskvamperfekt & plur & second:  | bili ste morali
# pluskvamperfekt & plur & third:  | bili su morali

# aorist & sing & first:  | 
# aorist & sing & second:  | 
# aorist & sing & third:  | 
# aorist & plur & first:  | 
# aorist & plur & second:  | 
# aorist & plur & third:  | 

# cond1 & sing & first:  | morao bih
# cond1 & sing & second:  | morao bi
# cond1 & sing & third:  | morao bi
# cond1 & plur & first:  | morali bismo
# cond1 & plur & second:  | morali biste
# cond1 & plur & third:  | morali bi

# cond2 & sing & first:  | bio bih morao
# cond2 & sing & second:  | bio bi morao
# cond2 & sing & third:  | bio bi morao
# cond2 & plur & first:  | bili bismo morali
# cond2 & plur & second:  | bili biste morali
# cond2 & plur & third:  | bili bi morali

# imperativ & sing & first:  | 
# imperativ & sing & second:  | moraj
# imperativ & sing & third:  | 
# imperativ & plur & first:  | morajmo
# imperativ & plur & second:  | morajte
# imperativ & plur & third:  | 

# active & sing & m:  | morao
# active & sing & f:  | morala
# active & sing & n:  | moralo
# active & plur & m:  | morali
# active & plur & f:  | morale
# active & plur & n:  | morala

# passive & sing & m:  | 
# passive & sing & f:  | 
# passive & sing & n:  | 
# passive & plur & m:  | 
# passive & plur & f:  | 
# passive & plur & n:  | 

---

moći
none

inf: мочь | moći

present & sing & first:  могу   | mògu
present & sing & second: можешь | možeš
present & sing & third:  может  | može
present & plur & first:  можем  | možemo
present & plur & second: можете | možete
present & plur & third:  могут  | mògū

futur & sing & first:  смогу   | ću moći
futur & sing & second: сможешь | ćeš moći
futur & sing & third:  сможет  | će moći
futur & plur & first:  сможем  | ćemo moći
futur & plur & second: сможете | ćete moći
futur & plur & third:  смогут  | ćē moći

perfect & sing & first  & male: мог   | mogao sam
perfect & sing & first  & fem:  могла | mogala sam
perfect & sing & first  & neu:  могло | mogalo sam
perfect & sing & second & male: мог   | mogao si
perfect & sing & second & fem:  могла | mogala si
perfect & sing & second & neu:  могло | mogalo si
perfect & sing & third  & male: мог   | mogao je
perfect & sing & third  & fem:  могла | mogala je
perfect & sing & third  & neu:  могло | mogalo je
perfect & plur & first  & male: могли | mogli smo
perfect & plur & first  & fem:  могли | mogle smo
perfect & plur & first  & neu:  могли | mogla smo
perfect & plur & second & male: могли | mogli ste
perfect & plur & second & fem:  могли | mogle ste
perfect & plur & second & neu:  могли | mogla ste
perfect & plur & third  & male: могли | mogli su
perfect & plur & third  & fem:  могли | mogle su
perfect & plur & third  & neu:  могли | mogla su

imperfect & sing & first  & male: мог   | mogāh
imperfect & sing & first  & fem:  могла | mogāh
imperfect & sing & first  & neu:  могло | mogāh
imperfect & sing & second & male: мог   | mogāše
imperfect & sing & second & fem:  могла | mogāše
imperfect & sing & second & neu:  могло | mogāše
imperfect & sing & third  & male: мог   | mogāše
imperfect & sing & third  & fem:  могла | mogāše
imperfect & sing & third  & neu:  могло | mogāše
imperfect & plur & first:         могли | mogāsmo
imperfect & plur & second:        могли | mogāste
imperfect & plur & third:         могли | mogāhū

# participle & present:  | 
# participle & past:  | 
# noun:  | 

# futur & sing & first:  | moći ću
# futur & sing & second:  | moći ćeš
# futur & sing & third:  | moći će
# futur & plur & first:  | moći ćemo
# futur & plur & second:  | moći ćete
# futur & plur & third:  | moći ćē

# futur2 & sing & first:  | budem mogao  budem mogla  budem moglo
# futur2 & sing & second:  | budeš mogao/la/lo
# futur2 & sing & third:  | bude mogao/la/lo
# futur2 & plur & first:  | budemo mogli  budemo mogle  budemo mogla
# futur2 & plur & second:  | budete mogli/e/a
# futur2 & plur & third:  | budu mogli/e/a

# pluskvamperfekt & sing & first:  | a) bio/la/lo sam mogao/la/lo  b) bijah mogao/la/lo
# pluskvamperfekt & sing & second:  | a) bio/la/lo si mogao/la/lo  b) bijaše mogao/la/lo
# pluskvamperfekt & sing & third:  | a) bio/la/lo je mogao/la/lo  b) bijaše mogao/la/lo
# pluskvamperfekt & plur & first:  | a) bili/e/a smo mogli/e/a  b) bijasmo mogli/e/a
# pluskvamperfekt & plur & second:  | a) bili/e/a ste mogli/e/a  b) bijaste mogli/e/a
# pluskvamperfekt & plur & third:  | a) bili/e/a su mogli/e/a  b) bijahu mogli/e/a

# aorist & sing & first:  | mogoh
# aorist & sing & second:  | može
# aorist & sing & third:  | može
# aorist & plur & first:  | mogosmo
# aorist & plur & second:  | mogoste
# aorist & plur & third:  | mogošē

# cond1 & sing & first:  | mogao/la/lo bih
# cond1 & sing & second:  | mogao/la/lo bi
# cond1 & sing & third:  | mogao/la/lo bi
# cond1 & plur & first:  | mogli/e/a bismo
# cond1 & plur & second:  | mogli/e/a biste
# cond1 & plur & third:  | mogli/e/a bi

# cond2 & sing & first:  | bio/la/lo bih mogao/la/lo
# cond2 & sing & second:  | bio/la/lo bi mogao/la/lo
# cond2 & sing & third:  | bio/la/lo bi mogao/la/lo
# cond2 & plur & first:  | bili/e/a bismo mogli/e/a
# cond2 & plur & second:  | bili/e/a biste mogli/e/a
# cond2 & plur & third:  | bili/e/a bi mogli/e/a

# imperativ & sing & first:  | 
# imperativ & sing & second:  | mogni!
# imperativ & sing & third:  | (neka mognē!)
# imperativ & plur & first:  | mognimo!
# imperativ & plur & second:  | mognite!
# imperativ & plur & third:  | (neka mognū!)

# active & sing & m:  | 
# active & sing & f:  | 
# active & sing & n:  | 
# active & plur & m:  | 
# active & plur & f:  | 
# active & plur & n:  | 

# passive & sing & m:  | 
# passive & sing & f:  | 
# passive & sing & n:  | 
# passive & plur & m:  | 
# passive & plur & f:  | 
# passive & plur & n:  | 

---

znati
none

inf: уметь | znati

present & sing & first:  умею   | znam
present & sing & second: умеешь  | znaš
present & sing & third:  умеет  | zna
present & plur & first:  умеем  | znamo
present & plur & second: умеете | znate
present & plur & third:  умеют  | znaju

futur & sing & first:  буду уметь   | znaću
futur & sing & second: будешь уметь | znaćeš
futur & sing & third:  будет уметь  | znaće
futur & plur & first:  будем уметь  | znaćemo
futur & plur & second: будете уметь | znaćete
futur & plur & third:  будут уметь  | znaće

perfect & sing & first  & male: умел | znao sam
perfect & sing & first  & fem:  умела | znao sam
perfect & sing & first  & neu:  умело | znao sam
perfect & sing & second & male: умел | znao si
perfect & sing & second & fem:  умела | znao si
perfect & sing & second & neu:  умело | znao si
perfect & sing & third  & male: умел | znao je
perfect & sing & third  & fem:  умела | znao je
perfect & sing & third  & neu:  умело | znao je
perfect & plur & first:         умели | znali smo
perfect & plur & second:        умели | znali ste
perfect & plur & third:         умели | znali su

imperfect & sing & first:  | znah / znadijah
imperfect & sing & second:  | znaše / znadijaše
imperfect & sing & third:  | znaše / znadijaše
imperfect & plur & first:  | znasmo / znadijasmo
imperfect & plur & second:  | znaste / znadijaste
imperfect & plur & third:  | znahu / znadijahu

# participle & present:  | znȁjūći/znádūći
# participle & past:  | 
# noun:  | 

# futur & sing & first:  | znat ću
# futur & sing & second:  | znat ćeš
# futur & sing & third:  | znat će
# futur & plur & first:  | znat ćemo
# futur & plur & second:  | znat ćete
# futur & plur & third:  | znat će

# futur2 & sing & first:  | budem znao
# futur2 & sing & second:  | budeš znao
# futur2 & sing & third:  | bude znao
# futur2 & plur & first:  | budemo znali
# futur2 & plur & second:  | budete znali
# futur2 & plur & third:  | budu znali

# pluskvamperfekt & sing & first:  | bio sam znao
# pluskvamperfekt & sing & second:  | bio si znao
# pluskvamperfekt & sing & third:  | bio je znao
# pluskvamperfekt & plur & first:  | bili smo znali
# pluskvamperfekt & plur & second:  | bili ste znali
# pluskvamperfekt & plur & third:  | bili su znali

# aorist & sing & first:  | 
# aorist & sing & second:  | 
# aorist & sing & third:  | 
# aorist & plur & first:  | 
# aorist & plur & second:  | 
# aorist & plur & third:  | 

# cond1 & sing & first:  | znao bih
# cond1 & sing & second:  | znao bi
# cond1 & sing & third:  | znao bi
# cond1 & plur & first:  | znali bismo
# cond1 & plur & second:  | znali biste
# cond1 & plur & third:  | znali bi

# cond2 & sing & first:  | bio bih znao
# cond2 & sing & second:  | bio bi znao
# cond2 & sing & third:  | bio bi znao
# cond2 & plur & first:  | bili bismo znali
# cond2 & plur & second:  | bili biste znali
# cond2 & plur & third:  | bili bi znali

# imperativ & sing & first:  | 
# imperativ & sing & second:  | znaj
# imperativ & sing & third:  | 
# imperativ & plur & first:  | znajmo
# imperativ & plur & second:  | znajte
# imperativ & plur & third:  | 

# active & sing & m:  | znao
# active & sing & f:  | znala
# active & sing & n:  | znalo
# active & plur & m:  | znali
# active & plur & f:  | znale
# active & plur & n:  | znala

# passive & sing & m:  | znan
# passive & sing & f:  | znana
# passive & sing & n:  | znano
# passive & plur & m:  | znani
# passive & plur & f:  | znane
# passive & plur & n:  | znana

---

smeti
none

inf: иметь возможность | smeti

present & sing & first:  имею возможность   | smem
present & sing & second: имеешь возможность | smeš
present & sing & third:  имеет возможность  | sme
present & plur & first:  имеем возможность  | smemo
present & plur & second: имеете возможность | smete
present & plur & third:  имеют возможность  | smeju

---

umeti
none

inf: уметь | umeti

present & sing & first:  умею   | umem
present & sing & second: умешь  | umeš
present & sing & third:  умеет  | ume
present & plur & first:  умеем  | umemo
present & plur & second: умеете | umete
present & plur & third:  умеют  | umeju

---

želeti
none

inf: желать | želeti

present & sing & first:  желаю   | želim
present & sing & second: желаешь | želiš
present & sing & third:  желает  | želi
present & plur & first:  желаем  | želimo
present & plur & second: желаете | želite
present & plur & third:  желают  | žele

---

voleti
none

inf: любить | voleti

present & sing & first:  люблю  | volim
present & sing & second: любишь | voliš
present & sing & third:  любит  | voli
present & plur & first:  любим  | volimo
present & plur & second: любите | volite
present & plur & third:  любят  | vole

---

treba
none

inf: надо | treba

present & sing & first:  надо | treba
present & sing & second: надо | treba
present & sing & third:  надо | treba
present & plur & first:  надо | treba
present & plur & second: надо | treba
present & plur & third:  надо | treba

---

hteti
none

inf: хотеть | hteti

present & sing & first: хочу    | hoću
present & sing & second: хочешь | hoćeš
present & sing & third: хочет   | hoće
present & plur & first: хотим   | hoćemo
present & plur & second: хотите | hoćete
present & plur & third: хотят   | hoće

---
