phrases

чай | čaj
русский чай | ruski čaj
черный чай | crni čaj
зеленый чай | zeleni čaj
фруктовый чай | voćni čaj
чай с лимоном | čaj sa limunom
чай с медом | čaj sa medom

кофе | kafa
турецкий кофе | turska kafa
домашний кофе | domaća kafa
кофе с сахаром | kafa sa šećerom
кофе с молоком | kafa sa mlekom
кофе без сахара | kafa bez šećera

вода | voda
газированная вода | gazirana voda
негазированная вода | negazirana voda

горячий шоколад | topla čokolada

сок | sok
яблочный сок | sok od jabuke
клубничный сок | sok od jagode
абрикосовый сок | sok od kajsije
персиковый сок | sok od breskve
черничный сок | sok od borovnice
ананасовый сок | sok od ananasa

вино | vino
красное вино | crno vino
белое вино | belo vino
бокал вина | čaša vina
бутылка вина | flaša vina

пиво | pivo
разливное пиво | pivo točeno
бутылка пива | flaša piva
домашнее пиво | domaće pivo
иностранное пиво | strano pivo

сендвич | sendvič
сендвич с сыром | sendvič sa sirom
сендвич с вечиной | sendvič sa šunkom
сендвич без сыра | sendvič bez sira
сендвич без майонеза | sendvič bez majoneza

пирожное | kolač
шоколадное пирожное | kolač od čokolade
фруктовое пирожное | voćni kolač

что бы вы хотели выпить? | šta želite da popijete?
что ты хочешь выпить? | šta želite za piće?
пиво, пожалуйста | molim vas, pivo
я буду кофе | ja bih kafu
у вас есть ... ? | imate li ... ?
у нас есть | imamo
у нас нет | nemamo
сколько стоит? | koliko košta?
счет, пожалуйста | molim vas, račun
что-то еще? | još nešto?
ничего больше | ništa više
вам нравится ... ? | volite li ... ?
тебе нравится ... ? | voliš (li) ... ?
мне нравится | volim
мне не нравится | ne volim

Добрый день. Пожалуйста, кофе без сахара и негазированную воду | Dobar dan. Molim vas kafu bez šećera i negaziranu vodu
У вас есть сендвичи? | Imate li sendviče?
У нас есть сендвичи с ветчиной и сыром | Imamo sendviče sa šunkom i sa sirom
Один сендвич с ветчиной и салатом, без майонеза, пожалуйста | Molim vas, jedan sendvič sa šunkom i salatom, bez majoneza
Сендвичей нет. У нас есть только пирожные | Nema sendviča. Imamo samo kolače
У нас есть фруктовый торт с клубникой | Imamo voćni kolač sa jagodama
Я предпочитаю красное вино белому | Više volim crno vino nego belo vino
Что Вы предпочитаете? | Šta više volite?