phrases

mačka leži na pisaćem stolu | кошка лежит на письменном столе
u ponedeljak idem u šetnju sa tvojom sestrom | в понедельник иду на прогулку с твоей сестрой
deco, dajte mi 10 zrelih jabuka | дети, дайте мне 10 зрелых яблок
kupila sam vam na pijaci puno krompira | я купила вам на рынке много картошки
ne plašim se velikih problema | я не боюсь больших проблем
pokaži mne treću knjigu | покажи мне третью книгу
gospodine, sutra idemo autom u Rim | сэр, завтра мы едем в Рим на машине
ne sviđam se tvom bratu | я не нравлюсь твоему брату

mislim o tebi | я думаю о тебе
na stolu je čaša, u njoj je voda | на столе стакан, в нём вода
pričamo o vama | мы говорим о вас
živim sa njim | я живу с ним
idemo sa vama | мы идем с вами
zadovoljan sam njom | я доволен ей
mislim o njoј | я думаю о ней
pričam sa njom | я разговариваю с ней
radim sa njima | мы работаем с ними
ne znamo ništa o njima | мы ничего не знаем о них
živiš sa mnom | ты живешь со мной
ne misliš o meni | ты не думаешь обо мне

ne znam ga | я не знаю его
hvala ti | спасибо тебе
pisala sam joj | я писала ей
njega ne znam | его я не знаю
idite bez mene | идите без меня
pišem tebi, a ne njoj | пишу тебе, а не ей
daj knjigu njemu ili njoj | дай книгу ему или ей
sve si pozvao, a mene nisi pozvao | ты всех пригласил, а меня не пригласил
tebe volim i nju volim | тебя люблю и её люблю
sviđaš mi se | ты мне нравишься
meni se ovo ne sviđa | мне это не нравится
dajem vam torbu | я даю вам сумку
ja sam je znala | я её знала
on ju je znao | он её знал
nisam ga video | я его не видел
mene oni ne slušaju | меня они не слушают
poznajem je | я её знаю
nema te | нет тебя
njega se ne sećam | его я не помню
ne mogu bez nje | я не могу без нее
radim bez njega | я работаю без него
ne znam ga | я не знаю его
zašto vas nema? | почему вас нет?
daje mi pismo | он дает мне письмо
njemu se to ne sviđa | ему это не нравится
kazala sam joj | я ей сказала
ona tebe sluša | она тебя слушает
vidimo je svakog dana | мы ее видим каждый день

to je tvoja ćerka | то - твоя дочь
to je starinska kuća | то - старинный дом
to je lepa ulica | то - красивая улица
ne mogu bez tvoje ćerke | не могу без твоей дочери
ne mogu bez starinske kuće | не могу без старинного дома 
ne mogu bez lepe ulice | не могу без красивой улицы
radujem se tvojoj ćerci | радуюсь твоей дочери
radujem se starinskoj kući | радуюсь старинному дому
radujem se lepoj ulici | радуюсь красивой улице
vidim tvoju ćerku | вижу твою дочь
vidim starinsku kuću | вижу старинный дом
vidim lepu ulicu | вижу красивую улицу
zadovoljan sam tvojom ćerkom | я доволен твоей дочерью
zadovoljan sam starinskom kućom | я доволен старинным домом
zadovoljan sam lepom ulicom | я доволен красивой улицей
mislim o tvojoj ćerci | думаю о дтвоей дочери
mislim o starinskoj kući | думаю о старинном доме
mislim o lepoj ulici | думаю о красивой улице

bez slatkih višanja | без сладких вишен
od mojih sestara | от моих сестёр
bez svadbi | без садьбы
bez torbi | без сумки

to su nove apoteke | то - новые аптеки
to su vesele devojke | то - весёлые девушки
to su druge priče | то - другие истории
ne mogu bez novih apoteka | не могу без новых аптек
ne mogu bez veselih devojka | не могу без весёлых девушек
ne mogu bez drugih priča | не могу без других историй
radujem se novim apotekama | радуюсь новым аптекам
radujem se veselim devojkama | радуюсь весёлым девушкам
radujem se drugim pričama | радуюсь другим историям
vidim nove apoteke | вижу новые аптеки
vidim vesele devojke | вижу весёлых девушек
vidim druge priče | вижу другие истории
zadovoljan sam novim apotekama | доволен новыми аптеками
zadovoljan sam veselim devojkama | доволен весёлыми девушками
zadovoljan sam drugim pričama | доволен другими историями
mislim o novim apotekama | думаю о новых аптеках
mislim o veselim devojkama | думаю о весёлых девушках
mislim o drugim pričama | думаю о других историях

živim u stanu svog brata | я живу в квартире своего брата
pričam sa mladim momkom i starim muškarcem | я разговариваю с молодым парнем и старым мужчиной
ne volim bыvšeg šefa | я не люблю бывшего начальника
ne volim njegov pogled | я не люблю его взгляд
živem sa svoјim sinom | я живу со своим сыном
kupio јe novi stan | он купил новую квартиру
ne mogu bez svoјeg udžbenika | я не могу без своего учебника
misli o tom gradu | он думает о том городе

ne volim tvoje prijatelje | я не люблю твоих друзей
plašim se zlih ljudi | я боюсь злых людей
zadovoljni som uspesima | мы довольны успехами
pokaži slike svojim roditeljima | покажи фотографии своим родителям

napravio sam svoje zadatke | я сделал свои задания
dete se boji velikih pasa | ребенок боится больших собак
juče su došli opasni momci | вчера приходили опасные парни
oni žive u novim stanovima | они живут в новых квартирах

napisao sam jedno slovo | я написал одну букву
ne mogu da živim bez mora i sunca | я не могу жить без моря и солнца
kažu da je istina u vinu | говорят, что истина в вине
nismo zadovoljni vašim pivom | мы не довольны вашим пивом

hoću da se kupam u Crnom moru | я хочу купаться в Черном море
oni prodaju svoje vino | они продают свое вино
priroda se raduje jutarnjem suncu | природа радуется утреннему солнцу
ovo je moje prezime bez jednog slova | это моя фамилия без одной буквы

čija su ova polja? | чьи это поля?
volim lepa mesta | я люблю красивые места
umoran sam od vaših pitanja | я устал от ваших вопросов
bio sam u svim evropskim pozorštima | я был во всех европейских театрах

na mestu prastarih mora sada su planine | на месте древних морей сейчас горы
mislim o tim lepim mestima | я думаю о тех красивых местах
kupili su francuska vina | они купили французские вина
filantrop je poklonio novac siromašnim selima | благотворитель подарил деньги бедным селам

putujemo kolima | м путешествуем на машине
gajim cveće | я выращиваю цветы
čovek bez imena i preziimena | человек без имени и фамилии
ranac na leđima | рюкзак на спине
to su naša imena | это наши имена
kupio sam nova kola | я купил новую машину
dete ne može bez povrha i voha | ребенок не может без овощей и фруктов
dao sam detetu cvehe | я дал ребенку цветы

не могу без своjих малих радости | я не могу без своих маленьких радостей
мислим о скупим стварима | я думаю о дорогих вещах
то су велике мисли | это великие мысли

čovek u sakou | человек в пиджаке
povrće iz ragua | овощи из рагу
ostavio je u taksiju | оставил в такси
na posao metroom | наработу на метро
sa tvojim intervjuima | с твоими интервью
idem metroom | я еду на метро
idem taksijem | я еду на такси
dlaga u raguu | волос в рагу
ima greška u vašim intervjuima | есть ошибка в ваших интервью
