phrases

majka | мать
otac | отец
brat | брат
sestra | сестра
sin | сын
ćerka | дочь
roditelji | родители
deca | дети
dete | ребёнок
maćeha | мачеха
očuh | отчим
sestra po maćehi ili očuhu | сводная сестра
brat po maćehi ili očuhu | сводный брат
zet | зять
snaja | невестка
supruga | жена
suprug | муж
deda | дедушка
baba | бабушка
unuk | внук
unuka | внучка
unučad | внуки
tetka | тетя
teča | дядя
rođaka | двоюродная сестра
rođak | двоюродный брат
sestrić | племянник
sestričina | племянница
svekar | свекор
svekrva | свекровь
zet | шурин
snaja | золовка
rođak | родственник
