phrases

мать | majka
отец | otac
брат | brat
сестра | sestra
сын | sin
дочь | ćerka
родители | roditelji
дети | deca
ребёнок | dete
мачеха | maćeha
отчим | očuh
сводная сестра | sestra po maćehi ili očuhu
сводный брат | brat po maćehi ili očuhu
зять | zet
невестка | snaja
жена | supruga
муж | suprug
дедушка | deda
бабушка | baba
внук | unuk
внучка | unuka
внуки | unučad
тетя | tetka
дядя | teča
двоюродная сестра | rođaka
двоюродный брат | rođak
племянник | sestrić
племянница | sestričina
свекор | svekar
свекровь | svekrva
шурин | zet
золовка | snaja
родственник | rođak
