phrases

доброе утро | dobro jutro
добрый день | dobar dan
добрый вечер | dobro veče
привет | zdravo
до свидания | doviđenja/zbogom
спокойной ночи | laku noć
пожалуйста (ответ на спасибо) | molim
пожалуйста (прошу, на, возьми) | izvolite
спасибо | hvala
извини(те) | izvini(te)
(очень) приятно | prijatno
как (ваши) дела? | kako ste?
неплохо | nije loše
спасибо, хорошо | hvala, dobro
очень хорошо | vrlo dobro
как (твои) дела? | kako si?
позвольте вам представить, это ... | da vas upoznam, ovo je ...
приятно познакомиться | drago mi je
вы говорите по-сербски? | govorite li srpski?
говорю | govorim
не говорю | ne govorim
немного говорю | govorim malo
понимаю | razumem
не понимаю | ne razumem
усу сербский | učim srpski
пожалуйста, повторите | molim vas, ponovite.
я хорошо | ja sam dobro / dobro sam
паспорт | pasoš
ваш паспорт, пожалуйста | vaš pasoš, molim
немного говорю | govorim malo
господин | gospodin
госпожа | gospođa
муж | muž
мало | malo
много | mnogo
повторите | ponovite
язык | jezik
плохо | loš
очень | vrlo
жена | žena
как вас зовут? | kako se zoveš?
меня зовут ... | zovem se ...
простите, я не расслышал | izvinite, nisam vas čuo
где ты живёшь? | gde živite?
откуда вы? | odakle ste?
хорошо, спасибо | dobro, hvala
а ты? | a ti?
приятно вас видеть | drago mi je što vas vidim
приятного дня | prijatan dan
до встречи | vidimo se kasnije
увидимся завтра | vidimo se sutra
да | da
нет | ne
как вы говорите? | kako kažete
говорите медленно | govori polako
снова | opet
слово за слово | reč po reč
медленно | polako
что вы сказали? | šta ste rekli
вы понимаете? | da li razumete
что это значит? | šta to znači
я не знаю | ne znam
вы говорите по-английски? | da li govorite engleski
