phrases

люди | ljudi
господин | gospodin
миссис | gospođa
мисс | gospođica
мальчик | dečak
девочка | devojčica
малыш | beba
женщина | žena
мужчина | muškarac
друг | prijatelj
подруга | prijateljica
любимый парень | dečko
любимая девушка | devojka
джентльмен | gospodin
леди | dama
сосед | komšija
соседка | komšinica
замужем ли ты? | da li ste u braku
вы давно женаты? | koliko dugo ste u braku
у вас есть дети? | imate li decu
она твоя мама? | je li ona vaša majka
кто твой отец? | ko je tvoj otac
у тебя есть девушка? | imate li devojku
у тебя есть парень? | imate li dečka
вы родственники? | da li ste rođaci
сколько тебе лет? | koliko imate godina
сколько лет твоей сестре? | koliko je stara vaša sestra
