phrases

ljudi | люди
gospodin | господин
gospođa | миссис
gospođica | мисс
dečak | мальчик
devojčica | девочка
beba | малыш
žena | женщина
muškarac | мужчина
prijatelj | друг
prijateljica | подруга
dečko | любимый парень
devojka | любимая девушка
gospodin | джентльмен
dama | леди
komšija | сосед
komšinica | соседка
da li ste u braku | замужем ли ты?
koliko dugo ste u braku | вы давно женаты?
imate li decu | у вас есть дети?
je li ona vaša majka | она твоя мама?
ko je tvoj otac | кто твой отец?
imate li devojku | у тебя есть девушка?
imate li dečka | у тебя есть парень?
da li ste rođaci | вы родственники?
koliko imate godina | сколько тебе лет?
koliko je stara vaša sestra | сколько лет твоей сестре?
