phrases

рынок|pijaca
еда|hrana
продукты питания|namirnice
магазин|prodavnica
мясной магазин|mesara
рыбный магазин|ribarnica
прилавок|tezga
мясник|mesar

овощи|povrće
сухая фасоль|pasulj
зеленая фасоль|boranija
горошек|grašak
лук|crni luk
чеснок|beli luk
мангольд|blitva
свекла|cvekla
морковь|šargarepa
картофель|krompir
капуста|kupus
баклажан|plavi patlidžan
кабачок|tikvice
тыква|bundeva
огурец|krastavac
помидор|paradajz
цветная капуста|karfiol
сельдерей|celer

фрукты|voće
виноград|grožđa
яблоко|jabuka
малина|maline
клубника|jagode
персики|breskve
апельсин|narandža
гранат|nar
слива|šljiva
дыня|dinja
арбуз|lubenica
абрикос|kajsija
черника|borovnica
ежевика|kupine
хурма|japanska jabuka
инжир|smokva
шелковица|dud/murva

молочные продукты|mlečni proizvodi
сыр|sir
твердый сыр|kačkavalj
молодой сыр|mladi sir
старый сыр|stari sir
сметана|kisela pavlaka
сливочное масло|maslac

мясо|meso
курица|piletina
говядина|junetina
телятина|teletina
свинина|svinjetina
баранина|jagnjetina

морепродукты|morski plodovi
кальмары|lignje
мидии|školjke

крупы|žitarice
рис|pirinač
мука|brašno
яйцо|jaje
растительное масло|ulje

приправы|začini
горчица|senf
хрен|ren
кетчуп|kečap
уксус|sirće

сколько стоит?|koliko košta?
почем у вас картошка?|pošto vam je krompir?
можно немного дешевле?|je l'može malo jeftinije?
у вас сладкие дыни?|dinje je l'su slatke?
у вас острый перец?|papričice je l'su ljute?
у меня нет мелочи|nemam ništa sitno
есть ли у вас кинза?|imate li koriander?
дайте, пожалуйста, килограмм картошки|dajte mi, molim, kilogram krompira
взвестье мне 300 грам сыра|izmerite mi 300 grama kačkavalja
положите все в пакет|stavite sve u kesu
какой это сорт?|koja je to vrsta?
торговаться|cenjkati se/pogađati se