phrases

blizu centra | близ центра
pored ogledala | рядом с зеркалом
oko vas | вокруг вас
iznad glave | над головой

ispod kreveta | под кроватью
ispred zgrade | перед зданием
iza ograde | за забором
između mačke i psa | между кошкой и собакой
iz Singapura | из Сингапура
kod drugara | у товарища, к товарищу
duž obale | вдоль берега
sa koncerta | с концерта
naspram vrata | напротив дверей
preko reke | через реку
od mene | от меня
od ponedeljka | с понедельника
od mesa | из мяса
do srede | до среды, по среду
pre doručka | до завтрака
nakon rasprave | после обсуждения
tokom godine | в течение года
osim tebe | кроме тебя
bez čarapa | без носков
zbog vremena | из-за погоды
ispod knjige | под книгой
iznad oblaka | над облаками
bez prijatelьa | без друзей
kod prijatelьa | к друзьям
kod prijatelьa | у друзей
osim vas | кроме вас
sa police | с полки
pre večere | до ужина

prema tebi | по отношению к тебе
prema podacima | по данным
nasuprot kancelariji | напротив офиса
zahvaljujući njima | благодаря им
uprkos obećanju | вопреки обещанию
pri visokom pritisku | при высоком давлении
ka Novomu Sadu | в направлении Нови Сада
zahvalьujući vama | благодаря вам
uprkos vremenu | вопреки погоде
prema vama | по отношению к вам

gledati kroz prozor | смотреть в окно
u školu | в школу
na sto | на стол
idem po vodu | иду за водой
za tebe | для тебя
let za Beograd | рейс в Белград
za ugao | за угол
uz muziku | под музыку
za tvoju prijateljnicu | для твоей подруги
po hranu | за едой
u restoran | в ресторан
na koncert | на концерт
uz vino | с вином

pod zemljom | под землей
nad morem | над морем
pred zgradom | перед зданием
među knjigama | среди книг
sa mamom | с мамой
s mužem | с мужем
među prijatelьima | среди друзей
nad glavom | над головой
pod krovovima | под крышами

u ruci | в руке
na grani | на ветке
u pošti | на почте
u fabrici | на фабрике
na internetu | в интернете
na Tajlandu | в Тайланде
o ljubavi | о любви
po sobi | по комнате
o ratu | про войну
po gradu | по городу
u šolji | в чашке
na stolu | на столе
