phrases

šta? | что?
ko? | кто?
gde? | где/куда?
kada? | когда?
koliko? | сколько?
odakle? | откуда?
zašto? | почему?
koji? | какой (по порядку)?
koja? | какая (по порядку)?
koje? | какое (по порядку)?
kakav? | какой (по качеству)?
kakva? | какая (по качеству)?
kakvo? | какое (по качеству)?
čiji? | чей?
čija? | чья?
čije? | чьё?

šta je to? | что это?
ko je to? | кто это?
gde si ti? | где ты?
kada je ručak? | когда обед?
koliko košta? | сколько стоит?
koliko je sati? | сколько времени?
odakle ste? | откуда вы?
zašto ćutiš? | почему молчишь?
koji auto je tvoi? | какой у тебя автомобиль (по порядку)?
kakav je tvoi auto? | какой у тебя автомобиль (по качеству)?
čiji je to brat? | чей это брат?
čija je to sestra? | чья это сестра?
čije je to pivo? | чье это пиво?