phrases

что?|šta?
кто?|ko?
где/куда?|gde?
когда?|kada?
сколько?|koliko?
откуда?|odakle?
почему?|zašto?
какой (по порядку)?|koji?
какая (по порядку)?|koja?
какое (по порядку)?|koje?
какой (по качеству)?|kakav?
какая (по качеству)?|kakva?
какое (по качеству)?|kakvo?
чей?|čiji?
чья?|čija?
чьё?|čije?

что это?|šta je to?
кто это?|ko je to?
где ты?|gde si ti?
когда обед?|kada je ručak?
сколько стоит?|koliko košta?
сколько времени?|koliko je sati?
откуда вы?|odakle ste?
почему молчишь?|zašto ćutiš?
какой у тебя автомобиль (по порядку)?|koji auto je tvoi?
какой у тебя автомобиль (по качеству)?|kakav je tvoi auto?
чей это брат?|čiji je to brat?
чья это сестра?|čija je to sestra?
чье это пиво?|čije je to pivo?