phrases

ponedeljak | понедельник
utorak | вторник
sreda | среда
četvrtak | четверг
petak | пятница
subota | суббота
nedelja | воскресение

januar | январь
februar | февраль
mart | март
april | апрель
maj | май
jun | июнь
jul | июль
avgust | август
septembar | сентябрь
oktobar | октябрь
novembar | ноябрь
decembar | декабрь

sekunda | секунда
minut | минута
sat | час
dan | сутки/день
nedelja/sedmica | неделя
mesec | месяц
godina | год
dekada | десятилетие
vek | век

leto | лето
jesen | осень
zima | зима
proleće | весна

vreme | время
godišnja doba | времена года
vikend | выходные
dani u nedelji | дни недели
dan u nedelji | день недели
meseci u godini | месяца года

danas | сегодня
sutra | завтра
prekosutra | послезавтра
juče | вчера
prekjuče | позавчера

koliko je sati? | сколько времени?