declined verb

imati
a & impf & no_se

inf: imati | иметь

present & sing & first: imam | имею
present & sing & second: imaš | имеешь
present & sing & third: ima | имеет
present & plur & first: imamo | имеем
present & plur & second: imate | имеете
present & plur & third: imaju | имеют

perfect & sing & male: imao | имел
perfect & sing & fem: imala | имела
perfect & sing & neu: imalo | имело
perfect & plur & male: imali | имели
perfect & plur & fem: imale | имели
perfect & plur & neu: imala | имели

futur & sing & first: imaću | буду иметь
futur & sing & second: imaćeš | будешь иметь
futur & sing & third: imaće | будет иметь
futur & plur & first: imaćemo | будем иметь
futur & plur & second: imaćete | будете иметь
futur & plur & third: imaće | будут иметь

imperfect & sing & first & male: imah | имел
imperfect & sing & first & fem: imah | имела
imperfect & sing & first & neu: imah | имело
imperfect & sing & second & male: imaše | имел
imperfect & sing & second & fem: imaše | имела
imperfect & sing & second & neu: imaše | имело
imperfect & sing & third & male: imaše | имел
imperfect & sing & third & fem: imaše | имела
imperfect & sing & third & neu: imaše | имело
imperfect & plur & first: imasmo | имели
imperfect & plur & second: imaste | имели
imperfect & plur & third: imahu | имели

aorist & sing & first & male:  | имел
aorist & sing & first & fem:  | имела
aorist & sing & first & neu:  | имело
aorist & sing & second & male:  | имел
aorist & sing & second & fem:  | имела
aorist & sing & second & neu:  | имело
aorist & sing & third & male:  | имел
aorist & sing & third & fem:  | имела
aorist & sing & third & neu:  | имело
aorist & plur & first:  | имели
aorist & plur & second:  | имели
aorist & plur & third:  | имели

imperativ & sing & second: imaj | имей
imperativ & plur & first: imajmo | 
imperativ & plur & second: imajte | имейте

passive & sing & male:  | 
passive & sing & fem:  | 
passive & sing & neu:  | 
passive & plur & male:  | 
passive & plur & fem:  | 
passive & plur & neu:  | 

---

