declined verb

hteti
e & impf & opt_se

inf: hteti | хотеть

present & sing & first: hoću | хочу
present & sing & second: hoćeš | хочешь
present & sing & third: hoće | хочет
present & plur & first: hoćemo | хотим
present & plur & second: hoćete | хотите
present & plur & third: hoće | хотят

perfect & sing & male: hteo | хотел
perfect & sing & fem: htela | хотела
perfect & sing & neu: htelo | хотело
perfect & plur & male: hteli | хотели
perfect & plur & fem: htele | хотели
perfect & plur & neu: htela | хотели

futur & sing & first: hteću | буду хотеть
futur & sing & second: htećeš | будешь хотеть
futur & sing & third: hteće | будет хотеть
futur & plur & first: htećemo | будем хотеть
futur & plur & second: htećete | будете хотеть
futur & plur & third: hteće | будут хотеть

imperfect & sing & first & male: hoćah | хотел
imperfect & sing & first & fem: hoćah | хотела
imperfect & sing & first & neu: hoćah | хотело
imperfect & sing & second & male: hoćaše | хотел
imperfect & sing & second & fem: hoćaše | хотела
imperfect & sing & second & neu: hoćaše | хотело
imperfect & sing & third & male: hoćaše | хотел
imperfect & sing & third & fem: hoćaše | хотела
imperfect & sing & third & neu: hoćaše | хотело
imperfect & plur & first: hoćasmo | хотели
imperfect & plur & second: hoćaste | хотели
imperfect & plur & third: hoćahu | хотели

aorist & sing & first & male: htedoh | хотел
aorist & sing & first & fem: htedoh | хотела
aorist & sing & first & neu: htedoh | хотело
aorist & sing & second & male: htede | хотел
aorist & sing & second & fem: htede | хотела
aorist & sing & second & neu: htede | хотело
aorist & sing & third & male: htede | хотел
aorist & sing & third & fem: htede | хотела
aorist & sing & third & neu: htede | хотело
aorist & plur & first: htedosmo | хотели
aorist & plur & second: htedoste | хотели
aorist & plur & third: htedoše | хотели

imperativ & sing & second: htedni | хоти
imperativ & plur & first: htednimo | 
imperativ & plur & second: htednite | хотите

passive & sing & male:  | 
passive & sing & fem:  | 
passive & sing & neu:  | 
passive & plur & male:  | 
passive & plur & fem:  | 
passive & plur & neu:  | 

---

morati
a & impf & no_se

inf: morati | должен

present & sing & first: moram | 
present & sing & second: moraš | 
present & sing & third: mora | 
present & plur & first: moramo | 
present & plur & second: morate | 
present & plur & third: moraju | 

perfect & sing & male: morao | 
perfect & sing & fem: morala | 
perfect & sing & neu: moralo | 
perfect & plur & male: morali | 
perfect & plur & fem: morale | 
perfect & plur & neu: morala | 

futur & sing & first: moraću | буду должен
futur & sing & second: moraćeš | будешь должен
futur & sing & third: moraće | будет должен
futur & plur & first: moraćemo | будем должен
futur & plur & second: moraćete | будете должен
futur & plur & third: moraće | будут должен

imperfect & sing & first & male: morah | 
imperfect & sing & first & fem: morah | 
imperfect & sing & first & neu: morah | 
imperfect & sing & second & male: moraše | 
imperfect & sing & second & fem: moraše | 
imperfect & sing & second & neu: moraše | 
imperfect & sing & third & male: moraše | 
imperfect & sing & third & fem: moraše | 
imperfect & sing & third & neu: moraše | 
imperfect & plur & first: morasmo | 
imperfect & plur & second: moraste | 
imperfect & plur & third: morahu | 

aorist & sing & first & male: morah | 
aorist & sing & first & fem: morah | 
aorist & sing & first & neu: morah | 
aorist & sing & second & male: mora | 
aorist & sing & second & fem: mora | 
aorist & sing & second & neu: mora | 
aorist & sing & third & male: mora | 
aorist & sing & third & fem: mora | 
aorist & sing & third & neu: mora | 
aorist & plur & first: morasmo | 
aorist & plur & second: moraste | 
aorist & plur & third: moraše | 

imperativ & sing & second: moraj | 
imperativ & plur & first: morajmo | 
imperativ & plur & second: morajte | 

passive & sing & male:  | 
passive & sing & fem:  | 
passive & sing & neu:  | 
passive & plur & male:  | 
passive & plur & fem:  | 
passive & plur & neu:  | 

---

moći
e & impf & no_se

inf: moći | мочь

present & sing & first: mogu | могу
present & sing & second: možeš | можешь
present & sing & third: može | может
present & plur & first: možemo | можем
present & plur & second: možete | можете
present & plur & third: mogu | могут

perfect & sing & male: mogao | мог
perfect & sing & fem: mogla | могла
perfect & sing & neu: moglo | могло
perfect & plur & male: mogli | могли
perfect & plur & fem: mogle | могли
perfect & plur & neu: mogla | могли

futur & sing & first:  | буду мочь
futur & sing & second:  | будешь мочь
futur & sing & third:  | будет мочь
futur & plur & first:  | будем мочь
futur & plur & second:  | будете мочь
futur & plur & third:  | будут мочь

imperfect & sing & first & male: mogah | мог
imperfect & sing & first & fem: mogah | могла
imperfect & sing & first & neu: mogah | могло
imperfect & sing & second & male: mogaše | мог
imperfect & sing & second & fem: mogaše | могла
imperfect & sing & second & neu: mogaše | могло
imperfect & sing & third & male: mogaše | мог
imperfect & sing & third & fem: mogaše | могла
imperfect & sing & third & neu: mogaše | могло
imperfect & plur & first: mogasmo | могли
imperfect & plur & second: mogaste | могли
imperfect & plur & third: mogahu | могли

aorist & sing & first & male: mogoh | мог
aorist & sing & first & fem: mogoh | могла
aorist & sing & first & neu: mogoh | могло
aorist & sing & second & male: može | мог
aorist & sing & second & fem: može | могла
aorist & sing & second & neu: može | могло
aorist & sing & third & male: može | мог
aorist & sing & third & fem: može | могла
aorist & sing & third & neu: može | могло
aorist & plur & first: mogosmo | могли
aorist & plur & second: mogoste | могли
aorist & plur & third: mogoše | могли

imperativ & sing & second: mozi | моги
imperativ & plur & first: mozimo / mognimo | 
imperativ & plur & second: mozite | могите

passive & sing & male: moguć | 
passive & sing & fem: moguća | 
passive & sing & neu: moguće | 
passive & plur & male: mogući | 
passive & plur & fem: moguće | 
passive & plur & neu: moguća | 

---

mrzeti
i & impf & opt_se

inf: mrzeti | ненавидеть

present & sing & first: mrzim | ненавижу
present & sing & second: mrziš | ненавидишь
present & sing & third: mrzi | ненавидит
present & plur & first: mrzimo | ненавидим
present & plur & second: mrzite | ненавидите
present & plur & third: mrze | ненавидят

perfect & sing & male: mrzeo | ненавидел
perfect & sing & fem: mrzela | ненавидела
perfect & sing & neu: mrzelo | ненавидело
perfect & plur & male: mrzeli | ненавидели
perfect & plur & fem: mrzele | ненавидели
perfect & plur & neu: mrzela | ненавидели

futur & sing & first: mrziću | буду ненавидеть
futur & sing & second: mrzićeš | будешь ненавидеть
futur & sing & third: mrziće | будет ненавидеть
futur & plur & first: mrzićemo | будем ненавидеть
futur & plur & second: mrzićete | будете ненавидеть
futur & plur & third: mrziće | будут ненавидеть

imperfect & sing & first & male: mržah | ненавидел
imperfect & sing & first & fem: mržah | ненавидела
imperfect & sing & first & neu: mržah | ненавидело
imperfect & sing & second & male: mržaše | ненавидел
imperfect & sing & second & fem: mržaše | ненавидела
imperfect & sing & second & neu: mržaše | ненавидело
imperfect & sing & third & male: mržaše | ненавидел
imperfect & sing & third & fem: mržaše | ненавидела
imperfect & sing & third & neu: mržaše | ненавидело
imperfect & plur & first: mržasmo | ненавидели
imperfect & plur & second: mržaste | ненавидели
imperfect & plur & third: mržahu | ненавидели

aorist & sing & first & male:  | ненавидел
aorist & sing & first & fem:  | ненавидела
aorist & sing & first & neu:  | ненавидело
aorist & sing & second & male:  | ненавидел
aorist & sing & second & fem:  | ненавидела
aorist & sing & second & neu:  | ненавидело
aorist & sing & third & male:  | ненавидел
aorist & sing & third & fem:  | ненавидела
aorist & sing & third & neu:  | ненавидело
aorist & plur & first:  | ненавидели
aorist & plur & second:  | ненавидели
aorist & plur & third:  | ненавидели

imperativ & sing & second: mrzi | ненавидь
imperativ & plur & first: mrzimo | 
imperativ & plur & second: mrzite | ненавидьте

passive & sing & male: mržen | 
passive & sing & fem: mržena | 
passive & sing & neu: mrženo | 
passive & plur & male: mrženi | 
passive & plur & fem: mržene | 
passive & plur & neu: mržena | 

---

obožavati
a & impf & no_se

inf: obožavati | обожать

present & sing & first: obožavam | обожаю
present & sing & second: obožavaš | обожаешь
present & sing & third: obožava | обожает
present & plur & first: obožavamo | обожаем
present & plur & second: obožavate | обожаете
present & plur & third: obožavaju | обожают

perfect & sing & male: obožavao | обожал
perfect & sing & fem: obožavala | обожала
perfect & sing & neu: obožavalo | обожало
perfect & plur & male: obožavali | обожали
perfect & plur & fem: obožavale | обожали
perfect & plur & neu: obožavala | обожали

futur & sing & first: obožavaću | буду обожать
futur & sing & second: obožavaćeš | будешь обожать
futur & sing & third: obožavaće | будет обожать
futur & plur & first: obožavaćemo | будем обожать
futur & plur & second: obožavaćete | будете обожать
futur & plur & third: obožavaće | будут обожать

imperfect & sing & first & male: obožavah | обожал
imperfect & sing & first & fem: obožavah | обожала
imperfect & sing & first & neu: obožavah | обожало
imperfect & sing & second & male: obožavaše | обожал
imperfect & sing & second & fem: obožavaše | обожала
imperfect & sing & second & neu: obožavaše | обожало
imperfect & sing & third & male: obožavaše | обожал
imperfect & sing & third & fem: obožavaše | обожала
imperfect & sing & third & neu: obožavaše | обожало
imperfect & plur & first: obožavasmo | обожали
imperfect & plur & second: obožavaste | обожали
imperfect & plur & third: obožavahu | обожали

aorist & sing & first & male:  | обожал
aorist & sing & first & fem:  | обожала
aorist & sing & first & neu:  | обожало
aorist & sing & second & male:  | обожал
aorist & sing & second & fem:  | обожала
aorist & sing & second & neu:  | обожало
aorist & sing & third & male:  | обожал
aorist & sing & third & fem:  | обожала
aorist & sing & third & neu:  | обожало
aorist & plur & first:  | обожали
aorist & plur & second:  | обожали
aorist & plur & third:  | обожали

imperativ & sing & second: obožavaj | обожай
imperativ & plur & first: obožavajmo | 
imperativ & plur & second: obožavajte | обожайте

passive & sing & male: obožavan | 
passive & sing & fem: obožavana | 
passive & sing & neu: obožavano | 
passive & plur & male: obožavani | 
passive & plur & fem: obožavane | 
passive & plur & neu: obožavana | 

---

smeti
e & impf & no_se

inf: smeti | мочь

present & sing & first: smem | могу
present & sing & second: smeš | можешь
present & sing & third: sme | может
present & plur & first: smemo | можем
present & plur & second: smete | можете
present & plur & third: smeju | могут

perfect & sing & male: smeo | мог
perfect & sing & fem: smela | могла
perfect & sing & neu: smelo | могло
perfect & plur & male: smeli | могли
perfect & plur & fem: smele | могли
perfect & plur & neu: smela | могли

futur & sing & first: smeću | буду мочь
futur & sing & second: smećeš | будешь мочь
futur & sing & third: smeće | будет мочь
futur & plur & first: smećemo | будем мочь
futur & plur & second: smećete | будете мочь
futur & plur & third: smeće | будут мочь

imperfect & sing & first & male: smejah | мог
imperfect & sing & first & fem: smejah | могла
imperfect & sing & first & neu: smejah | могло
imperfect & sing & second & male: smejaše | мог
imperfect & sing & second & fem: smejaše | могла
imperfect & sing & second & neu: smejaše | могло
imperfect & sing & third & male: smejaše | мог
imperfect & sing & third & fem: smejaše | могла
imperfect & sing & third & neu: smejaše | могло
imperfect & plur & first: smejasmo | могли
imperfect & plur & second: smejaste | могли
imperfect & plur & third: smejahu | могли

aorist & sing & first & male:  | мог
aorist & sing & first & fem:  | могла
aorist & sing & first & neu:  | могло
aorist & sing & second & male:  | мог
aorist & sing & second & fem:  | могла
aorist & sing & second & neu:  | могло
aorist & sing & third & male:  | мог
aorist & sing & third & fem:  | могла
aorist & sing & third & neu:  | могло
aorist & plur & first:  | могли
aorist & plur & second:  | могли
aorist & plur & third:  | могли

imperativ & sing & second: smej | моги
imperativ & plur & first: smejmo | 
imperativ & plur & second: smejte | могите

passive & sing & male:  | 
passive & sing & fem:  | 
passive & sing & neu:  | 
passive & plur & male:  | 
passive & plur & fem:  | 
passive & plur & neu:  | 

---

treba
impf & no_se

inf: treba | надо

present & sing & first:  | 
present & sing & second:  | 
present & sing & third:  | 
present & plur & first:  | 
present & plur & second:  | 
present & plur & third:  | 

perfect & sing & male:  | 
perfect & sing & fem:  | 
perfect & sing & neu:  | 
perfect & plur & male:  | 
perfect & plur & fem:  | 
perfect & plur & neu:  | 

futur & sing & first:  | 
futur & sing & second:  | 
futur & sing & third:  | 
futur & plur & first:  | 
futur & plur & second:  | 
futur & plur & third:  | 

imperfect & sing & first & male:  | 
imperfect & sing & first & fem:  | 
imperfect & sing & first & neu:  | 
imperfect & sing & second & male:  | 
imperfect & sing & second & fem:  | 
imperfect & sing & second & neu:  | 
imperfect & sing & third & male:  | 
imperfect & sing & third & fem:  | 
imperfect & sing & third & neu:  | 
imperfect & plur & first:  | 
imperfect & plur & second:  | 
imperfect & plur & third:  | 

aorist & sing & first & male:  | 
aorist & sing & first & fem:  | 
aorist & sing & first & neu:  | 
aorist & sing & second & male:  | 
aorist & sing & second & fem:  | 
aorist & sing & second & neu:  | 
aorist & sing & third & male:  | 
aorist & sing & third & fem:  | 
aorist & sing & third & neu:  | 
aorist & plur & first:  | 
aorist & plur & second:  | 
aorist & plur & third:  | 

imperativ & sing & second:  | 
imperativ & plur & first:  | 
imperativ & plur & second:  | 

passive & sing & male:  | 
passive & sing & fem:  | 
passive & sing & neu:  | 
passive & plur & male:  | 
passive & plur & fem:  | 
passive & plur & neu:  | 

---

trebati
a & impf & no_se

inf: trebati | нуждаться

present & sing & first: trebam | нуждаюсь
present & sing & second: trebaš | нуждаешься
present & sing & third: treba | нуждается
present & plur & first: trebamo | нуждаемся
present & plur & second: trebate | нуждаетесь
present & plur & third: trebaju | нуждаются

perfect & sing & male: trebao | нуждался
perfect & sing & fem: trebala | нуждалась
perfect & sing & neu: trebalo | нуждалось
perfect & plur & male: trebali | нуждались
perfect & plur & fem: trebale | нуждались
perfect & plur & neu: trebala | нуждались

futur & sing & first: trebaću | буду нуждаться
futur & sing & second: trebaćeš | будешь нуждаться
futur & sing & third: trebaće | будет нуждаться
futur & plur & first: trebaćemo | будем нуждаться
futur & plur & second: trebaćete | будете нуждаться
futur & plur & third: trebaće | будут нуждаться

imperfect & sing & first & male: trebah | нуждался
imperfect & sing & first & fem: trebah | нуждалась
imperfect & sing & first & neu: trebah | нуждалось
imperfect & sing & second & male: trebaše | нуждался
imperfect & sing & second & fem: trebaše | нуждалась
imperfect & sing & second & neu: trebaše | нуждалось
imperfect & sing & third & male: trebaše | нуждался
imperfect & sing & third & fem: trebaše | нуждалась
imperfect & sing & third & neu: trebaše | нуждалось
imperfect & plur & first: trebasmo | нуждались
imperfect & plur & second: trebaste | нуждались
imperfect & plur & third: trebahu | нуждались

aorist & sing & first & male:  | нуждался
aorist & sing & first & fem:  | нуждалась
aorist & sing & first & neu:  | нуждалось
aorist & sing & second & male:  | нуждался
aorist & sing & second & fem:  | нуждалась
aorist & sing & second & neu:  | нуждалось
aorist & sing & third & male:  | нуждался
aorist & sing & third & fem:  | нуждалась
aorist & sing & third & neu:  | нуждалось
aorist & plur & first:  | нуждались
aorist & plur & second:  | нуждались
aorist & plur & third:  | нуждались

imperativ & sing & second: trebaj | нуждайся
imperativ & plur & first: trebajmo | 
imperativ & plur & second: trebajte | нуждайтесь

passive & sing & male:  | 
passive & sing & fem:  | 
passive & sing & neu:  | 
passive & plur & male:  | 
passive & plur & fem:  | 
passive & plur & neu:  | 

---

umeti
e & impf & no_se

inf: umeti | уметь

present & sing & first: umem | умею
present & sing & second: umeš | умеешь
present & sing & third: ume | умеет
present & plur & first: umemo | умеем
present & plur & second: umete | умеете
present & plur & third: umeju | умеют

perfect & sing & male: umeo | умел
perfect & sing & fem: umela | умела
perfect & sing & neu: umelo | умело
perfect & plur & male: umeli | умели
perfect & plur & fem: umele | умели
perfect & plur & neu: umela | умели

futur & sing & first: umeću | буду уметь
futur & sing & second: umećeš | будешь уметь
futur & sing & third: umeće | будет уметь
futur & plur & first: umećemo | будем уметь
futur & plur & second: umećete | будете уметь
futur & plur & third: umeće | будут уметь

imperfect & sing & first & male: umijah | умел
imperfect & sing & first & fem: umijah | умела
imperfect & sing & first & neu: umijah | умело
imperfect & sing & second & male: umijaše | умел
imperfect & sing & second & fem: umijaše | умела
imperfect & sing & second & neu: umijaše | умело
imperfect & sing & third & male: umijaše | умел
imperfect & sing & third & fem: umijaše | умела
imperfect & sing & third & neu: umijaše | умело
imperfect & plur & first: umijasmo | умели
imperfect & plur & second: umijaste | умели
imperfect & plur & third: umijahu | умели

aorist & sing & first & male:  | умел
aorist & sing & first & fem:  | умела
aorist & sing & first & neu:  | умело
aorist & sing & second & male:  | умел
aorist & sing & second & fem:  | умела
aorist & sing & second & neu:  | умело
aorist & sing & third & male:  | умел
aorist & sing & third & fem:  | умела
aorist & sing & third & neu:  | умело
aorist & plur & first:  | умели
aorist & plur & second:  | умели
aorist & plur & third:  | умели

imperativ & sing & second: umej | умей
imperativ & plur & first: umejmo | 
imperativ & plur & second: umejte | умейте

passive & sing & male:  | 
passive & sing & fem:  | 
passive & sing & neu:  | 
passive & plur & male:  | 
passive & plur & fem:  | 
passive & plur & neu:  | 

---

voleti
i & impf & opt_se

inf: voleti | любить

present & sing & first: volim | люблю
present & sing & second: voliš | любишь
present & sing & third: voli | любит
present & plur & first: volimo | любим
present & plur & second: volite | любите
present & plur & third: vole | любят

perfect & sing & male: voleo | любил
perfect & sing & fem: volela | любила
perfect & sing & neu: volelo | любило
perfect & plur & male: voleli | любили
perfect & plur & fem: volele | любили
perfect & plur & neu: volela | любили

futur & sing & first: voleću | буду любить
futur & sing & second: volećeš | будешь любить
futur & sing & third: voleće | будет любить
futur & plur & first: volećemo | будем любить
futur & plur & second: volećete | будете любить
futur & plur & third: voleće | будут любить

imperfect & sing & first & male: voljah | любил
imperfect & sing & first & fem: voljah | любила
imperfect & sing & first & neu: voljah | любило
imperfect & sing & second & male: voljaše | любил
imperfect & sing & second & fem: voljaše | любила
imperfect & sing & second & neu: voljaše | любило
imperfect & sing & third & male: voljaše | любил
imperfect & sing & third & fem: voljaše | любила
imperfect & sing & third & neu: voljaše | любило
imperfect & plur & first: voljasmo | любили
imperfect & plur & second: voljaste | любили
imperfect & plur & third: voljahu | любили

aorist & sing & first & male: voleh | любил
aorist & sing & first & fem: voleh | любила
aorist & sing & first & neu: voleh | любило
aorist & sing & second & male: vole | любил
aorist & sing & second & fem: vole | любила
aorist & sing & second & neu: vole | любило
aorist & sing & third & male: vole | любил
aorist & sing & third & fem: vole | любила
aorist & sing & third & neu: vole | любило
aorist & plur & first: volesmo | любили
aorist & plur & second: voleste | любили
aorist & plur & third: voleše | любили

imperativ & sing & second: voli | люби
imperativ & plur & first: volimo | 
imperativ & plur & second: volite | любите

passive & sing & male: voljen | 
passive & sing & fem: voljena | 
passive & sing & neu: voljeno | 
passive & plur & male: voljeni | 
passive & plur & fem: voljene | 
passive & plur & neu: voljena | 

---

znati
a & impf & no_se

inf: znati | уметь

present & sing & first: znam | умею
present & sing & second: znaš | умеешь
present & sing & third: zna | умеет
present & plur & first: znȃmo | умеем
present & plur & second: znate | умеете
present & plur & third: znaju | умеют

perfect & sing & male: znao | умел
perfect & sing & fem: znala | умела
perfect & sing & neu: znalo | умело
perfect & plur & male: znali | умели
perfect & plur & fem: znale | умели
perfect & plur & neu: znala | умели

futur & sing & first: znaću | буду уметь
futur & sing & second: znaćeš | будешь уметь
futur & sing & third: znaće | будет уметь
futur & plur & first: znaćemo | будем уметь
futur & plur & second: znaćete | будете уметь
futur & plur & third: znaće | будут уметь

imperfect & sing & first & male: znah | умел
imperfect & sing & first & fem: znah | умела
imperfect & sing & first & neu: znah | умело
imperfect & sing & second & male: znaše | умел
imperfect & sing & second & fem: znaše | умела
imperfect & sing & second & neu: znaše | умело
imperfect & sing & third & male: znaše | умел
imperfect & sing & third & fem: znaše | умела
imperfect & sing & third & neu: znaše | умело
imperfect & plur & first: znasmo | умели
imperfect & plur & second: znaste | умели
imperfect & plur & third: znahu | умели

aorist & sing & first & male:  | умел
aorist & sing & first & fem:  | умела
aorist & sing & first & neu:  | умело
aorist & sing & second & male:  | умел
aorist & sing & second & fem:  | умела
aorist & sing & second & neu:  | умело
aorist & sing & third & male:  | умел
aorist & sing & third & fem:  | умела
aorist & sing & third & neu:  | умело
aorist & plur & first:  | умели
aorist & plur & second:  | умели
aorist & plur & third:  | умели

imperativ & sing & second: znaj | умей
imperativ & plur & first: znajmo | 
imperativ & plur & second: znajte | умейте

passive & sing & male: znan | 
passive & sing & fem: znana | 
passive & sing & neu: znano | 
passive & plur & male: znani | 
passive & plur & fem: znane | 
passive & plur & neu: znana | 

---

želeti
i & impf & no_se

inf: želeti | желать

present & sing & first: želim | желаю
present & sing & second: želiš | желаешь
present & sing & third: želi | желает
present & plur & first: želimo | желаем
present & plur & second: želite | желаете
present & plur & third: žele | желают

perfect & sing & male: želeo | желал
perfect & sing & fem: želela | желала
perfect & sing & neu: želelo | желало
perfect & plur & male: želeli | желали
perfect & plur & fem: želele | желали
perfect & plur & neu: želela | желали

futur & sing & first: želeću | буду желать
futur & sing & second: želećeš | будешь желать
futur & sing & third: želeće | будет желать
futur & plur & first: želećemo | будем желать
futur & plur & second: želećete | будете желать
futur & plur & third: želeće | будут желать

imperfect & sing & first & male: željah | желал
imperfect & sing & first & fem: željah | желала
imperfect & sing & first & neu: željah | желало
imperfect & sing & second & male: željaše | желал
imperfect & sing & second & fem: željaše | желала
imperfect & sing & second & neu: željaše | желало
imperfect & sing & third & male: željaše | желал
imperfect & sing & third & fem: željaše | желала
imperfect & sing & third & neu: željaše | желало
imperfect & plur & first: željasmo | желали
imperfect & plur & second: željaste | желали
imperfect & plur & third: željahu | желали

aorist & sing & first & male:  | желал
aorist & sing & first & fem:  | желала
aorist & sing & first & neu:  | желало
aorist & sing & second & male:  | желал
aorist & sing & second & fem:  | желала
aorist & sing & second & neu:  | желало
aorist & sing & third & male:  | желал
aorist & sing & third & fem:  | желала
aorist & sing & third & neu:  | желало
aorist & plur & first:  | желали
aorist & plur & second:  | желали
aorist & plur & third:  | желали

imperativ & sing & second: želi | желай
imperativ & plur & first: želimo | 
imperativ & plur & second: želite | желайте

passive & sing & male: željen | 
passive & sing & fem: željena | 
passive & sing & neu: željeno | 
passive & plur & male: željeni | 
passive & plur & fem: željene | 
passive & plur & neu: željena | 

---

