phrases

рынок | pijaca
еда | hrana
продукты питания | namirnice
магазин | prodavnica
мясной магазин | mesara
рыбный магазин | ribarnica
прилавок | tezga
мясник | mesar
овощи | povrće
фрукты | voće
молочные продукты | mlečni proizvodi
мясо | meso
морепродукты | morski plodovi

сколько стоит? | koliko košta?
почем у вас картошка? | pošto vam je krompir?
можно немного дешевле? | je l'može malo jeftinije?
у вас сладкие дыни? | dinje je l'su slatke?
у вас острый перец? | papričice je l'su ljute?
у меня нет мелочи | nemam ništa sitno
есть ли у вас кинза? | imate li koriander?
дайте, пожалуйста, килограмм картошки | dajte mi, molim, kilogram krompira
взвестье мне 300 грам сыра | izmerite mi 300 grama kačkavalja
положите все в пакет | stavite sve u kesu
какой это сорт? | koja je to vrsta?
торговаться | cenjkati se/pogađati se