phrases

grožđa | виноград
jabuka | яблоко
maline | малина
jagode | клубника
breskve | персики
narandža | апельсин
nar | гранат
šljiva | слива
dinja | дыня
lubenica | арбуз
kajsija | абрикос
borovnice | черника
kupine | ежевика
japanska jabuka | хурма
smokva | инжир
dud/murva | шелковица
trešnje | черешня
limun | лимон
limeta | лайм
kruška | груша
banana | банан
grejpfrut | грейпфрут
ananas | ананас
mango | манго
kivi | киви
azijska trešnja | личи
longan | лонган
marakuja | маракуйя
avokado | авокадо
kokos | кокос