phrases

сухая фасоль | pasulj
зеленая фасоль | boranija
горошек | grašak
лук | crni luk
чеснок | beli luk
мангольд | blitva
свекла | cvekla
морковь | šargarepa
картофель | krompir
капуста | kupus
баклажан | plavi patlidžan
кабачок | tikvice
тыква | bundeva
огурец | krastavac
помидор | paradajz
цветная капуста | karfiol
сельдерей | celer
шпинат | spanać
салат | salata
редис | rotkvica
грибы | pečurke
кукуруза | kukuruz
лук-порей | praziluk
артишок | artičoka
спаржа | špargla
брюссельская капуста | prokelj
брокколи | brokoli
цветная капуста | karfiol
перец чили | ljuta papričica