phrases

виноград | grožđa
яблоко | jabuka
малина | maline
клубника | jagode
персики | breskve
апельсин | narandža
гранат | nar
слива | šljiva
дыня | dinja
арбуз | lubenica
абрикос | kajsija
черника | borovnice
ежевика | kupine
хурма | japanska jabuka
инжир | smokva
шелковица | dud/murva
черешня | trešnje
лимон | limun
лайм | limeta
груша | kruška
банан | banana
грейпфрут | grejpfrut
ананас | ananas
манго | mango
киви | kivi
личи | azijska trešnja
лонган | longan
маракуйя | marakuja
авокадо | avokado
кокос | kokos