declined noun

ananas
male & ru_male

sing & nom: ананас | ananas
sing & gen: ананаса | ananasa
sing & dat: ананасу | ananasu
sing & aku: ананас | ananas
sing & vok: ананас | ananase
sing & inst: ананасом | ananasom
sing & lok: ананасе | ananasu

plur & nom: ананасы | ananasi
plur & gen: ананасов | ananasa
plur & dat: ананасам | ananasima
plur & aku: ананасы | ananase
plur & vok: ананасы | ananasi
plur & inst: ананасами | ananasima
plur & lok: ананасах | ananasima

---

april
ru_male

sing & nom: апрель | àprīl
sing & gen: апреля | apríla
sing & dat: апрелю | aprilu
sing & aku: апрель | april
sing & vok: апрель | aprile
sing & inst: апрелем | aprilom
sing & lok: апреле | aprilu

plur & nom: апрели | aprili
plur & gen: апрелей | aprila
plur & dat: апрелям | aprilima
plur & aku: апрели | aprile
plur & vok: апрели | aprili
plur & inst: апрелями | aprilima
plur & lok: апрелях | aprilima

---

artičoka
fem & ru_male

sing & nom: артишок | artičoka
sing & gen: артишока | artičoke
sing & dat: артишоку | artičoci
sing & aku: артишок | artičoku
sing & vok: артишок | artičoko
sing & inst: артишоком | artičokom
sing & lok: артишоке | artičoci

plur & nom: артишоки | artičoke
plur & gen: артишоков | artičoka
plur & dat: артишокам | artičokama
plur & aku: артишоки | artičoke
plur & vok: артишоки | artičoke
plur & inst: артишоками | artičokama
plur & lok: артишоках | artičokama

---

avgust
male & ru_male

sing & nom: август | avgust
sing & gen: августа | avgusta
sing & dat: августу | avgustu
sing & aku: август | avgust
sing & vok: август | avguste
sing & inst: августом | avgustom
sing & lok: августе | avgustu

plur & nom: августы | avgusti
plur & gen: августов | avgusta
plur & dat: августам | avgustima
plur & aku: августы | avguste
plur & vok: августы | avgusti
plur & inst: августами | avgustima
plur & lok: августах | avgustima

---

avokado
male & ru_neu

sing & nom: авокадо | avokado
sing & gen: авокадо | avokada
sing & dat: авокадо | avokadu
sing & aku: авокадо | avokado
sing & vok: авокадо | avokado
sing & inst: авокадо | avokadom
sing & lok: авокадо | avokadu

plur & nom: авокадо | avokada
plur & gen: авокадо | avokada
plur & dat: авокадо | avokadima
plur & aku: авокадо | avokada
plur & vok: авокадо | avokada
plur & inst: авокадо | avokadima
plur & lok: авокадо | avokadima

---

baba
male & ru_fem

sing & nom: бабушка | baba
sing & gen: бабушки | babe
sing & dat: бабушке | babi
sing & aku: бабушку | babu
sing & vok: бабушка | babo
sing & inst: бабушкой | babom
sing & lok: бабушке | babi

plur & nom: бабушки | babe
plur & gen: бабушек | bȃba
plur & dat: бабушкам | babama
plur & aku: бабушек | babe
plur & vok: бабушки | babe
plur & inst: бабушками | babama
plur & lok: бабушках | babama

---

banana
fem & ru_male

sing & nom: банан | banana
sing & gen: банана | banane
sing & dat: банану | banani
sing & aku: банан | bananu
sing & vok: банан | banano
sing & inst: бананом | bananom
sing & lok: банане | banani

plur & nom: бананы | banane
plur & gen: бананов | banana
plur & dat: бананам | bananama
plur & aku: бананы | banane
plur & vok: бананы | banane
plur & inst: бананами | bananama
plur & lok: бананах | bananama

---

blitva
fem & ru_male

sing & nom: мангольд | blitva
sing & gen: мангольда | blitve
sing & dat: мангольду | blitvi
sing & aku: мангольд | blitvu
sing & vok: мангольд | blitvo
sing & inst: мангольдом | blitvom
sing & lok: мангольде | blitvi

plur & nom: мангольды | blitve
plur & gen: мангольдов | blitava
plur & dat: мангольдам | blitvama
plur & aku: мангольды | blitve
plur & vok: мангольды | blitve
plur & inst: мангольдами | blitvama
plur & lok: мангольдах | blitvama

---

bluza
fem & ru_fem

sing & nom: блузка | bluza
sing & gen: блузки | bluze
sing & dat: блузке | bluzi
sing & aku: блузку | bluzu
sing & vok: блузка | bluzo
sing & inst: блузкой | bluzom
sing & lok: блузке | bluzi

plur & nom: блузки | bluze
plur & gen: блузок | bluza
plur & dat: блузкам | bluzama
plur & aku: блузки | bluze
plur & vok: блузки | bluze
plur & inst: блузками | bluzama
plur & lok: блузках | bluzama

---

boranija
fem & ru_fem

sing & nom: фасоль | boranija
sing & gen: фасоли | boranije
sing & dat: фасоли | boraniji
sing & aku: фасоль | boraniju
sing & vok: фасоль | boranijo
sing & inst: фасолью | boranijom
sing & lok: фасоли | boraniji

plur & nom: фасоли | boranije
plur & gen: фасолей | boranija
plur & dat: фасолям | boranijama
plur & aku: фасоли | boranije
plur & vok: фасоли | boranije
plur & inst: фасолями | boranijama
plur & lok: фасолях | boranijama

---

brat
male & ru_male

sing & nom: брат | brat
sing & gen: брата | brata
sing & dat: брату | bratu
sing & aku: брата | brata
sing & vok: брат | brate
sing & inst: братом | bratom
sing & lok: брате | bratu

plur & nom: братья | genitive
plur & gen: братьев | dative
plur & dat: братьям | accusative
plur & aku: братьев | vocative
plur & vok: братья | locative
plur & inst: братьями | 
plur & lok: братьях | instrumental

---

bundeva
fem & ru_fem

sing & nom: тыква | bundeva
sing & gen: тыквы | bundeve
sing & dat: тыкве | bundevi
sing & aku: тыкву | bundevu
sing & vok: тыква | bundevo
sing & inst: тыквой | bundevom
sing & lok: тыкве | bundevi

plur & nom: тыквы | bundeve
plur & gen: тыкв | bundeva
plur & dat: тыквам | bundevama
plur & aku: тыквы | bundeve
plur & vok: тыквы | bundeve
plur & inst: тыквами | bundevama
plur & lok: тыквах | bundevama

---

celer
male & ru_male

sing & nom: сельдерей | celer
sing & gen: сельдерея | celera
sing & dat: сельдерею | celeru
sing & aku: сельдерей | celer
sing & vok: сельдерей | celeru
sing & inst: сельдереем | celerom
sing & lok: сельдерее | celeru

plur & nom: сельдереи | celeri
plur & gen: сельдереев | celera
plur & dat: сельдереям | celerima
plur & aku: сельдереи | celere
plur & vok: сельдереи | celeri
plur & inst: сельдереями | celerima
plur & lok: сельдереях | celerima

---

cvekla
fem & ru_fem

sing & nom: свекла | cvekla
sing & gen: свеклы | cvekle
sing & dat: свекле | cvekli
sing & aku: свеклу | cveklu
sing & vok: свекла | cveklo
sing & inst: свеклой | cveklom
sing & lok: свекле | cvekli

plur & nom: свеклы | cvekle
plur & gen: свекол | cvekli
plur & dat: свеклам | cveklama
plur & aku: свеклы | cvekle
plur & vok: свеклы | cvekle
plur & inst: свеклами | cveklama
plur & lok: свеклах | cveklama

---

deca
fem & ru_neu

sing & nom: ребёнок | dèca
sing & gen: ребёнка | dèce
sing & dat: ребёнку | deci
sing & aku: ребёнка | decu
sing & vok: ребёнок | deco
sing & inst: ребёнком | dècōm
sing & lok: ребёнке | deci

plur & nom: дети | genitive
plur & gen: детей | dative
plur & dat: детям | accusative
plur & aku: детей | vocative
plur & vok: дети | locative
plur & inst: детьми | 
plur & lok: детях | instrumental

---

decembar
male & ru_male

sing & nom: декабрь | dècembar
sing & gen: декабря | decembra
sing & dat: декабрю | decembru
sing & aku: декабрь | decembar
sing & vok: декабрь | decembre
sing & inst: декабрём | decembrom
sing & lok: декабре | decembru

plur & nom: декабри | decembri
plur & gen: декабрей | dècembara
plur & dat: декабрям | decembrima
plur & aku: декабри | decembre
plur & vok: декабри | decembri
plur & inst: декабрями | decembrima
plur & lok: декабрях | decembrima

---

deda
fem & ru_male

sing & nom: дедушка | deda
sing & gen: дедушки | dede
sing & dat: дедушке | dedi
sing & aku: дедушку | dedu
sing & vok: дедушка | deda
sing & inst: дедушкой | dedōm
sing & lok: дедушке | dedi

plur & nom: дедушки | dede
plur & gen: дедушек | dêda
plur & dat: дедушкам | dedama
plur & aku: дедушек | dede
plur & vok: дедушки | dede
plur & inst: дедушками | dedama
plur & lok: дедушках | dedama

---

dete
fem & ru_male

sing & nom: ребёнок | déte
sing & gen: ребёнка | dèteta
sing & dat: ребёнку | detetu
sing & aku: ребёнка | dete
sing & vok: ребёнок | dete
sing & inst: ребёнком | detetom
sing & lok: ребёнке | detetu

plur & nom: дети | genitive
plur & gen: детей | dative
plur & dat: детям | accusative
plur & aku: детей | vocative
plur & vok: дети | locative
plur & inst: детьми | 
plur & lok: детях | instrumental

---

dinja
fem & ru_fem

sing & nom: дыня | dinja
sing & gen: дыни | dinje
sing & dat: дыне | dinji
sing & aku: дыню | dinju
sing & vok: дыня | dinjo
sing & inst: дыней | dinjom
sing & lok: дыне | dinji

plur & nom: дыни | dinje
plur & gen: дынь | dȋnja
plur & dat: дыням | dinjama
plur & aku: дыни | dinje
plur & vok: дыни | dinje
plur & inst: дынями | dinjama
plur & lok: дынях | dinjama

---

dud
male & ru_fem

sing & nom: шелковица | dud
sing & gen: шелковицы | duda
sing & dat: шелковице | dudu
sing & aku: шелковицу | dud
sing & vok: шелковица | dude
sing & inst: шелковицей | dudom
sing & lok: шелковице | dudu

plur & nom: шелковицы | dudovi
plur & gen: шелковиц | dudova
plur & dat: шелковицам | dudovima
plur & aku: шелковицы | dudove
plur & vok: шелковицы | dudovi
plur & inst: шелковицами | dudovima
plur & lok: шелковицах | dudovima

---

džemper
male & ru_male

sing & nom: свитер | džemper
sing & gen: свитера | džempera
sing & dat: свитеру | džemperu
sing & aku: свитер | džemper
sing & vok: свитер | džemperu
sing & inst: свитером | džemperom
sing & lok: свитере | džemperu

plur & nom: свитеры | džemperi
plur & gen: свитеров | džempera
plur & dat: свитерам | džemperima
plur & aku: свитеры | džempere
plur & vok: свитеры | džemperi
plur & inst: свитерами | džemperima
plur & lok: свитерах | džemperima

---

februar
ru_male

sing & nom: февраль | februar
sing & gen: февраля | februara
sing & dat: февралю | februaru
sing & aku: февраль | februar
sing & vok: февраль | februare
sing & inst: февралём | februarom
sing & lok: феврале | februaru

plur & nom: феврали | februari
plur & gen: февралей | februara
plur & dat: февралям | februarima
plur & aku: феврали | februare
plur & vok: феврали | februari
plur & inst: февралями | februarima
plur & lok: февралях | februarima

---

grašak
male & ru_male

sing & nom: горошек | grašak
sing & gen: горошка | graška
sing & dat: горошку | grašku
sing & aku: горошек | grašak
sing & vok: горошек | grašče
sing & inst: горошком | graškom
sing & lok: горошке | grašku

plur & nom: горошки | grašci
plur & gen: горошков | grȃšaka
plur & dat: горошкам | grašcima
plur & aku: горошки | graške
plur & vok: горошки | grašci
plur & inst: горошками | grašcima
plur & lok: горошках | grašcima

---

grejpfrut
male & ru_male

sing & nom: грейпфрут | grejpfrut
sing & gen: грейпфрута | grejpfruta
sing & dat: грейпфруту | grejpfrutu
sing & aku: грейпфрут | grejpfrut
sing & vok: грейпфрут | grejpfrute
sing & inst: грейпфрутом | grejpfrutom
sing & lok: грейпфруте | grejpfrutu

plur & nom: грейпфруты | grejpfruti
plur & gen: грейпфрутов | grejpfruta
plur & dat: грейпфрутам | grejpfrutima
plur & aku: грейпфруты | grejpfrute
plur & vok: грейпфруты | grejpfruti
plur & inst: грейпфрутами | grejpfrutima
plur & lok: грейпфрутах | grejpfrutima

---

haljina
fem & ru_neu

sing & nom: платье | haljina
sing & gen: платья | haljine
sing & dat: платью | haljini
sing & aku: платье | haljinu
sing & vok: платье | haljino
sing & inst: платьем | haljinom
sing & lok: платье платьи | haljini

plur & nom: платья | haljine
plur & gen: платьев | haljīna
plur & dat: платьям | haljinama
plur & aku: платья | haljine
plur & vok: платья | haljine
plur & inst: платьями | haljinama
plur & lok: платьях | haljinama

---

jabuka
fem & ru_neu

sing & nom: яблоко | jabuka
sing & gen: яблока | jabuke
sing & dat: яблоку | jabuci
sing & aku: яблоко | jabuku
sing & vok: яблоко | jabuko
sing & inst: яблоком | jabukōm
sing & lok: яблоке | jabuci

plur & nom: яблоки | jabuke
plur & gen: яблок | jabuka
plur & dat: яблокам | jabukama
plur & aku: яблоки | jabuke
plur & vok: яблоки | jabuke
plur & inst: яблоками | jabukama
plur & lok: яблоках | jabukama

---

jagoda
fem & ru_fem

sing & nom: клубника | jagoda
sing & gen: клубники | jagode
sing & dat: клубнике | jagodi
sing & aku: клубнику | jagodu
sing & vok: клубника | jagodo
sing & inst: клубникой | jagodom
sing & lok: клубнике | jagodi

plur & nom: клубники | jagode
plur & gen: клубник | jagoda
plur & dat: клубникам | jagodama
plur & aku: клубники | jagode
plur & vok: клубники | jagode
plur & inst: клубниками | jagodama
plur & lok: клубниках | jagodama

---

jaje
neu & ru_neu

sing & nom: яйцо | jaje
sing & gen: яйца | jajeta
sing & dat: яйцу | jajetu
sing & aku: яйцо | jaje
sing & vok: яйцо | jaje
sing & inst: яйцом | jajetom
sing & lok: яйце | jajetu

plur & nom: яйца | jaja
plur & gen: яиц | jaja
plur & dat: яйцам | jajima
plur & aku: яйца | jaja
plur & vok: яйца | jaja
plur & inst: яйцами | jajima
plur & lok: яйцах | jajima

---

jakna
fem & ru_fem

sing & nom: куртка | jàkna
sing & gen: куртки | jakne
sing & dat: куртке | jakni
sing & aku: куртку | jaknu
sing & vok: куртка | jakno
sing & inst: курткой | jaknom
sing & lok: куртке | jakni

plur & nom: куртки | jakne
plur & gen: курток | jákna
plur & dat: курткам | jaknama
plur & aku: куртки | jakne
plur & vok: куртки | jakne
plur & inst: куртками | jaknama
plur & lok: куртках | jaknama

---

januar
ru_male

sing & nom: январь | januar
sing & gen: января | januara
sing & dat: январю | januaru
sing & aku: январь | januar
sing & vok: январь | januare
sing & inst: январём | januarom
sing & lok: январе | januaru

plur & nom: январи | januari
plur & gen: январей | januara
plur & dat: январям | januarima
plur & aku: январи | januare
plur & vok: январи | januari
plur & inst: январями | januarima
plur & lok: январях | januarima

---

jesen
male & ru_fem

sing & nom: осень | jesen
sing & gen: осени | jeseni
sing & dat: осени | jeseni
sing & aku: осень | jesen
sing & vok: осень | jeseni
sing & inst: осенью | jesenju
sing & lok: осени | jeseni

plur & nom: осени | jeseni
plur & gen: осеней | jeseni
plur & dat: осеням | jesenima
plur & aku: осени | jeseni
plur & vok: осени | jeseni
plur & inst: осенями | jesenima
plur & lok: осенях | jesenima

---

jul
ru_male

sing & nom: июль | jul
sing & gen: июля | jula
sing & dat: июлю | julu
sing & aku: июль | juli
sing & vok: июль | jul
sing & inst: июлем | julom
sing & lok: июле | julu

plur & nom: июли | juli
plur & gen: июлей | jula
plur & dat: июлям | julima
plur & aku: июли | jule
plur & vok: июли | juli
plur & inst: июлями | julima
plur & lok: июлях | julima

---

jun
male & ru_male

sing & nom: июнь | jun
sing & gen: июня | juna
sing & dat: июню | junu
sing & aku: июнь | jun
sing & vok: июнь | jun
sing & inst: июнем | junom
sing & lok: июне | junu

plur & nom: июни | juni
plur & gen: июней | juna
plur & dat: июням | junima
plur & aku: июни | june
plur & vok: июни | juni
plur & inst: июнями | junima
plur & lok: июнях | junima

---

kafa
fem & ru_male

sing & nom: кофе | kafa
sing & gen: кофе | kafe
sing & dat: кофе | kafi
sing & aku: кофе | kafu
sing & vok: кофе | kafo
sing & inst: кофе | kafom
sing & lok: кофе | kafi

plur & nom: кофе | kafe
plur & gen: кофе | kafa
plur & dat: кофе | kafama
plur & aku: кофе | kafe
plur & vok: кофе | kafe
plur & inst: кофе | kafama
plur & lok: кофе | kafama

---

kaiš
male & ru_male

sing & nom: ремень | kaiš
sing & gen: ремня | kaiša
sing & dat: ремню | kaišu
sing & aku: ремень | kaiš
sing & vok: ремень | kaišu
sing & inst: ремнём | kaišem
sing & lok: ремне | kaišu

plur & nom: ремни | kaiši
plur & gen: ремней | kaiša
plur & dat: ремням | kaišima
plur & aku: ремни | kaiše
plur & vok: ремни | kaiši
plur & inst: ремнями | kaišima
plur & lok: ремнях | kaišima

---

kajsija
fem & ru_male

sing & nom: абрикос | kajsija
sing & gen: абрикоса | kajsije
sing & dat: абрикосу | kajsiji
sing & aku: абрикос | kajsiju
sing & vok: абрикос | kajsijo
sing & inst: абрикосом | kajsijom
sing & lok: абрикосе | kajsiji

plur & nom: абрикосы | kajsije
plur & gen: абрикосов | kajsija
plur & dat: абрикосам | kajsijama
plur & aku: абрикосы | kajsije
plur & vok: абрикосы | kajsije
plur & inst: абрикосами | kajsijama
plur & lok: абрикосах | kajsijama

---

kapa
neu & ru_fem

sing & nom: кепка | kapa
sing & gen: кепки | kape
sing & dat: кепке | kapi
sing & aku: кепку | kapu
sing & vok: кепка | kapo
sing & inst: кепкой | kapom
sing & lok: кепке | kapi

plur & nom: кепки | kape
plur & gen: кепок | kȃpa
plur & dat: кепкам | kapama
plur & aku: кепки | kape
plur & vok: кепки | kape
plur & inst: кепками | kapama
plur & lok: кепках | kapama

---

kaput
male & ru_neu

sing & nom: пальто | kàput
sing & gen: пальто | kapúta
sing & dat: пальто | kaputu
sing & aku: пальто | kaput
sing & vok: пальто | kapute
sing & inst: пальто | kaputom
sing & lok: пальто | kaputu

plur & nom: пальто | kaputi
plur & gen: пальто | kaputa
plur & dat: пальто | kaputima
plur & aku: пальто | kapute
plur & vok: пальто | kaputi
plur & inst: пальто | kaputima
plur & lok: пальто | kaputima

---

kivi
male & ru_neu

sing & nom: киви | 
sing & gen: киви | 
sing & dat: киви | 
sing & aku: киви | 
sing & vok: киви | 
sing & inst: киви | 
sing & lok: киви | 

plur & nom: киви | 
plur & gen: киви | 
plur & dat: киви | 
plur & aku: киви | 
plur & vok: киви | 
plur & inst: киви | 
plur & lok: киви | 

---

kišobran
male & ru_male

sing & nom: зонт | kišobran
sing & gen: зонта | kišobrana
sing & dat: зонту | kišobranu
sing & aku: зонт | kišobran
sing & vok: зонт | kišobrane
sing & inst: зонтом | kišobranom
sing & lok: зонте | kišobranu

plur & nom: зонты | kišobrani
plur & gen: зонтов | kišobrana
plur & dat: зонтам | kišobranima
plur & aku: зонты | kišobrane
plur & vok: зонты | kišobrani
plur & inst: зонтами | kišobranima
plur & lok: зонтах | kišobranima

---

kokos
male & ru_male

sing & nom: кокос | kokos
sing & gen: кокоса | kokosa
sing & dat: кокосу | kokosu
sing & aku: кокос | kokos
sing & vok: кокос | kokose
sing & inst: кокосом | kokosom
sing & lok: кокосе | kokosu

plur & nom: кокосы | kokosi
plur & gen: кокосов | kokosa
plur & dat: кокосам | kokosima
plur & aku: кокосы | kokose
plur & vok: кокосы | kokosi
plur & inst: кокосами | kokosima
plur & lok: кокосах | kokosima

---

kombinezon
male & ru_male

sing & nom: комбинезон | kombinezon
sing & gen: комбинезона | kombinezona
sing & dat: комбинезону | kombinezonu
sing & aku: комбинезон | kombinezon
sing & vok: комбинезон | kombinezone
sing & inst: комбинезоном | kombinezonom
sing & lok: комбинезоне | kombinezonu

plur & nom: комбинезоны | kombinezoni
plur & gen: комбинезонов | kombinezona
plur & dat: комбинезонам | kombinezonima
plur & aku: комбинезоны | kombinezone
plur & vok: комбинезоны | kombinezoni
plur & inst: комбинезонами | kombinezonima
plur & lok: комбинезонах | kombinezonima

---

košulja
fem & ru_fem

sing & nom: рубашка | kòšulja
sing & gen: рубашки | košulje
sing & dat: рубашке | košulji
sing & aku: рубашку | košulju
sing & vok: рубашка | košuljo
sing & inst: рубашкой | košuljom
sing & lok: рубашке | košulji

plur & nom: рубашки | košulje
plur & gen: рубашек | košulja
plur & dat: рубашкам | košuljama
plur & aku: рубашки | košulje
plur & vok: рубашки | košulje
plur & inst: рубашками | košuljama
plur & lok: рубашках | košuljama

---

krastavac
male & ru_male

sing & nom: огурец | krastavac
sing & gen: огурца | krastavca
sing & dat: огурцу | krastavcu
sing & aku: огурец | krastavac
sing & vok: огурец | krastavče
sing & inst: огурцом | krastavcom
sing & lok: огурце | krastavcu

plur & nom: огурцы | krastavci
plur & gen: огурцов | krastavaca
plur & dat: огурцам | krastavcima
plur & aku: огурцы | krastavce
plur & vok: огурцы | krastavci
plur & inst: огурцами | krastavcima
plur & lok: огурцах | krastavcima

---

kravata
fem & ru_male

sing & nom: галстук | kravàta
sing & gen: галстука | kravate
sing & dat: галстуку | kravati
sing & aku: галстук | kravatu
sing & vok: галстук | kravato
sing & inst: галстуком | kravatom
sing & lok: галстуке | kravati

plur & nom: галстуки | kravate
plur & gen: галстуков | kraváta
plur & dat: галстукам | kravatama
plur & aku: галстуки | kravate
plur & vok: галстуки | kravate
plur & inst: галстуками | kravatama
plur & lok: галстуках | kravatama

---

krompir
male & ru_fem

sing & nom: картошка | kròmpīr
sing & gen: картошки | krompíra
sing & dat: картошке | krompiru
sing & aku: картошку | krompir
sing & vok: картошка | krompire
sing & inst: картошкой | krompirom
sing & lok: картошке | krompiru

plur & nom: картошки | krompiri
plur & gen: картошек | krompira
plur & dat: картошкам | krompirima
plur & aku: картошки | krompire
plur & vok: картошки | krompiri
plur & inst: картошками | krompirima
plur & lok: картошках | krompirima

---

kruška
fem & ru_fem

sing & nom: груша | kruška
sing & gen: груши | kruške
sing & dat: груше | kruški
sing & aku: грушу | krušku
sing & vok: груша | kruško
sing & inst: грушей | kruškom
sing & lok: груше | kruški

plur & nom: груши | kruške
plur & gen: груш | krušaka
plur & dat: грушам | kruškama
plur & aku: груши | kruške
plur & vok: груши | kruške
plur & inst: грушами | kruškama
plur & lok: грушах | kruškama

---

kukuruz
male & ru_fem

sing & nom: кукуруза | kukuruz
sing & gen: кукурузы | kukuruza
sing & dat: кукурузе | kukuruzu
sing & aku: кукурузу | kukuruz
sing & vok: кукуруза | kukuruze
sing & inst: кукурузой | kukuruzom
sing & lok: кукурузе | kukuruzu

plur & nom: кукурузы | kukuruzi
plur & gen: кукуруз | kukuruza
plur & dat: кукурузам | kukuruzima
plur & aku: кукурузы | kukuruze
plur & vok: кукурузы | kukuruzi
plur & inst: кукурузами | kukuruzima
plur & lok: кукурузах | kukuruzima

---

kupina
fem & ru_fem

sing & nom: ежевика | kupina
sing & gen: ежевики | kupine
sing & dat: ежевике | kupinu
sing & aku: ежевику | kupinu
sing & vok: ежевика | kupino
sing & inst: ежевикой | kupinom
sing & lok: ежевике | kupinu

plur & nom: ежевики | kupine
plur & gen: ежевик | kupina
plur & dat: ежевикам | kupinama
plur & aku: ежевики | kupine
plur & vok: ежевики | kupine
plur & inst: ежевиками | kupinama
plur & lok: ежевиках | kupinama

---

kupus
male & ru_fem

sing & nom: капуста | kupus
sing & gen: капусты | kupusa
sing & dat: капусте | kupusu
sing & aku: капусту | kupus
sing & vok: капуста | kupuse
sing & inst: капустой | kupusom
sing & lok: капусте | kupusu

plur & nom: капусты | genitive
plur & gen: капуст | dative
plur & dat: капустам | accusative
plur & aku: капусты | vocative
plur & vok: капусты | locative
plur & inst: капустами | 
plur & lok: капустах | instrumental

---

leto
male & ru_neu

sing & nom: лето | leto
sing & gen: лета | leta
sing & dat: лету | letu
sing & aku: лето | leto
sing & vok: лето | leto
sing & inst: летом | letom
sing & lok: лете | letu

plur & nom: лета | leta
plur & gen: лет | leta
plur & dat: летам | letima
plur & aku: лета | leta
plur & vok: лета | leta
plur & inst: летами | letima
plur & lok: летах | letima

---

limun
male & ru_male

sing & nom: лимон | limun
sing & gen: лимона | limuna
sing & dat: лимону | limunu
sing & aku: лимон | limun
sing & vok: лимон | limune
sing & inst: лимоном | limunom
sing & lok: лимоне | limunu

plur & nom: лимоны | limuni
plur & gen: лимонов | limuna
plur & dat: лимонам | limunima
plur & aku: лимоны | limune
plur & vok: лимоны | limuni
plur & inst: лимонами | limunima
plur & lok: лимонах | limunima

---

lubenica
fem & ru_male

sing & nom: арбуз | lubenica
sing & gen: арбуза | lubenice
sing & dat: арбузу | lubenici
sing & aku: арбуз | lubenicu
sing & vok: арбуз | lubenice
sing & inst: арбузом | lubenicom
sing & lok: арбузе | lubenici

plur & nom: арбузы | lubenice
plur & gen: арбузов | lubenica
plur & dat: арбузам | lubenicama
plur & aku: арбузы | lubenice
plur & vok: арбузы | lubenice
plur & inst: арбузами | lubenicama
plur & lok: арбузах | lubenicama

---

maj
male & ru_male

sing & nom: май | maj
sing & gen: мая | maja
sing & dat: маю | maju
sing & aku: май | maj
sing & vok: май | maju
sing & inst: маем | majem
sing & lok: мае | maju

plur & nom: маи | majevi
plur & gen: маев | majeva
plur & dat: маям | majevima
plur & aku: маи | majeve
plur & vok: маи | majevi
plur & inst: маями | majevima
plur & lok: маях | majevima

---

majica
fem & ru_fem

sing & nom: футболка | majica
sing & gen: футболки | majice
sing & dat: футболке | majici
sing & aku: футболку | majicu
sing & vok: футболка | majice
sing & inst: футболкой | majicom
sing & lok: футболке | majici

plur & nom: футболки | majice
plur & gen: футболок | majica
plur & dat: футболкам | majicama
plur & aku: футболки | majice
plur & vok: футболки | majice
plur & inst: футболками | majicama
plur & lok: футболках | majicama

---

majka
fem & ru_fem

sing & nom: мама | mȃjka
sing & gen: мамы | majke
sing & dat: маме | majci
sing & aku: маму | majku
sing & vok: мама | majko
sing & inst: мамой | majkom
sing & lok: маме | majci

plur & nom: мамы | majke
plur & gen: мам | mȃjkī
plur & dat: мамам | majkama
plur & aku: мам | majke
plur & vok: мамы | majke
plur & inst: мамами | majkama
plur & lok: мамах | majkama

---

malina
fem & ru_fem

sing & nom: малина | màlina
sing & gen: малины | màline
sing & dat: малине | màlini
sing & aku: малину | màlinu
sing & vok: малина | màlino
sing & inst: малиной | màlinōm
sing & lok: малине | màlini

plur & nom: малины | màline
plur & gen: малин | malīna
plur & dat: малинам | màlinama
plur & aku: малины | màline
plur & vok: малины | màline
plur & inst: малинами | màlinama
plur & lok: малинах | màlinama

---

mango
male & ru_neu

sing & nom: манго | mango
sing & gen: манго | manga
sing & dat: манго | mangu
sing & aku: манго | mango
sing & vok: манго | mango
sing & inst: манго | mangom
sing & lok: манго | mangu

plur & nom: манго | manga
plur & gen: манго | manga
plur & dat: манго | mangima
plur & aku: манго | manga
plur & vok: манго | manga
plur & inst: манго | mangima
plur & lok: манго | mangima

---

mantil
male & ru_male

sing & nom: плащ | mantil
sing & gen: плаща | mantila
sing & dat: плащу | mantilu
sing & aku: плащ | mantil
sing & vok: плащ | mantile
sing & inst: плащом | mantilom
sing & lok: плаще | mantilu

plur & nom: плащи | mantili
plur & gen: плащей | mantila
plur & dat: плащам | mantilima
plur & aku: плащи | mantile
plur & vok: плащи | mantili
plur & inst: плащами | mantilima
plur & lok: плащах | mantilima

---

marama
fem & ru_male

sing & nom: платок | marama
sing & gen: платка | marame
sing & dat: платку | marami
sing & aku: платок | maramu
sing & vok: платок | maramo
sing & inst: платком | maramom
sing & lok: платке | marami

plur & nom: платки | marame
plur & gen: платков | marama
plur & dat: платкам | maramama
plur & aku: платки | marame
plur & vok: платки | marame
plur & inst: платками | maramama
plur & lok: платках | maramama

---

mart
male & ru_male

sing & nom: март | mart
sing & gen: марта | marta
sing & dat: марту | martu
sing & aku: март | mart
sing & vok: март | marte
sing & inst: мартом | martom
sing & lok: марте | martu

plur & nom: марты | genitive
plur & gen: мартов | dative
plur & dat: мартам | accusative
plur & aku: марты | vocative
plur & vok: марты | locative
plur & inst: мартами | 
plur & lok: мартах | instrumental

---

maćeha
fem & ru_fem

sing & nom: мачеха | maćeha
sing & gen: мачехи | maćehe
sing & dat: мачехе | maćehi
sing & aku: мачеху | maćehu
sing & vok: мачеха | maćeho
sing & inst: мачехой | maćehōm
sing & lok: мачехе | maćehi

plur & nom: мачехи | maćehe
plur & gen: мачех | maćeha
plur & dat: мачехам | maćehama
plur & aku: мачех | maćehe
plur & vok: мачехи | maćehe
plur & inst: мачехами | maćehama
plur & lok: мачехах | maćehama

---

mačka
fem & ru_fem

sing & nom: кошка | mačka
sing & gen: кошки | mačke
sing & dat: кошке | mački
sing & aku: кошку | mačku
sing & vok: кошка | mačko
sing & inst: кошкой | mačkom
sing & lok: кошке | mački

plur & nom: кошки | mačke
plur & gen: кошек | mačaka
plur & dat: кошкам | mačkama
plur & aku: кошек | mačke
plur & vok: кошки | mačke
plur & inst: кошками | mačkama
plur & lok: кошках | mačkama

---

murva
fem & ru_fem

sing & nom: шелковица | mȗrva
sing & gen: шелковицы | murve
sing & dat: шелковице | murvi
sing & aku: шелковицу | murvu
sing & vok: шелковица | murvo
sing & inst: шелковицей | murvom
sing & lok: шелковице | murvi

plur & nom: шелковицы | murve
plur & gen: шелковиц | murava
plur & dat: шелковицам | murvama
plur & aku: шелковицы | murve
plur & vok: шелковицы | murve
plur & inst: шелковицами | murvama
plur & lok: шелковицах | murvama

---

muzej
male & ru_male

sing & nom: музей | mùzej
sing & gen: музея | muzèja
sing & dat: музею | muzeju
sing & aku: музей | muzej
sing & vok: музей | muzeju
sing & inst: музеем | muzejom
sing & lok: музее | muzeju

plur & nom: музеи | muzeji
plur & gen: музеев | muzeja
plur & dat: музеям | muzejima
plur & aku: музеи | muzeje
plur & vok: музеи | muzeji
plur & inst: музеями | muzejima
plur & lok: музеях | muzejima

---

nar
ru_male

sing & nom: гранат | nar
sing & gen: граната | nara
sing & dat: гранату | naru
sing & aku: гранат | nar
sing & vok: гранат | nare
sing & inst: гранатом | narom
sing & lok: гранате | naru

plur & nom: гранаты | nàrovi
plur & gen: гранатов | narova
plur & dat: гранатам | narovima
plur & aku: гранаты | narove
plur & vok: гранаты | narovi
plur & inst: гранатами | narovima
plur & lok: гранатах | narovima

---

narandža
fem & ru_male

sing & nom: апельсин | nàrandža
sing & gen: апельсина | narandže
sing & dat: апельсину | narandži
sing & aku: апельсин | narandžu
sing & vok: апельсин | narandžo
sing & inst: апельсином | narandžom
sing & lok: апельсине | narandži

plur & nom: апельсины | narandže
plur & gen: апельсинов | nàranadža
plur & dat: апельсинам | narandžama
plur & aku: апельсины | narandže
plur & vok: апельсины | narandže
plur & inst: апельсинами | narandžama
plur & lok: апельсинах | narandžama

---

nedelja
fem & ru_neu

sing & nom: воскресение | nèdelja
sing & gen: воскресения | nedelje
sing & dat: воскресению | nedelji
sing & aku: воскресение | nedelju
sing & vok: воскресение | nedeljo
sing & inst: воскресением | nedeljom
sing & lok: воскресении | nedelji

plur & nom: воскресения | nedelje
plur & gen: воскресений | nedelja
plur & dat: воскресениям | nedeljama
plur & aku: воскресения | nedelje
plur & vok: воскресения | nedelje
plur & inst: воскресениями | nedeljama
plur & lok: воскресениях | nedeljama

---

novembar
male & ru_male

sing & nom: ноябрь | novembar
sing & gen: ноября | novembra
sing & dat: ноябрю | novembru
sing & aku: ноябрь | novembar
sing & vok: ноябрь | novembre
sing & inst: ноябрём | novembrom
sing & lok: ноябре | novembru

plur & nom: ноябри | novembri
plur & gen: ноябрей | novembara
plur & dat: ноябрям | novembrima
plur & aku: ноябри | novembre
plur & vok: ноябри | novembri
plur & inst: ноябрями | novembrima
plur & lok: ноябрях | novembrima

---

novčanik
male & ru_fem

sing & nom: сумка | novčànīk
sing & gen: сумки | novčaníka
sing & dat: сумке | novčaniku
sing & aku: сумку | novčanik
sing & vok: сумка | novčaniče
sing & inst: сумкой | novčanikom
sing & lok: сумке | novčaniku

plur & nom: сумки | novčaníci
plur & gen: сумок | novčaníka
plur & dat: сумкам | novčanicima
plur & aku: сумки | novčanike
plur & vok: сумки | novčanici
plur & inst: сумками | novčanicima
plur & lok: сумках | novčanicima

---

odelo
neu & ru_male

sing & nom: костюм | odelo
sing & gen: костюма | odela
sing & dat: костюму | odelu
sing & aku: костюм | odelo
sing & vok: костюм | odelo
sing & inst: костюмом | odelom
sing & lok: костюме | odelu

plur & nom: костюмы | odela
plur & gen: костюмов | odela
plur & dat: костюмам | odelima
plur & aku: костюмы | odela
plur & vok: костюмы | odela
plur & inst: костюмами | odelima
plur & lok: костюмах | odelima

---

odeća
fem & ru_fem

sing & nom: одежда | odeća
sing & gen: одежды | odeće
sing & dat: одежде | odeći
sing & aku: одежду | odeću
sing & vok: одежда | odećo
sing & inst: одеждой | odećom
sing & lok: одежде | odeći

plur & nom: одежды | odeće
plur & gen: одежд | odeća
plur & dat: одеждам | odećama
plur & aku: одежды | odeće
plur & vok: одежды | odeće
plur & inst: одеждами | odećama
plur & lok: одеждах | odećama

---

oktobar
male & ru_male

sing & nom: октябрь | oktobar
sing & gen: октября | oktobra
sing & dat: октябрю | oktobru
sing & aku: октябрь | oktobar
sing & vok: октябрь | oktobre
sing & inst: октябрём | oktobrom
sing & lok: октябре | oktobru

plur & nom: октябри | oktobri
plur & gen: октябрей | oktobara
plur & dat: октябрям | oktobrima
plur & aku: октябри | oktobre
plur & vok: октябри | oktobri
plur & inst: октябрями | oktobrima
plur & lok: октябрях | oktobrima

---

otac
neu & ru_male

sing & nom: папа | òtac
sing & gen: папы | òca
sing & dat: папе | ocu
sing & aku: папу | oca
sing & vok: папа | oče
sing & inst: папой | ocem
sing & lok: папе | ocu

plur & nom: папы | òčevi
plur & gen: пап | òčeva
plur & dat: папам | òčevima
plur & aku: пап | očeve
plur & vok: папы | očevi
plur & inst: папами | òčevima
plur & lok: папах | òčevima

---

očuh
male & ru_male

sing & nom: отчим | očuh
sing & gen: отчима | očuha
sing & dat: отчиму | očuhu
sing & aku: отчима | očuha
sing & vok: отчим | očuše
sing & inst: отчимом | očuhom
sing & lok: отчиме | očuhu

plur & nom: отчимы | očusi
plur & gen: отчимов | očuha
plur & dat: отчимам | očusima
plur & aku: отчимов | očuhe
plur & vok: отчимы | očusi
plur & inst: отчимами | očusima
plur & lok: отчимах | očusima

---

pantalone
male & ru_fem

sing & nom:  | pantalone
sing & gen:  | pantalona
sing & dat:  | pantalonama
sing & aku:  | pantalone
sing & vok:  | pantalone
sing & inst:  | pantalonama
sing & lok:  | pantalonama

plur & nom: брюки | genitive
plur & gen: брюк | dative
plur & dat: брюкам | accusative
plur & aku: брюки | vocative
plur & vok: брюки | locative
plur & inst: брюками | 
plur & lok: брюках | instrumental

---

paradajz
male & ru_male

sing & nom: помидор | paradajz
sing & gen: помидора | paradajza
sing & dat: помидору | paradajzu
sing & aku: помидор | paradajz
sing & vok: помидор | paradajzu
sing & inst: помидором | paradajzom
sing & lok: помидоре | paradajzu

plur & nom: помидоры | paradajzi
plur & gen: помидоров | paradajza
plur & dat: помидорам | paradajzima
plur & aku: помидоры | paradajze
plur & vok: помидоры | paradajzi
plur & inst: помидорами | paradajzima
plur & lok: помидорах | paradajzima

---

pas
fem & ru_male

sing & nom: пёс | pas
sing & gen: пса | psa
sing & dat: псу | psu
sing & aku: пса | psa
sing & vok: пёс | pse
sing & inst: псом | psom
sing & lok: псе | psu

plur & nom: псы | psi
plur & gen: псов | pása
plur & dat: псам | psima
plur & aku: псов | pse
plur & vok: псы | psi
plur & inst: псами | psima
plur & lok: псах | psima

---

pasulj
male

sing & nom:  | pàsulj
sing & gen:  | pasúlja
sing & dat:  | pasúlju
sing & aku:  | pàsulj
sing & vok:  | pasulju
sing & inst:  | pasúljem
sing & lok:  | pasúlju

plur & nom:  | genitive
plur & gen:  | dative
plur & dat:  | accusative
plur & aku:  | vocative
plur & vok:  | locative
plur & inst:  | 
plur & lok:  | instrumental

---

patlidžan
male & ru_male

sing & nom: баклажан | patlidžan
sing & gen: баклажана | patlidžana
sing & dat: баклажану | patlidžanu
sing & aku: баклажан | patlidžan
sing & vok: баклажан | patlidžane
sing & inst: баклажаном | patlidžanom
sing & lok: баклажане | patlidžanu

plur & nom: баклажаны | patlidžani
plur & gen: баклажанов баклажан | patlidžana
plur & dat: баклажанам | patlidžanima
plur & aku: баклажаны | patlidžane
plur & vok: баклажаны | patlidžani
plur & inst: баклажанами | patlidžanima
plur & lok: баклажанах | patlidžanima

---

petak
male & ru_fem

sing & nom: пятница | pétak
sing & gen: пятницы | petka
sing & dat: пятнице | petku
sing & aku: пятницу | petak
sing & vok: пятница | petku
sing & inst: пятницей | petkom
sing & lok: пятнице | petku

plur & nom: пятницы | péci
plur & gen: пятниц | petaka
plur & dat: пятницам | pecima
plur & aku: пятницы | petke
plur & vok: пятницы | peci
plur & inst: пятницами | pecima
plur & lok: пятницах | pecima

---

pivo
neu & ru_neu

sing & nom: пиво | pivo
sing & gen: пива | piva
sing & dat: пиву | pivu
sing & aku: пиво | pivo
sing & vok: пиво | pivo
sing & inst: пивом | pivom
sing & lok: пиве | pivu

plur & nom: пива | piva
plur & gen: пив | piva
plur & dat: пивам | pivima
plur & aku: пива | piva
plur & vok: пива | piva
plur & inst: пивами | pivima
plur & lok: пивах | pivima

---

ponedeljak
male & ru_male

sing & nom: понедельник | ponedeljak
sing & gen: понедельника | ponedeljka
sing & dat: понедельнику | ponedeljku
sing & aku: понедельник | ponedeljak
sing & vok: понедельник | ponedeljče
sing & inst: понедельником | ponedeljkom
sing & lok: понедельнике | ponedeljku

plur & nom: понедельники | ponedeljci
plur & gen: понедельников | ponedeljaka
plur & dat: понедельникам | ponedeljcima
plur & aku: понедельники | ponedeljke
plur & vok: понедельники | ponedeljci
plur & inst: понедельниками | ponedeljcima
plur & lok: понедельниках | ponedeljcima

---

proleće
neu & ru_fem

sing & nom: весна | proleće
sing & gen: весны | proleća
sing & dat: весне | proleću
sing & aku: весну | proleće
sing & vok: весна | proleće
sing & inst: весной | prolećem
sing & lok: весне | proleću

plur & nom: вёсны | proleća
plur & gen: вёсен | proleća
plur & dat: вёснам | prolećima
plur & aku: вёсны | proleća
plur & vok: вёсны | proleća
plur & inst: вёснами | prolećima
plur & lok: вёснах | prolećima

---

rotkvica
fem & ru_male

sing & nom: редис | rotkvica
sing & gen: редиса | rotkvice
sing & dat: редису | rotkvici
sing & aku: редис | rotkvicu
sing & vok: редис | rotkvice
sing & inst: редисом | rotkvicom
sing & lok: редисе | rotkvici

plur & nom: редисы | rotkvice
plur & gen: редисов | rotkvica
plur & dat: редисам | rotkvicama
plur & aku: редисы | rotkvice
plur & vok: редисы | rotkvice
plur & inst: редисами | rotkvicama
plur & lok: редисах | rotkvicama

---

rođak
male & ru_male

sing & nom: родственник | rođak
sing & gen: родственника | rođaka
sing & dat: родственнику | rođaku
sing & aku: родственника | rođaka
sing & vok: родственник | rođače
sing & inst: родственником | rođakom
sing & lok: родственнике | rođaku

plur & nom: родственники | rođaci
plur & gen: родственников | rođaka
plur & dat: родственникам | rođacima
plur & aku: родственников | rođake
plur & vok: родственники | rođaci
plur & inst: родственниками | rođacima
plur & lok: родственниках | rođacima

---

salata
fem & ru_male

sing & nom: салат | salata
sing & gen: салата | salate
sing & dat: салату | salati
sing & aku: салат | salatu
sing & vok: салат | salato
sing & inst: салатом | salatom
sing & lok: салате | salati

plur & nom: салаты | salate
plur & gen: салатов | salata
plur & dat: салатам | salatama
plur & aku: салаты | salate
plur & vok: салаты | salate
plur & inst: салатами | salatama
plur & lok: салатах | salatama

---

septembar
male & ru_male

sing & nom: сентябрь | septembar
sing & gen: сентября | septembra
sing & dat: сентябрю | septembru
sing & aku: сентябрь | septembar
sing & vok: сентябрь | septembre
sing & inst: сентябрём | septembrom
sing & lok: сентябре | septembru

plur & nom: сентябри | septembri
plur & gen: сентябрей | septembara
plur & dat: сентябрям | septembrima
plur & aku: сентябри | septembre
plur & vok: сентябри | septembri
plur & inst: сентябрями | septembrima
plur & lok: сентябрях | septembrima

---

sestra
fem & ru_fem

sing & nom: сестра | sèstra
sing & gen: сестры | sèstre
sing & dat: сестре | sèstri
sing & aku: сестру | sèstru
sing & vok: сестра | sestro
sing & inst: сестрой | sèstrōm
sing & lok: сестре | sèstri

plur & nom: сёстры | sèstre
plur & gen: сестёр | sestára
plur & dat: сёстрам | sèstrama
plur & aku: сестёр | sèstre
plur & vok: сёстры | sestre
plur & inst: сёстрами | sèstrama
plur & lok: сёстрах | sèstrama

---

sestrić
male & ru_male

sing & nom: племянник | sestrić
sing & gen: племянника | sestrića
sing & dat: племяннику | sestriću
sing & aku: племянника | sestrića
sing & vok: племянник | sestriću
sing & inst: племянником | sestrićem
sing & lok: племяннике | sestriću

plur & nom: племянники | sestrići
plur & gen: племянников | sestrića
plur & dat: племянникам | sestrićima
plur & aku: племянников | sestriće
plur & vok: племянники | sestrići
plur & inst: племянниками | sestrićima
plur & lok: племянниках | sestrićima

---

sin
male & ru_male

sing & nom: сын | sȋn
sing & gen: сына | sȋna
sing & dat: сыну | sȋnu
sing & aku: сына | sȋna
sing & vok: сын | sȋne
sing & inst: сыном | sȋnom
sing & lok: сыне | sínu

plur & nom: сыновья | sinovi
plur & gen: сыновей | sinōva
plur & dat: сыновьям | sinovima
plur & aku: сыновей | sinove
plur & vok: сыновья | sinovi
plur & inst: сыновьями | sinovima
plur & lok: сыновьях | sinovima

---

smokva
fem & ru_male

sing & nom: инжир | smokva
sing & gen: инжира | smokve
sing & dat: инжиру | smokvi
sing & aku: инжир | smokvu
sing & vok: инжир | smokvo
sing & inst: инжиром | smokvom
sing & lok: инжире | smokvi

plur & nom: инжиры | smokve
plur & gen: инжиров | smokava
plur & dat: инжирам | smokvama
plur & aku: инжиры | smokve
plur & vok: инжиры | smokve
plur & inst: инжирами | smokvama
plur & lok: инжирах | smokvama

---

snaja
fem & ru_fem

sing & nom: невестка | snàja
sing & gen: невестки | snaje
sing & dat: невестке | snàsi
sing & aku: невестку | snaju
sing & vok: невестка | snajo
sing & inst: невесткой | snajom
sing & lok: невестке | snàsi

plur & nom: невестки | snaje
plur & gen: невесток | snája
plur & dat: невесткам | snajama
plur & aku: невесток | snaje
plur & vok: невестки | snaje
plur & inst: невестками | snajama
plur & lok: невестках | snajama

---

sok
male & ru_male

sing & nom: сок | sȏk
sing & gen: сока | soka
sing & dat: соку | soku
sing & aku: сок | sok
sing & vok: сок | soku
sing & inst: соком | sokom
sing & lok: соке | soku

plur & nom: соки | sòkovi
plur & gen: соков | sokova
plur & dat: сокам | sokovima
plur & aku: соки | sokove
plur & vok: соки | sokovi
plur & inst: соками | sokovima
plur & lok: соках | sokovima

---

spanać
male & ru_male

sing & nom: шпинат | spànać
sing & gen: шпината | spanáća
sing & dat: шпинату | spanaću
sing & aku: шпинат | spanać
sing & vok: шпинат | spanaću
sing & inst: шпинатом | spanaćem
sing & lok: шпинате | spanaću

plur & nom: шпинаты | genitive
plur & gen: шпинатов | dative
plur & dat: шпинатам | accusative
plur & aku: шпинаты | vocative
plur & vok: шпинаты | locative
plur & inst: шпинатами | 
plur & lok: шпинатах | instrumental

---

sreda
fem & ru_fem

sing & nom: среда | sreda
sing & gen: среды | srede
sing & dat: среде | sredi
sing & aku: среду | sredu
sing & vok: среда | sredo
sing & inst: средой | sredom
sing & lok: среде | sredi

plur & nom: среды | srede
plur & gen: сред | sreda
plur & dat: средам | sredama
plur & aku: среды | srede
plur & vok: среды | srede
plur & inst: средами | sredama
plur & lok: средах | sredama

---

subota
fem & ru_fem

sing & nom: суббота | subota
sing & gen: субботы | subote
sing & dat: субботе | suboti
sing & aku: субботу | subotu
sing & vok: суббота | suboto
sing & inst: субботой | subotom
sing & lok: субботе | suboti

plur & nom: субботы | subote
plur & gen: суббот | subota
plur & dat: субботам | subotama
plur & aku: субботы | subote
plur & vok: субботы | subote
plur & inst: субботами | subotama
plur & lok: субботах | subotama

---

suknja
fem & ru_fem

sing & nom: юбка | suknja
sing & gen: юбки | suknje
sing & dat: юбке | suknji
sing & aku: юбку | suknju
sing & vok: юбка | suknjo
sing & inst: юбкой | suknjom
sing & lok: юбке | suknji

plur & nom: юбки | suknje
plur & gen: юбок | sukanja
plur & dat: юбкам | suknjama
plur & aku: юбки | suknje
plur & vok: юбки | suknje
plur & inst: юбками | suknjama
plur & lok: юбках | suknjama

---

suprug
male & ru_male

sing & nom: муж | suprug
sing & gen: мужа | supruga
sing & dat: мужу | suprugu
sing & aku: мужа | supruga
sing & vok: муж | supruže
sing & inst: мужем | suprugom
sing & lok: муже | suprugu

plur & nom: мужья | supruzi
plur & gen: мужей | supruga
plur & dat: мужьям | supruzima
plur & aku: мужей | supruge
plur & vok: мужья | supruzi
plur & inst: мужьями | supruzima
plur & lok: мужьях | supruzima

---

supruga
fem & ru_fem

sing & nom: жена | supruga
sing & gen: жены | supruge
sing & dat: жене | supruzi
sing & aku: жену | suprugu
sing & vok: жена | suprugo
sing & inst: женой | suprugom
sing & lok: жене | supruzi

plur & nom: жёны | supruge
plur & gen: жён | supruga
plur & dat: жёнам | suprugama
plur & aku: жён | supruge
plur & vok: жёны | supruge
plur & inst: жёнами | suprugama
plur & lok: жёнах | suprugama

---

svekar
male & ru_male

sing & nom: свёкор | svekar
sing & gen: свёкра | svekra
sing & dat: свёкру | svekru
sing & aku: свёкра | svekra
sing & vok: свёкор | svekre
sing & inst: свёкром | svekrom
sing & lok: свёкре | svekru

plur & nom: свёкры | svekrovi
plur & gen: свёкров | svekrova
plur & dat: свёкрам | svekrovima
plur & aku: свёкров | svekrove
plur & vok: свёкры | svekrovi
plur & inst: свёкрами | svekrovima
plur & lok: свёкрах | svekrovima

---

svekrva
fem & ru_fem

sing & nom: свекровь | svekrva
sing & gen: свекрови | svekrve
sing & dat: свекрови | svekrvi
sing & aku: свекровь | svekrvu
sing & vok: свекровь | svekrvo
sing & inst: свекровью | svekrvom
sing & lok: свекрови | svekrvi

plur & nom: свекрови | svekrve
plur & gen: свекровей | svekrva
plur & dat: свекровям | svekrvama
plur & aku: свекровей | svekrve
plur & vok: свекрови | svekrve
plur & inst: свекровями | svekrvama
plur & lok: свекровях | svekrvama

---

tetka
fem & ru_fem

sing & nom: тётя | tetka
sing & gen: тёти | tetke
sing & dat: тёте | tetki
sing & aku: тётю | tetku
sing & vok: тётя | tetko
sing & inst: тётей | tetkom
sing & lok: тёте | tetki

plur & nom: тёти | tetke
plur & gen: тёть | tetaka
plur & dat: тётям | tetkama
plur & aku: тёть | tetke
plur & vok: тёти | tetke
plur & inst: тётями | tetkama
plur & lok: тётях | tetkama

---

tikvica
fem & ru_male

sing & nom: кабачок | tikvica
sing & gen: кабачка | tikvice
sing & dat: кабачку | tikvici
sing & aku: кабачок | tikvicu
sing & vok: кабачок | tikvice
sing & inst: кабачком | tikvicom
sing & lok: кабачке | tikvici

plur & nom: кабачки | tikvice
plur & gen: кабачков | tikvica
plur & dat: кабачкам | tikvicama
plur & aku: кабачки | tikvice
plur & vok: кабачки | tikvice
plur & inst: кабачками | tikvicama
plur & lok: кабачках | tikvicama

---

trešnja
fem & ru_fem

sing & nom: черешня | trešnja
sing & gen: черешни | trešnje
sing & dat: черешне | trešnji
sing & aku: черешню | trešnju
sing & vok: черешня | trešnjo
sing & inst: черешней | trešnjom
sing & lok: черешне | trešnji

plur & nom: черешни | trešnje
plur & gen: черешен | trešanja
plur & dat: черешням | trešnjama
plur & aku: черешни | trešnje
plur & vok: черешни | trešnje
plur & inst: черешнями | trešnjama
plur & lok: черешнях | trešnjama

---

unuk
male & ru_male

sing & nom: внук | unuk
sing & gen: внука | unuka
sing & dat: внуку | unuku
sing & aku: внука | unuka
sing & vok: внук | unuče
sing & inst: внуком | unukom
sing & lok: внуке | unuku

plur & nom: внуки | unuci
plur & gen: внуков | unuka
plur & dat: внукам | unucima
plur & aku: внуков | unuke
plur & vok: внуки | unuci
plur & inst: внуками | unucima
plur & lok: внуках | unucima

---

unuka
fem & ru_fem

sing & nom: внучка | unuka
sing & gen: внучки | unuke
sing & dat: внучке | unuci
sing & aku: внучку | unuku
sing & vok: внучка | unuko
sing & inst: внучкой | unukom
sing & lok: внучке | unuci

plur & nom: внучки | unuke
plur & gen: внучек | unuka
plur & dat: внучкам | unukama
plur & aku: внучек | unuke
plur & vok: внучки | unuke
plur & inst: внучками | unukama
plur & lok: внучках | unukama

---

unučad
fem & ru_male

sing & nom: внук | unučad
sing & gen: внука | unučadi
sing & dat: внуку | unučadi
sing & aku: внука | unučad
sing & vok: внук | unučadi
sing & inst: внуком | unučađu
sing & lok: внуке | unučadi

plur & nom: внуки | unučadi
plur & gen: внуков | unučadi
plur & dat: внукам | unučadima
plur & aku: внуков | unučadi
plur & vok: внуки | unučadi
plur & inst: внуками | unučadima
plur & lok: внуках | unučadima

---

utorak
male & ru_male

sing & nom: вторник | útorak
sing & gen: вторника | útōrka
sing & dat: вторнику | utorku
sing & aku: вторник | utorak
sing & vok: вторник | utorče
sing & inst: вторником | utorkom
sing & lok: вторнике | utorku

plur & nom: вторники | útōrci
plur & gen: вторников | útōraka
plur & dat: вторникам | utorcima
plur & aku: вторники | utorke
plur & vok: вторники | utorci
plur & inst: вторниками | utorcima
plur & lok: вторниках | utorcima

---

vino
fem & ru_neu

sing & nom: вино | vino
sing & gen: вина | vina
sing & dat: вину | vinu
sing & aku: вино | vino
sing & vok: вино | vino
sing & inst: вином | vinom
sing & lok: вине | vinu

plur & nom: вина | vina
plur & gen: вин | vina
plur & dat: винам | vinima
plur & aku: вина | vina
plur & vok: вина | vina
plur & inst: винами | vinima
plur & lok: винах | vinima

---

voda
fem & ru_fem

sing & nom: вода | vòda
sing & gen: воды | vòde
sing & dat: воде | vòdi
sing & aku: воду | vodu
sing & vok: вода | vodo
sing & inst: водой | vòdōm
sing & lok: воде | vòdi

plur & nom: воды | vode
plur & gen: вод | vóda
plur & dat: водам | vòdama
plur & aku: воды | vode
plur & vok: воды | vode
plur & inst: водами | vòdama
plur & lok: водах | vòdama

---

zet
neu & ru_male

sing & nom: зять | zet
sing & gen: зятя | zeta
sing & dat: зятю | zetu
sing & aku: зятя | zeta
sing & vok: зять | zete
sing & inst: зятем | zetom
sing & lok: зяте | zetu

plur & nom: зятья | zetovi
plur & gen: зятьёв | zetova
plur & dat: зятьям | zetovima
plur & aku: зятьёв | zetove
plur & vok: зятья | zetovi
plur & inst: зятьями | zetovima
plur & lok: зятьях | zetovima

---

zima
fem & ru_fem

sing & nom: зима | zima
sing & gen: зимы | zime
sing & dat: зиме | zimi
sing & aku: зиму | zimu
sing & vok: зима | zimo
sing & inst: зимой | zimom
sing & lok: зиме | zimi

plur & nom: зимы | zime
plur & gen: зим | zima
plur & dat: зимам | zimama
plur & aku: зимы | zime
plur & vok: зимы | zime
plur & inst: зимами | zimama
plur & lok: зимах | zimama

---

ćerka
fem & ru_fem

sing & nom: дочь | ćérka
sing & gen: дочери | ćerke
sing & dat: дочери | ćérki
sing & aku: дочь | ćerku
sing & vok: дочь | ćerko
sing & inst: дочерью | ćerkom
sing & lok: дочери | ćérki

plur & nom: дочери | ćerke
plur & gen: дочерей | ćérka
plur & dat: дочерям | ćerkama
plur & aku: дочерей | ćerke
plur & vok: дочери | ćerke
plur & inst: дочерями | ćerkama
plur & lok: дочерях | ćerkama

---

čaj
male & ru_male

sing & nom: чай | čaj
sing & gen: чая | čaja
sing & dat: чаю | čaju
sing & aku: чай | čaj
sing & vok: чай | čaju
sing & inst: чаем | čajem
sing & lok: чае | čaju

plur & nom: чаи | čajevi
plur & gen: чаёв | čajeva
plur & dat: чаям | čajevima
plur & aku: чаи | čajeve
plur & vok: чаи | čajevi
plur & inst: чаями | čajevima
plur & lok: чаях | čajevima

---

četvrtak
male & ru_male

sing & nom: четверг | četvrtak
sing & gen: четверга | četvrtka
sing & dat: четвергу | četvrtku
sing & aku: четверг | četvrtak
sing & vok: четверг | četvrče
sing & inst: четвергом | četvrtkom
sing & lok: четверге | četvrtku

plur & nom: четверги | četvrci
plur & gen: четвергов | četvrtaka
plur & dat: четвергам | četvrcima
plur & aku: четверги | četvrke
plur & vok: четверги | četvrci
plur & inst: четвергами | četvrcima
plur & lok: четвергах | četvrcima

---

šal
male & ru_male

sing & nom: шарф | šal
sing & gen: шарфа | šala
sing & dat: шарфу | šalu
sing & aku: шарф | šal
sing & vok: шарф | šale
sing & inst: шарфом | šalom
sing & lok: шарфе | šalu

plur & nom: шарфы | šàlovi
plur & gen: шарфов | šalova
plur & dat: шарфам | šalovima
plur & aku: шарфы | šalove
plur & vok: шарфы | šalovi
plur & inst: шарфами | šalovima
plur & lok: шарфах | šalovima

---

šargarepa
fem & ru_fem

sing & nom: морковь | šargarepa
sing & gen: моркови | šargarepe
sing & dat: моркови | šargarepi
sing & aku: морковь | šargarepu
sing & vok: морковь | šargarepo
sing & inst: морковью | šargarepom
sing & lok: моркови | šargarepi

plur & nom: моркови | šargarepe
plur & gen: морковей | šargarepa
plur & dat: морковям | šargarepama
plur & aku: моркови | šargarepe
plur & vok: моркови | šargarepe
plur & inst: морковями | šargarepama
plur & lok: морковях | šargarepama

---

šešir
male & ru_fem

sing & nom: шляпа | šèšīr
sing & gen: шляпы | šešíra
sing & dat: шляпе | šeširu
sing & aku: шляпу | šešir
sing & vok: шляпа | šeširu
sing & inst: шляпой | šeširom
sing & lok: шляпе | šeširu

plur & nom: шляпы | šeširi
plur & gen: шляп | šešira
plur & dat: шляпам | šeširima
plur & aku: шляпы | šešire
plur & vok: шляпы | šeširi
plur & inst: шляпами | šeširima
plur & lok: шляпах | šeširima

---

šljiva
fem & ru_fem

sing & nom: слива | šljiva
sing & gen: сливы | šljive
sing & dat: сливе | šljivi
sing & aku: сливу | šljivu
sing & vok: слива | šljivo
sing & inst: сливой | šljivom
sing & lok: сливе | šljivi

plur & nom: сливы | šljive
plur & gen: слив | šljȋva
plur & dat: сливам | šljivama
plur & aku: сливы | šljive
plur & vok: сливы | šljive
plur & inst: сливами | šljivama
plur & lok: сливах | šljivama

---

šorc
male & ru_fem

sing & nom:  | šorc
sing & gen:  | šorca
sing & dat:  | šorcu
sing & aku:  | šorc
sing & vok:  | šorče
sing & inst:  | šorcom
sing & lok:  | šorcu

plur & nom: шорты | šorčevi
plur & gen: шорт | šorčeva
plur & dat: шортам | šorčevima
plur & aku: шорты | šorčeve
plur & vok: шорты | šorčevi
plur & inst: шортами | šorčevima
plur & lok: шортах | šorčevima

---

