declined noun

ananas
male & ru_male

sing & nom: ananas | ананас
sing & gen: ananasa | ананаса
sing & dat: ananasu | ананасу
sing & aku: ananas | ананас
sing & vok: ananase | ананас
sing & inst: ananasom | ананасом
sing & lok: ananasu | ананасе

plur & nom: ananasi | ананасы
plur & gen: ananasa | ананасов
plur & dat: ananasima | ананасам
plur & aku: ananase | ананасы
plur & vok: ananasi | ананасы
plur & inst: ananasima | ананасами
plur & lok: ananasima | ананасах

---

april
male & ru_male

sing & nom: april | апрель
sing & gen: aprila | апреля
sing & dat: aprilu | апрелю
sing & aku: april | апрель
sing & vok: aprile | апрель
sing & inst: aprilom | апрелем
sing & lok: aprilu | апреле

plur & nom: aprili | апрели
plur & gen: aprila | апрелей
plur & dat: aprilima | апрелям
plur & aku: aprile | апрели
plur & vok: aprili | апрели
plur & inst: aprilima | апрелями
plur & lok: aprilima | апрелях

---

artičoka
fem & ru_male

sing & nom: artičoka | артишок
sing & gen: artičoke | артишока
sing & dat: artičoci | артишоку
sing & aku: artičoku | артишок
sing & vok: artičoko | артишок
sing & inst: artičokom | артишоком
sing & lok: artičoci | артишоке

plur & nom: artičoke | артишоки
plur & gen: artičoka | артишоков
plur & dat: artičokama | артишокам
plur & aku: artičoke | артишоки
plur & vok: artičoke | артишоки
plur & inst: artičokama | артишоками
plur & lok: artičokama | артишоках

---

avgust
male & ru_male

sing & nom: avgust | август
sing & gen: avgusta | августа
sing & dat: avgustu | августу
sing & aku: avgust | август
sing & vok: avguste | август
sing & inst: avgustom | августом
sing & lok: avgustu | августе

plur & nom: avgusti | августы
plur & gen: avgusta | августов
plur & dat: avgustima | августам
plur & aku: avguste | августы
plur & vok: avgusti | августы
plur & inst: avgustima | августами
plur & lok: avgustima | августах

---

avokado
male & ru_neu

sing & nom: avokado | авокадо
sing & gen: avokada | авокадо
sing & dat: avokadu | авокадо
sing & aku: avokado | авокадо
sing & vok: avokado | авокадо
sing & inst: avokadom | авокадо
sing & lok: avokadu | авокадо

plur & nom: avokada | авокадо
plur & gen: avokada | авокадо
plur & dat: avokadima | авокадо
plur & aku: avokada | авокадо
plur & vok: avokada | авокадо
plur & inst: avokadima | авокадо
plur & lok: avokadima | авокадо

---

baba
fem & ru_fem

sing & nom: baba | бабушка
sing & gen: babe | бабушки
sing & dat: babi | бабушке
sing & aku: babu | бабушку
sing & vok: babo | бабушка
sing & inst: babom | бабушкой
sing & lok: babi | бабушке

plur & nom: babe | бабушки
plur & gen: bȃba | бабушек
plur & dat: babama | бабушкам
plur & aku: babe | бабушек
plur & vok: babe | бабушки
plur & inst: babama | бабушками
plur & lok: babama | бабушках

---

banana
fem & ru_male

sing & nom: banana | банан
sing & gen: banane | банана
sing & dat: banani | банану
sing & aku: bananu | банан
sing & vok: banano | банан
sing & inst: bananom | бананом
sing & lok: banani | банане

plur & nom: banane | бананы
plur & gen: banana | бананов
plur & dat: bananama | бананам
plur & aku: banane | бананы
plur & vok: banane | бананы
plur & inst: bananama | бананами
plur & lok: bananama | бананах

---

blitva
fem & ru_male

sing & nom: blitva | мангольд
sing & gen: blitve | мангольда
sing & dat: blitvi | мангольду
sing & aku: blitvu | мангольд
sing & vok: blitvo | мангольд
sing & inst: blitvom | мангольдом
sing & lok: blitvi | мангольде

plur & nom: blitve | мангольды
plur & gen: blitava | мангольдов
plur & dat: blitvama | мангольдам
plur & aku: blitve | мангольды
plur & vok: blitve | мангольды
plur & inst: blitvama | мангольдами
plur & lok: blitvama | мангольдах

---

bluza
fem & ru_fem

sing & nom: bluza | блузка
sing & gen: bluze | блузки
sing & dat: bluzi | блузке
sing & aku: bluzu | блузку
sing & vok: bluzo | блузка
sing & inst: bluzom | блузкой
sing & lok: bluzi | блузке

plur & nom: bluze | блузки
plur & gen: bluza | блузок
plur & dat: bluzama | блузкам
plur & aku: bluze | блузки
plur & vok: bluze | блузки
plur & inst: bluzama | блузками
plur & lok: bluzama | блузках

---

boranija
fem & ru_fem

sing & nom: boranija | фасоль
sing & gen: boranije | фасоли
sing & dat: boraniji | фасоли
sing & aku: boraniju | фасоль
sing & vok: boranijo | фасоль
sing & inst: boranijom | фасолью
sing & lok: boraniji | фасоли

plur & nom: boranije | фасоли
plur & gen: boranija | фасолей
plur & dat: boranijama | фасолям
plur & aku: boranije | фасоли
plur & vok: boranije | фасоли
plur & inst: boranijama | фасолями
plur & lok: boranijama | фасолях

---

brat
male & ru_male

sing & nom: brat | брат
sing & gen: brata | брата
sing & dat: bratu | брату
sing & aku: brata | брата
sing & vok: brate | брат
sing & inst: bratom | братом
sing & lok: bratu | брате

plur & nom: genitive | братья
plur & gen: dative | братьев
plur & dat: accusative | братьям
plur & aku: vocative | братьев
plur & vok: locative | братья
plur & inst: | братьями
plur & lok: instrumental | братьях

---

bundeva
fem & ru_fem

sing & nom: bundeva | тыква
sing & gen: bundeve | тыквы
sing & dat: bundevi | тыкве
sing & aku: bundevu | тыкву
sing & vok: bundevo | тыква
sing & inst: bundevom | тыквой
sing & lok: bundevi | тыкве

plur & nom: bundeve | тыквы
plur & gen: bundeva | тыкв
plur & dat: bundevama | тыквам
plur & aku: bundeve | тыквы
plur & vok: bundeve | тыквы
plur & inst: bundevama | тыквами
plur & lok: bundevama | тыквах

---

celer
male & ru_male

sing & nom: celer | сельдерей
sing & gen: celera | сельдерея
sing & dat: celeru | сельдерею
sing & aku: celer | сельдерей
sing & vok: celeru | сельдерей
sing & inst: celerom | сельдереем
sing & lok: celeru | сельдерее

plur & nom: celeri | сельдереи
plur & gen: celera | сельдереев
plur & dat: celerima | сельдереям
plur & aku: celere | сельдереи
plur & vok: celeri | сельдереи
plur & inst: celerima | сельдереями
plur & lok: celerima | сельдереях

---

cvekla
fem & ru_fem

sing & nom: cvekla | свекла
sing & gen: cvekle | свеклы
sing & dat: cvekli | свекле
sing & aku: cveklu | свеклу
sing & vok: cveklo | свекла
sing & inst: cveklom | свеклой
sing & lok: cvekli | свекле

plur & nom: cvekle | свеклы
plur & gen: cvekli | свекол
plur & dat: cveklama | свеклам
plur & aku: cvekle | свеклы
plur & vok: cvekle | свеклы
plur & inst: cveklama | свеклами
plur & lok: cveklama | свеклах

---

decembar
male & ru_male

sing & nom: decembar | декабрь
sing & gen: decembra | декабря
sing & dat: decembru | декабрю
sing & aku: decembar | декабрь
sing & vok: decembre | декабрь
sing & inst: decembrom | декабрём
sing & lok: decembru | декабре

plur & nom: decembri | декабри
plur & gen: decembara | декабрей
plur & dat: decembrima | декабрям
plur & aku: decembre | декабри
plur & vok: decembri | декабри
plur & inst: decembrima | декабрями
plur & lok: decembrima | декабрях

---

deda
fem & ru_male

sing & nom: deda | дедушка
sing & gen: dede | дедушки
sing & dat: dedi | дедушке
sing & aku: dedu | дедушку
sing & vok: deda | дедушка
sing & inst: dedom | дедушкой
sing & lok: dedi | дедушке

plur & nom: dede | дедушки
plur & gen: dêda | дедушек
plur & dat: dedama | дедушкам
plur & aku: dede | дедушек
plur & vok: dede | дедушки
plur & inst: dedama | дедушками
plur & lok: dedama | дедушках

---

dete
fem & ru_male

sing & nom: dete | ребёнок
sing & gen: deteta | ребёнка
sing & dat: detetu | ребёнку
sing & aku: dete | ребёнка
sing & vok: dete | ребёнок
sing & inst: detetom | ребёнком
sing & lok: detetu | ребёнке

plur & nom: deca | дети
plur & gen: dece | детей
plur & dat: deci | детям
plur & aku: decu | детей
plur & vok: deco | дети
plur & inst: decom | детьми
plur & lok: deci | детях

---

dinja
fem & ru_fem

sing & nom: dinja | дыня
sing & gen: dinje | дыни
sing & dat: dinji | дыне
sing & aku: dinju | дыню
sing & vok: dinjo | дыня
sing & inst: dinjom | дыней
sing & lok: dinji | дыне

plur & nom: dinje | дыни
plur & gen: dinja | дынь
plur & dat: dinjama | дыням
plur & aku: dinje | дыни
plur & vok: dinje | дыни
plur & inst: dinjama | дынями
plur & lok: dinjama | дынях

---

dud
male & ru_fem

sing & nom: dud | шелковица
sing & gen: duda | шелковицы
sing & dat: dudu | шелковице
sing & aku: dud | шелковицу
sing & vok: dude | шелковица
sing & inst: dudom | шелковицей
sing & lok: dudu | шелковице

plur & nom: dudovi | шелковицы
plur & gen: dudova | шелковиц
plur & dat: dudovima | шелковицам
plur & aku: dudove | шелковицы
plur & vok: dudovi | шелковицы
plur & inst: dudovima | шелковицами
plur & lok: dudovima | шелковицах

---

džemper
male & ru_male

sing & nom: džemper | свитер
sing & gen: džempera | свитера
sing & dat: džemperu | свитеру
sing & aku: džemper | свитер
sing & vok: džemperu | свитер
sing & inst: džemperom | свитером
sing & lok: džemperu | свитере

plur & nom: džemperi | свитеры
plur & gen: džempera | свитеров
plur & dat: džemperima | свитерам
plur & aku: džempere | свитеры
plur & vok: džemperi | свитеры
plur & inst: džemperima | свитерами
plur & lok: džemperima | свитерах

---

februar
male & ru_male

sing & nom: februar | февраль
sing & gen: februara | февраля
sing & dat: februaru | февралю
sing & aku: februar | февраль
sing & vok: februare | февраль
sing & inst: februarom | февралём
sing & lok: februaru | феврале

plur & nom: februari | феврали
plur & gen: februara | февралей
plur & dat: februarima | февралям
plur & aku: februare | феврали
plur & vok: februari | феврали
plur & inst: februarima | февралями
plur & lok: februarima | февралях

---

grašak
male & ru_male

sing & nom: grašak | горошек
sing & gen: graška | горошка
sing & dat: grašku | горошку
sing & aku: grašak | горошек
sing & vok: grašče | горошек
sing & inst: graškom | горошком
sing & lok: grašku | горошке

plur & nom: grašci | горошки
plur & gen: grȃšaka | горошков
plur & dat: grašcima | горошкам
plur & aku: graške | горошки
plur & vok: grašci | горошки
plur & inst: grašcima | горошками
plur & lok: grašcima | горошках

---

grejpfrut
male & ru_male

sing & nom: grejpfrut | грейпфрут
sing & gen: grejpfruta | грейпфрута
sing & dat: grejpfrutu | грейпфруту
sing & aku: grejpfrut | грейпфрут
sing & vok: grejpfrute | грейпфрут
sing & inst: grejpfrutom | грейпфрутом
sing & lok: grejpfrutu | грейпфруте

plur & nom: grejpfruti | грейпфруты
plur & gen: grejpfruta | грейпфрутов
plur & dat: grejpfrutima | грейпфрутам
plur & aku: grejpfrute | грейпфруты
plur & vok: grejpfruti | грейпфруты
plur & inst: grejpfrutima | грейпфрутами
plur & lok: grejpfrutima | грейпфрутах

---

haljina
fem & ru_neu

sing & nom: haljina | платье
sing & gen: haljine | платья
sing & dat: haljini | платью
sing & aku: haljinu | платье
sing & vok: haljino | платье
sing & inst: haljinom | платьем
sing & lok: haljini | платье

plur & nom: haljine | платья
plur & gen: haljina | платьев
plur & dat: haljinama | платьям
plur & aku: haljine | платья
plur & vok: haljine | платья
plur & inst: haljinama | платьями
plur & lok: haljinama | платьях

---

jabuka
fem & ru_neu

sing & nom: jabuka | яблоко
sing & gen: jabuke | яблока
sing & dat: jabuci | яблоку
sing & aku: jabuku | яблоко
sing & vok: jabuko | яблоко
sing & inst: jabukom | яблоком
sing & lok: jabuci | яблоке

plur & nom: jabuke | яблоки
plur & gen: jabuka | яблок
plur & dat: jabukama | яблокам
plur & aku: jabuke | яблоки
plur & vok: jabuke | яблоки
plur & inst: jabukama | яблоками
plur & lok: jabukama | яблоках

---

jagoda
fem & ru_fem

sing & nom: jagoda | клубника
sing & gen: jagode | клубники
sing & dat: jagodi | клубнике
sing & aku: jagodu | клубнику
sing & vok: jagodo | клубника
sing & inst: jagodom | клубникой
sing & lok: jagodi | клубнике

plur & nom: jagode | клубники
plur & gen: jagoda | клубник
plur & dat: jagodama | клубникам
plur & aku: jagode | клубники
plur & vok: jagode | клубники
plur & inst: jagodama | клубниками
plur & lok: jagodama | клубниках

---

jaje
neu & ru_neu

sing & nom: jaje | яйцо
sing & gen: jajeta | яйца
sing & dat: jajetu | яйцу
sing & aku: jaje | яйцо
sing & vok: jaje | яйцо
sing & inst: jajetom | яйцом
sing & lok: jajetu | яйце

plur & nom: jaja | яйца
plur & gen: jaja | яиц
plur & dat: jajima | яйцам
plur & aku: jaja | яйца
plur & vok: jaja | яйца
plur & inst: jajima | яйцами
plur & lok: jajima | яйцах

---

jakna
fem & ru_fem

sing & nom: jakna | куртка
sing & gen: jakne | куртки
sing & dat: jakni | куртке
sing & aku: jaknu | куртку
sing & vok: jakno | куртка
sing & inst: jaknom | курткой
sing & lok: jakni | куртке

plur & nom: jakne | куртки
plur & gen: jakna | курток
plur & dat: jaknama | курткам
plur & aku: jakne | куртки
plur & vok: jakne | куртки
plur & inst: jaknama | куртками
plur & lok: jaknama | куртках

---

januar
male & ru_male

sing & nom: januar | январь
sing & gen: januara | января
sing & dat: januaru | январю
sing & aku: januar | январь
sing & vok: januare | январь
sing & inst: januarom | январём
sing & lok: januaru | январе

plur & nom: januari | январи
plur & gen: januara | январей
plur & dat: januarima | январям
plur & aku: januare | январи
plur & vok: januari | январи
plur & inst: januarima | январями
plur & lok: januarima | январях

---

jesen
male & ru_fem

sing & nom: jesen | осень
sing & gen: jeseni | осени
sing & dat: jeseni | осени
sing & aku: jesen | осень
sing & vok: jeseni | осень
sing & inst: jesenju | осенью
sing & lok: jeseni | осени

plur & nom: jeseni | осени
plur & gen: jeseni | осеней
plur & dat: jesenima | осеням
plur & aku: jeseni | осени
plur & vok: jeseni | осени
plur & inst: jesenima | осенями
plur & lok: jesenima | осенях

---

jul
male & ru_male

sing & nom: jul | июль
sing & gen: jula | июля
sing & dat: julu | июлю
sing & aku: juli | июль
sing & vok: jul | июль
sing & inst: julom | июлем
sing & lok: julu | июле

plur & nom: juli | июли
plur & gen: jula | июлей
plur & dat: julima | июлям
plur & aku: jule | июли
plur & vok: juli | июли
plur & inst: julima | июлями
plur & lok: julima | июлях

---

jun
male & ru_male

sing & nom: jun | июнь
sing & gen: juna | июня
sing & dat: junu | июню
sing & aku: jun | июнь
sing & vok: jun | июнь
sing & inst: junom | июнем
sing & lok: junu | июне

plur & nom: juni | июни
plur & gen: juna | июней
plur & dat: junima | июням
plur & aku: june | июни
plur & vok: juni | июни
plur & inst: junima | июнями
plur & lok: junima | июнях

---

kafa
fem & ru_male

sing & nom: kafa | кофе
sing & gen: kafe | кофе
sing & dat: kafi | кофе
sing & aku: kafu | кофе
sing & vok: kafo | кофе
sing & inst: kafom | кофе
sing & lok: kafi | кофе

plur & nom: kafe | кофе
plur & gen: kafa | кофе
plur & dat: kafama | кофе
plur & aku: kafe | кофе
plur & vok: kafe | кофе
plur & inst: kafama | кофе
plur & lok: kafama | кофе

---

kaiš
male & ru_male

sing & nom: kaiš | ремень
sing & gen: kaiša | ремня
sing & dat: kaišu | ремню
sing & aku: kaiš | ремень
sing & vok: kaišu | ремень
sing & inst: kaišem | ремнём
sing & lok: kaišu | ремне

plur & nom: kaiši | ремни
plur & gen: kaiša | ремней
plur & dat: kaišima | ремням
plur & aku: kaiše | ремни
plur & vok: kaiši | ремни
plur & inst: kaišima | ремнями
plur & lok: kaišima | ремнях

---

kajsija
fem & ru_male

sing & nom: kajsija | абрикос
sing & gen: kajsije | абрикоса
sing & dat: kajsiji | абрикосу
sing & aku: kajsiju | абрикос
sing & vok: kajsijo | абрикос
sing & inst: kajsijom | абрикосом
sing & lok: kajsiji | абрикосе

plur & nom: kajsije | абрикосы
plur & gen: kajsija | абрикосов
plur & dat: kajsijama | абрикосам
plur & aku: kajsije | абрикосы
plur & vok: kajsije | абрикосы
plur & inst: kajsijama | абрикосами
plur & lok: kajsijama | абрикосах

---

kapa
neu & ru_fem

sing & nom: kapa | кепка
sing & gen: kape | кепки
sing & dat: kapi | кепке
sing & aku: kapu | кепку
sing & vok: kapo | кепка
sing & inst: kapom | кепкой
sing & lok: kapi | кепке

plur & nom: kape | кепки
plur & gen: kȃpa | кепок
plur & dat: kapama | кепкам
plur & aku: kape | кепки
plur & vok: kape | кепки
plur & inst: kapama | кепками
plur & lok: kapama | кепках

---

kaput
male & ru_neu

sing & nom: kaput | пальто
sing & gen: kaputa | пальто
sing & dat: kaputu | пальто
sing & aku: kaput | пальто
sing & vok: kapute | пальто
sing & inst: kaputom | пальто
sing & lok: kaputu | пальто

plur & nom: kaputi | пальто
plur & gen: kaputa | пальто
plur & dat: kaputima | пальто
plur & aku: kapute | пальто
plur & vok: kaputi | пальто
plur & inst: kaputima | пальто
plur & lok: kaputima | пальто

---

kivi
male & ru_neu

sing & nom: kivi | киви
sing & gen: kivija | киви
sing & dat: kiviju | киви
sing & aku: kivija | киви
sing & vok: kivi | киви
sing & inst: kivijem | киви
sing & lok: kiviju | киви

plur & nom: kiviji | киви
plur & gen: kivija | киви
plur & dat: kivijima | киви
plur & aku: kivije | киви
plur & vok: kiviji | киви
plur & inst: kivijima | киви
plur & lok: kivijima | киви

---

kišobran
male & ru_male

sing & nom: kišobran | зонт
sing & gen: kišobrana | зонта
sing & dat: kišobranu | зонту
sing & aku: kišobran | зонт
sing & vok: kišobrane | зонт
sing & inst: kišobranom | зонтом
sing & lok: kišobranu | зонте

plur & nom: kišobrani | зонты
plur & gen: kišobrana | зонтов
plur & dat: kišobranima | зонтам
plur & aku: kišobrane | зонты
plur & vok: kišobrani | зонты
plur & inst: kišobranima | зонтами
plur & lok: kišobranima | зонтах

---

kokos
male & ru_male

sing & nom: kokos | кокос
sing & gen: kokosa | кокоса
sing & dat: kokosu | кокосу
sing & aku: kokos | кокос
sing & vok: kokose | кокос
sing & inst: kokosom | кокосом
sing & lok: kokosu | кокосе

plur & nom: kokosi | кокосы
plur & gen: kokosa | кокосов
plur & dat: kokosima | кокосам
plur & aku: kokose | кокосы
plur & vok: kokosi | кокосы
plur & inst: kokosima | кокосами
plur & lok: kokosima | кокосах

---

kombinezon
male & ru_male

sing & nom: kombinezon | комбинезон
sing & gen: kombinezona | комбинезона
sing & dat: kombinezonu | комбинезону
sing & aku: kombinezon | комбинезон
sing & vok: kombinezone | комбинезон
sing & inst: kombinezonom | комбинезоном
sing & lok: kombinezonu | комбинезоне

plur & nom: kombinezoni | комбинезоны
plur & gen: kombinezona | комбинезонов
plur & dat: kombinezonima | комбинезонам
plur & aku: kombinezone | комбинезоны
plur & vok: kombinezoni | комбинезоны
plur & inst: kombinezonima | комбинезонами
plur & lok: kombinezonima | комбинезонах

---

košulja
fem & ru_fem

sing & nom: košulja | рубашка
sing & gen: košulje | рубашки
sing & dat: košulji | рубашке
sing & aku: košulju | рубашку
sing & vok: košuljo | рубашка
sing & inst: košuljom | рубашкой
sing & lok: košulji | рубашке

plur & nom: košulje | рубашки
plur & gen: košulja | рубашек
plur & dat: košuljama | рубашкам
plur & aku: košulje | рубашки
plur & vok: košulje | рубашки
plur & inst: košuljama | рубашками
plur & lok: košuljama | рубашках

---

krastavac
male & ru_male

sing & nom: krastavac | огурец
sing & gen: krastavca | огурца
sing & dat: krastavcu | огурцу
sing & aku: krastavac | огурец
sing & vok: krastavče | огурец
sing & inst: krastavcom | огурцом
sing & lok: krastavcu | огурце

plur & nom: krastavci | огурцы
plur & gen: krastavaca | огурцов
plur & dat: krastavcima | огурцам
plur & aku: krastavce | огурцы
plur & vok: krastavci | огурцы
plur & inst: krastavcima | огурцами
plur & lok: krastavcima | огурцах

---

kravata
fem & ru_male

sing & nom: kravata | галстук
sing & gen: kravate | галстука
sing & dat: kravati | галстуку
sing & aku: kravatu | галстук
sing & vok: kravato | галстук
sing & inst: kravatom | галстуком
sing & lok: kravati | галстуке

plur & nom: kravate | галстуки
plur & gen: kravata | галстуков
plur & dat: kravatama | галстукам
plur & aku: kravate | галстуки
plur & vok: kravate | галстуки
plur & inst: kravatama | галстуками
plur & lok: kravatama | галстуках

---

krompir
male & ru_fem

sing & nom: krompir | картошка
sing & gen: krompira | картошки
sing & dat: krompiru | картошке
sing & aku: krompir | картошку
sing & vok: krompire | картошка
sing & inst: krompirom | картошкой
sing & lok: krompiru | картошке

plur & nom: krompiri | картошки
plur & gen: krompira | картошек
plur & dat: krompirima | картошкам
plur & aku: krompire | картошки
plur & vok: krompiri | картошки
plur & inst: krompirima | картошками
plur & lok: krompirima | картошках

---

kruška
fem & ru_fem

sing & nom: kruška | груша
sing & gen: kruške | груши
sing & dat: kruški | груше
sing & aku: krušku | грушу
sing & vok: kruško | груша
sing & inst: kruškom | грушей
sing & lok: kruški | груше

plur & nom: kruške | груши
plur & gen: krušaka | груш
plur & dat: kruškama | грушам
plur & aku: kruške | груши
plur & vok: kruške | груши
plur & inst: kruškama | грушами
plur & lok: kruškama | грушах

---

kukuruz
male & ru_fem

sing & nom: kukuruz | кукуруза
sing & gen: kukuruza | кукурузы
sing & dat: kukuruzu | кукурузе
sing & aku: kukuruz | кукурузу
sing & vok: kukuruze | кукуруза
sing & inst: kukuruzom | кукурузой
sing & lok: kukuruzu | кукурузе

plur & nom: kukuruzi | кукурузы
plur & gen: kukuruza | кукуруз
plur & dat: kukuruzima | кукурузам
plur & aku: kukuruze | кукурузы
plur & vok: kukuruzi | кукурузы
plur & inst: kukuruzima | кукурузами
plur & lok: kukuruzima | кукурузах

---

kupina
fem & ru_fem

sing & nom: kupina | ежевика
sing & gen: kupine | ежевики
sing & dat: kupinu | ежевике
sing & aku: kupinu | ежевику
sing & vok: kupino | ежевика
sing & inst: kupinom | ежевикой
sing & lok: kupinu | ежевике

plur & nom: kupine | ежевики
plur & gen: kupina | ежевик
plur & dat: kupinama | ежевикам
plur & aku: kupine | ежевики
plur & vok: kupine | ежевики
plur & inst: kupinama | ежевиками
plur & lok: kupinama | ежевиках

---

kupus
male & ru_fem

sing & nom: kupus | капуста
sing & gen: kupusa | капусты
sing & dat: kupusu | капусте
sing & aku: kupus | капусту
sing & vok: kupuse | капуста
sing & inst: kupusom | капустой
sing & lok: kupusu | капусте

plur & nom: genitive | капусты
plur & gen: dative | капуст
plur & dat: accusative | капустам
plur & aku: vocative | капусты
plur & vok: locative | капусты
plur & inst: | капустами
plur & lok: instrumental | капустах

---

leto
male & ru_neu

sing & nom: leto | лето
sing & gen: leta | лета
sing & dat: letu | лету
sing & aku: leto | лето
sing & vok: leto | лето
sing & inst: letom | летом
sing & lok: letu | лете

plur & nom: leta | лета
plur & gen: leta | лет
plur & dat: letima | летам
plur & aku: leta | лета
plur & vok: leta | лета
plur & inst: letima | летами
plur & lok: letima | летах

---

limun
male & ru_male

sing & nom: limun | лимон
sing & gen: limuna | лимона
sing & dat: limunu | лимону
sing & aku: limun | лимон
sing & vok: limune | лимон
sing & inst: limunom | лимоном
sing & lok: limunu | лимоне

plur & nom: limuni | лимоны
plur & gen: limuna | лимонов
plur & dat: limunima | лимонам
plur & aku: limune | лимоны
plur & vok: limuni | лимоны
plur & inst: limunima | лимонами
plur & lok: limunima | лимонах

---

lubenica
fem & ru_male

sing & nom: lubenica | арбуз
sing & gen: lubenice | арбуза
sing & dat: lubenici | арбузу
sing & aku: lubenicu | арбуз
sing & vok: lubenice | арбуз
sing & inst: lubenicom | арбузом
sing & lok: lubenici | арбузе

plur & nom: lubenice | арбузы
plur & gen: lubenica | арбузов
plur & dat: lubenicama | арбузам
plur & aku: lubenice | арбузы
plur & vok: lubenice | арбузы
plur & inst: lubenicama | арбузами
plur & lok: lubenicama | арбузах

---

maj
male & ru_male

sing & nom: maj | май
sing & gen: maja | мая
sing & dat: maju | маю
sing & aku: maj | май
sing & vok: maju | май
sing & inst: majem | маем
sing & lok: maju | мае

plur & nom: majevi | маи
plur & gen: majeva | маев
plur & dat: majevima | маям
plur & aku: majeve | маи
plur & vok: majevi | маи
plur & inst: majevima | маями
plur & lok: majevima | маях

---

majica
fem & ru_fem

sing & nom: majica | футболка
sing & gen: majice | футболки
sing & dat: majici | футболке
sing & aku: majicu | футболку
sing & vok: majice | футболка
sing & inst: majicom | футболкой
sing & lok: majici | футболке

plur & nom: majice | футболки
plur & gen: majica | футболок
plur & dat: majicama | футболкам
plur & aku: majice | футболки
plur & vok: majice | футболки
plur & inst: majicama | футболками
plur & lok: majicama | футболках

---

majka
fem & ru_fem

sing & nom: mȃjka | мама
sing & gen: majke | мамы
sing & dat: majci | маме
sing & aku: majku | маму
sing & vok: majko | мама
sing & inst: majkom | мамой
sing & lok: majci | маме

plur & nom: majke | мамы
plur & gen: mȃjki | мам
plur & dat: majkama | мамам
plur & aku: majke | мам
plur & vok: majke | мамы
plur & inst: majkama | мамами
plur & lok: majkama | мамах

---

malina
fem & ru_fem

sing & nom: malina | малина
sing & gen: maline | малины
sing & dat: malini | малине
sing & aku: malinu | малину
sing & vok: malino | малина
sing & inst: malinom | малиной
sing & lok: malini | малине

plur & nom: maline | малины
plur & gen: malina | малин
plur & dat: malinama | малинам
plur & aku: maline | малины
plur & vok: maline | малины
plur & inst: malinama | малинами
plur & lok: malinama | малинах

---

mango
male & ru_neu

sing & nom: mango | манго
sing & gen: manga | манго
sing & dat: mangu | манго
sing & aku: mango | манго
sing & vok: mango | манго
sing & inst: mangom | манго
sing & lok: mangu | манго

plur & nom: manga | манго
plur & gen: manga | манго
plur & dat: mangima | манго
plur & aku: manga | манго
plur & vok: manga | манго
plur & inst: mangima | манго
plur & lok: mangima | манго

---

mantil
male & ru_male

sing & nom: mantil | плащ
sing & gen: mantila | плаща
sing & dat: mantilu | плащу
sing & aku: mantil | плащ
sing & vok: mantile | плащ
sing & inst: mantilom | плащом
sing & lok: mantilu | плаще

plur & nom: mantili | плащи
plur & gen: mantila | плащей
plur & dat: mantilima | плащам
plur & aku: mantile | плащи
plur & vok: mantili | плащи
plur & inst: mantilima | плащами
plur & lok: mantilima | плащах

---

marama
fem & ru_male

sing & nom: marama | платок
sing & gen: marame | платка
sing & dat: marami | платку
sing & aku: maramu | платок
sing & vok: maramo | платок
sing & inst: maramom | платком
sing & lok: marami | платке

plur & nom: marame | платки
plur & gen: marama | платков
plur & dat: maramama | платкам
plur & aku: marame | платки
plur & vok: marame | платки
plur & inst: maramama | платками
plur & lok: maramama | платках

---

mart
male & ru_male

sing & nom: mart | март
sing & gen: marta | марта
sing & dat: martu | марту
sing & aku: mart | март
sing & vok: marte | март
sing & inst: martom | мартом
sing & lok: martu | марте

plur & nom: genitive | марты
plur & gen: dative | мартов
plur & dat: accusative | мартам
plur & aku: vocative | марты
plur & vok: locative | марты
plur & inst: | мартами
plur & lok: instrumental | мартах

---

maćeha
fem & ru_fem

sing & nom: maćeha | мачеха
sing & gen: maćehe | мачехи
sing & dat: maćehi | мачехе
sing & aku: maćehu | мачеху
sing & vok: maćeho | мачеха
sing & inst: maćehom | мачехой
sing & lok: maćehi | мачехе

plur & nom: maćehe | мачехи
plur & gen: maćeha | мачех
plur & dat: maćehama | мачехам
plur & aku: maćehe | мачех
plur & vok: maćehe | мачехи
plur & inst: maćehama | мачехами
plur & lok: maćehama | мачехах

---

mačka
fem & ru_fem

sing & nom: mačka | кошка
sing & gen: mačke | кошки
sing & dat: mački | кошке
sing & aku: mačku | кошку
sing & vok: mačko | кошка
sing & inst: mačkom | кошкой
sing & lok: mački | кошке

plur & nom: mačke | кошки
plur & gen: mačaka | кошек
plur & dat: mačkama | кошкам
plur & aku: mačke | кошек
plur & vok: mačke | кошки
plur & inst: mačkama | кошками
plur & lok: mačkama | кошках

---

murva
fem & ru_fem

sing & nom: murva | шелковица
sing & gen: murve | шелковицы
sing & dat: murvi | шелковице
sing & aku: murvu | шелковицу
sing & vok: murvo | шелковица
sing & inst: murvom | шелковицей
sing & lok: murvi | шелковице

plur & nom: murve | шелковицы
plur & gen: murava | шелковиц
plur & dat: murvama | шелковицам
plur & aku: murve | шелковицы
plur & vok: murve | шелковицы
plur & inst: murvama | шелковицами
plur & lok: murvama | шелковицах

---

muzej
male & ru_male

sing & nom: muzej | музей
sing & gen: muzeja | музея
sing & dat: muzeju | музею
sing & aku: muzej | музей
sing & vok: muzeju | музей
sing & inst: muzejom | музеем
sing & lok: muzeju | музее

plur & nom: muzeji | музеи
plur & gen: muzeja | музеев
plur & dat: muzejima | музеям
plur & aku: muzeje | музеи
plur & vok: muzeji | музеи
plur & inst: muzejima | музеями
plur & lok: muzejima | музеях

---

nar
male & ru_male

sing & nom: nar | гранат
sing & gen: nara | граната
sing & dat: naru | гранату
sing & aku: nar | гранат
sing & vok: nare | гранат
sing & inst: narom | гранатом
sing & lok: naru | гранате

plur & nom: narovi | гранаты
plur & gen: narova | гранатов
plur & dat: narovima | гранатам
plur & aku: narove | гранаты
plur & vok: narovi | гранаты
plur & inst: narovima | гранатами
plur & lok: narovima | гранатах

---

narandža
fem & ru_male

sing & nom: narandža | апельсин
sing & gen: narandže | апельсина
sing & dat: narandži | апельсину
sing & aku: narandžu | апельсин
sing & vok: narandžo | апельсин
sing & inst: narandžom | апельсином
sing & lok: narandži | апельсине

plur & nom: narandže | апельсины
plur & gen: naranadža | апельсинов
plur & dat: narandžama | апельсинам
plur & aku: narandže | апельсины
plur & vok: narandže | апельсины
plur & inst: narandžama | апельсинами
plur & lok: narandžama | апельсинах

---

nedelja
fem & ru_neu

sing & nom: nedelja | воскресение
sing & gen: nedelje | воскресения
sing & dat: nedelji | воскресению
sing & aku: nedelju | воскресение
sing & vok: nedeljo | воскресение
sing & inst: nedeljom | воскресением
sing & lok: nedelji | воскресении

plur & nom: nedelje | воскресения
plur & gen: nedelja | воскресений
plur & dat: nedeljama | воскресениям
plur & aku: nedelje | воскресения
plur & vok: nedelje | воскресения
plur & inst: nedeljama | воскресениями
plur & lok: nedeljama | воскресениях

---

novembar
male & ru_male

sing & nom: novembar | ноябрь
sing & gen: novembra | ноября
sing & dat: novembru | ноябрю
sing & aku: novembar | ноябрь
sing & vok: novembre | ноябрь
sing & inst: novembrom | ноябрём
sing & lok: novembru | ноябре

plur & nom: novembri | ноябри
plur & gen: novembara | ноябрей
plur & dat: novembrima | ноябрям
plur & aku: novembre | ноябри
plur & vok: novembri | ноябри
plur & inst: novembrima | ноябрями
plur & lok: novembrima | ноябрях

---

novčanik
male & ru_fem

sing & nom: novčanik | сумка
sing & gen: novčanika | сумки
sing & dat: novčaniku | сумке
sing & aku: novčanik | сумку
sing & vok: novčaniče | сумка
sing & inst: novčanikom | сумкой
sing & lok: novčaniku | сумке

plur & nom: novčanici | сумки
plur & gen: novčanika | сумок
plur & dat: novčanicima | сумкам
plur & aku: novčanike | сумки
plur & vok: novčanici | сумки
plur & inst: novčanicima | сумками
plur & lok: novčanicima | сумках

---

odelo
neu & ru_male

sing & nom: odelo | костюм
sing & gen: odela | костюма
sing & dat: odelu | костюму
sing & aku: odelo | костюм
sing & vok: odelo | костюм
sing & inst: odelom | костюмом
sing & lok: odelu | костюме

plur & nom: odela | костюмы
plur & gen: odela | костюмов
plur & dat: odelima | костюмам
plur & aku: odela | костюмы
plur & vok: odela | костюмы
plur & inst: odelima | костюмами
plur & lok: odelima | костюмах

---

odeća
fem & ru_fem

sing & nom: odeća | одежда
sing & gen: odeće | одежды
sing & dat: odeći | одежде
sing & aku: odeću | одежду
sing & vok: odećo | одежда
sing & inst: odećom | одеждой
sing & lok: odeći | одежде

plur & nom: odeće | одежды
plur & gen: odeća | одежд
plur & dat: odećama | одеждам
plur & aku: odeće | одежды
plur & vok: odeće | одежды
plur & inst: odećama | одеждами
plur & lok: odećama | одеждах

---

oktobar
male & ru_male

sing & nom: oktobar | октябрь
sing & gen: oktobra | октября
sing & dat: oktobru | октябрю
sing & aku: oktobar | октябрь
sing & vok: oktobre | октябрь
sing & inst: oktobrom | октябрём
sing & lok: oktobru | октябре

plur & nom: oktobri | октябри
plur & gen: oktobara | октябрей
plur & dat: oktobrima | октябрям
plur & aku: oktobre | октябри
plur & vok: oktobri | октябри
plur & inst: oktobrima | октябрями
plur & lok: oktobrima | октябрях

---

otac
neu & ru_male

sing & nom: otac | папа
sing & gen: oca | папы
sing & dat: ocu | папе
sing & aku: oca | папу
sing & vok: oče | папа
sing & inst: ocem | папой
sing & lok: ocu | папе

plur & nom: očevi | папы
plur & gen: očeva | пап
plur & dat: očevima | папам
plur & aku: očeve | пап
plur & vok: očevi | папы
plur & inst: očevima | папами
plur & lok: očevima | папах

---

očuh
male & ru_male

sing & nom: očuh | отчим
sing & gen: očuha | отчима
sing & dat: očuhu | отчиму
sing & aku: očuha | отчима
sing & vok: očuše | отчим
sing & inst: očuhom | отчимом
sing & lok: očuhu | отчиме

plur & nom: očusi | отчимы
plur & gen: očuha | отчимов
plur & dat: očusima | отчимам
plur & aku: očuhe | отчимов
plur & vok: očusi | отчимы
plur & inst: očusima | отчимами
plur & lok: očusima | отчимах

---

pantalone
male & ru_fem

sing & nom: pantalone | брюки
sing & gen: pantalona | брюк
sing & dat: pantalonama | брюкам
sing & aku: pantalone | брюки
sing & vok: pantalone | брюки
sing & inst: pantalonama | брюками
sing & lok: pantalonama | брюках

plur & nom: genitive | брюки
plur & gen: dative | брюк
plur & dat: accusative | брюкам
plur & aku: vocative | брюки
plur & vok: locative | брюки
plur & inst: | брюками
plur & lok: instrumental | брюках

---

paradajz
male & ru_male

sing & nom: paradajz | помидор
sing & gen: paradajza | помидора
sing & dat: paradajzu | помидору
sing & aku: paradajz | помидор
sing & vok: paradajzu | помидор
sing & inst: paradajzom | помидором
sing & lok: paradajzu | помидоре

plur & nom: paradajzi | помидоры
plur & gen: paradajza | помидоров
plur & dat: paradajzima | помидорам
plur & aku: paradajze | помидоры
plur & vok: paradajzi | помидоры
plur & inst: paradajzima | помидорами
plur & lok: paradajzima | помидорах

---

pas
fem & ru_male

sing & nom: pas | пёс
sing & gen: psa | пса
sing & dat: psu | псу
sing & aku: psa | пса
sing & vok: pse | пёс
sing & inst: psom | псом
sing & lok: psu | псе

plur & nom: psi | псы
plur & gen: pasa | псов
plur & dat: psima | псам
plur & aku: pse | псов
plur & vok: psi | псы
plur & inst: psima | псами
plur & lok: psima | псах

---

patlidžan
male & ru_male

sing & nom: patlidžan | баклажан
sing & gen: patlidžana | баклажана
sing & dat: patlidžanu | баклажану
sing & aku: patlidžan | баклажан
sing & vok: patlidžane | баклажан
sing & inst: patlidžanom | баклажаном
sing & lok: patlidžanu | баклажане

plur & nom: patlidžani | баклажаны
plur & gen: patlidžana | баклажанов баклажан
plur & dat: patlidžanima | баклажанам
plur & aku: patlidžane | баклажаны
plur & vok: patlidžani | баклажаны
plur & inst: patlidžanima | баклажанами
plur & lok: patlidžanima | баклажанах

---

petak
male & ru_fem

sing & nom: petak | пятница
sing & gen: petka | пятницы
sing & dat: petku | пятнице
sing & aku: petak | пятницу
sing & vok: petku | пятница
sing & inst: petkom | пятницей
sing & lok: petku | пятнице

plur & nom: peci | пятницы
plur & gen: petaka | пятниц
plur & dat: pecima | пятницам
plur & aku: petke | пятницы
plur & vok: peci | пятницы
plur & inst: pecima | пятницами
plur & lok: pecima | пятницах

---

pivo
neu & ru_neu

sing & nom: pivo | пиво
sing & gen: piva | пива
sing & dat: pivu | пиву
sing & aku: pivo | пиво
sing & vok: pivo | пиво
sing & inst: pivom | пивом
sing & lok: pivu | пиве

plur & nom: piva | пива
plur & gen: piva | пив
plur & dat: pivima | пивам
plur & aku: piva | пива
plur & vok: piva | пива
plur & inst: pivima | пивами
plur & lok: pivima | пивах

---

ponedeljak
male & ru_male

sing & nom: ponedeljak | понедельник
sing & gen: ponedeljka | понедельника
sing & dat: ponedeljku | понедельнику
sing & aku: ponedeljak | понедельник
sing & vok: ponedeljče | понедельник
sing & inst: ponedeljkom | понедельником
sing & lok: ponedeljku | понедельнике

plur & nom: ponedeljci | понедельники
plur & gen: ponedeljaka | понедельников
plur & dat: ponedeljcima | понедельникам
plur & aku: ponedeljke | понедельники
plur & vok: ponedeljci | понедельники
plur & inst: ponedeljcima | понедельниками
plur & lok: ponedeljcima | понедельниках

---

proleće
neu & ru_fem

sing & nom: proleće | весна
sing & gen: proleća | весны
sing & dat: proleću | весне
sing & aku: proleće | весну
sing & vok: proleće | весна
sing & inst: prolećem | весной
sing & lok: proleću | весне

plur & nom: proleća | вёсны
plur & gen: proleća | вёсен
plur & dat: prolećima | вёснам
plur & aku: proleća | вёсны
plur & vok: proleća | вёсны
plur & inst: prolećima | вёснами
plur & lok: prolećima | вёснах

---

rotkvica
fem & ru_male

sing & nom: rotkvica | редис
sing & gen: rotkvice | редиса
sing & dat: rotkvici | редису
sing & aku: rotkvicu | редис
sing & vok: rotkvice | редис
sing & inst: rotkvicom | редисом
sing & lok: rotkvici | редисе

plur & nom: rotkvice | редисы
plur & gen: rotkvica | редисов
plur & dat: rotkvicama | редисам
plur & aku: rotkvice | редисы
plur & vok: rotkvice | редисы
plur & inst: rotkvicama | редисами
plur & lok: rotkvicama | редисах

---

rođak
male & ru_male

sing & nom: rođak | родственник
sing & gen: rođaka | родственника
sing & dat: rođaku | родственнику
sing & aku: rođaka | родственника
sing & vok: rođače | родственник
sing & inst: rođakom | родственником
sing & lok: rođaku | родственнике

plur & nom: rođaci | родственники
plur & gen: rođaka | родственников
plur & dat: rođacima | родственникам
plur & aku: rođake | родственников
plur & vok: rođaci | родственники
plur & inst: rođacima | родственниками
plur & lok: rođacima | родственниках

---

salata
fem & ru_male

sing & nom: salata | салат
sing & gen: salate | салата
sing & dat: salati | салату
sing & aku: salatu | салат
sing & vok: salato | салат
sing & inst: salatom | салатом
sing & lok: salati | салате

plur & nom: salate | салаты
plur & gen: salata | салатов
plur & dat: salatama | салатам
plur & aku: salate | салаты
plur & vok: salate | салаты
plur & inst: salatama | салатами
plur & lok: salatama | салатах

---

septembar
male & ru_male

sing & nom: septembar | сентябрь
sing & gen: septembra | сентября
sing & dat: septembru | сентябрю
sing & aku: septembar | сентябрь
sing & vok: septembre | сентябрь
sing & inst: septembrom | сентябрём
sing & lok: septembru | сентябре

plur & nom: septembri | сентябри
plur & gen: septembara | сентябрей
plur & dat: septembrima | сентябрям
plur & aku: septembre | сентябри
plur & vok: septembri | сентябри
plur & inst: septembrima | сентябрями
plur & lok: septembrima | сентябрях

---

sestra
fem & ru_fem

sing & nom: sestra | сестра
sing & gen: sestre | сестры
sing & dat: sestri | сестре
sing & aku: sestru | сестру
sing & vok: sestro | сестра
sing & inst: sestrom | сестрой
sing & lok: sestri | сестре

plur & nom: sestre | сёстры
plur & gen: sestara | сестёр
plur & dat: sestrama | сёстрам
plur & aku: sestre | сестёр
plur & vok: sestre | сёстры
plur & inst: sestrama | сёстрами
plur & lok: sestrama | сёстрах

---

sestrić
male & ru_male

sing & nom: sestrić | племянник
sing & gen: sestrića | племянника
sing & dat: sestriću | племяннику
sing & aku: sestrića | племянника
sing & vok: sestriću | племянник
sing & inst: sestrićem | племянником
sing & lok: sestriću | племяннике

plur & nom: sestrići | племянники
plur & gen: sestrića | племянников
plur & dat: sestrićima | племянникам
plur & aku: sestriće | племянников
plur & vok: sestrići | племянники
plur & inst: sestrićima | племянниками
plur & lok: sestrićima | племянниках

---

sin
male & ru_male

sing & nom: sin | сын
sing & gen: sina | сына
sing & dat: sinu | сыну
sing & aku: sina | сына
sing & vok: sine | сын
sing & inst: sinom | сыном
sing & lok: sinu | сыне

plur & nom: sinovi | сыновья
plur & gen: sinova | сыновей
plur & dat: sinovima | сыновьям
plur & aku: sinove | сыновей
plur & vok: sinovi | сыновья
plur & inst: sinovima | сыновьями
plur & lok: sinovima | сыновьях

---

smokva
fem & ru_male

sing & nom: smokva | инжир
sing & gen: smokve | инжира
sing & dat: smokvi | инжиру
sing & aku: smokvu | инжир
sing & vok: smokvo | инжир
sing & inst: smokvom | инжиром
sing & lok: smokvi | инжире

plur & nom: smokve | инжиры
plur & gen: smokava | инжиров
plur & dat: smokvama | инжирам
plur & aku: smokve | инжиры
plur & vok: smokve | инжиры
plur & inst: smokvama | инжирами
plur & lok: smokvama | инжирах

---

snaja
fem & ru_fem

sing & nom: snaja | невестка
sing & gen: snaje | невестки
sing & dat: snasi | невестке
sing & aku: snaju | невестку
sing & vok: snajo | невестка
sing & inst: snajom | невесткой
sing & lok: snasi | невестке

plur & nom: snaje | невестки
plur & gen: snaja | невесток
plur & dat: snajama | невесткам
plur & aku: snaje | невесток
plur & vok: snaje | невестки
plur & inst: snajama | невестками
plur & lok: snajama | невестках

---

sok
male & ru_male

sing & nom: sok | сок
sing & gen: soka | сока
sing & dat: soku | соку
sing & aku: sok | сок
sing & vok: soku | сок
sing & inst: sokom | соком
sing & lok: soku | соке

plur & nom: sokovi | соки
plur & gen: sokova | соков
plur & dat: sokovima | сокам
plur & aku: sokove | соки
plur & vok: sokovi | соки
plur & inst: sokovima | соками
plur & lok: sokovima | соках

---

spanać
male & ru_male

sing & nom: spanać | шпинат
sing & gen: spanaća | шпината
sing & dat: spanaću | шпинату
sing & aku: spanać | шпинат
sing & vok: spanaću | шпинат
sing & inst: spanaćem | шпинатом
sing & lok: spanaću | шпинате

plur & nom: genitive | шпинаты
plur & gen: dative | шпинатов
plur & dat: accusative | шпинатам
plur & aku: vocative | шпинаты
plur & vok: locative | шпинаты
plur & inst: | шпинатами
plur & lok: instrumental | шпинатах

---

sreda
fem & ru_fem

sing & nom: sreda | среда
sing & gen: srede | среды
sing & dat: sredi | среде
sing & aku: sredu | среду
sing & vok: sredo | среда
sing & inst: sredom | средой
sing & lok: sredi | среде

plur & nom: srede | среды
plur & gen: sreda | сред
plur & dat: sredama | средам
plur & aku: srede | среды
plur & vok: srede | среды
plur & inst: sredama | средами
plur & lok: sredama | средах

---

subota
fem & ru_fem

sing & nom: subota | суббота
sing & gen: subote | субботы
sing & dat: suboti | субботе
sing & aku: subotu | субботу
sing & vok: suboto | суббота
sing & inst: subotom | субботой
sing & lok: suboti | субботе

plur & nom: subote | субботы
plur & gen: subota | суббот
plur & dat: subotama | субботам
plur & aku: subote | субботы
plur & vok: subote | субботы
plur & inst: subotama | субботами
plur & lok: subotama | субботах

---

suknja
fem & ru_fem

sing & nom: suknja | юбка
sing & gen: suknje | юбки
sing & dat: suknji | юбке
sing & aku: suknju | юбку
sing & vok: suknjo | юбка
sing & inst: suknjom | юбкой
sing & lok: suknji | юбке

plur & nom: suknje | юбки
plur & gen: sukanja | юбок
plur & dat: suknjama | юбкам
plur & aku: suknje | юбки
plur & vok: suknje | юбки
plur & inst: suknjama | юбками
plur & lok: suknjama | юбках

---

suprug
male & ru_male

sing & nom: suprug | муж
sing & gen: supruga | мужа
sing & dat: suprugu | мужу
sing & aku: supruga | мужа
sing & vok: supruže | муж
sing & inst: suprugom | мужем
sing & lok: suprugu | муже

plur & nom: supruzi | мужья
plur & gen: supruga | мужей
plur & dat: supruzima | мужьям
plur & aku: supruge | мужей
plur & vok: supruzi | мужья
plur & inst: supruzima | мужьями
plur & lok: supruzima | мужьях

---

supruga
fem & ru_fem

sing & nom: supruga | жена
sing & gen: supruge | жены
sing & dat: supruzi | жене
sing & aku: suprugu | жену
sing & vok: suprugo | жена
sing & inst: suprugom | женой
sing & lok: supruzi | жене

plur & nom: supruge | жёны
plur & gen: supruga | жён
plur & dat: suprugama | жёнам
plur & aku: supruge | жён
plur & vok: supruge | жёны
plur & inst: suprugama | жёнами
plur & lok: suprugama | жёнах

---

svekar
male & ru_male

sing & nom: svekar | свёкор
sing & gen: svekra | свёкра
sing & dat: svekru | свёкру
sing & aku: svekra | свёкра
sing & vok: svekre | свёкор
sing & inst: svekrom | свёкром
sing & lok: svekru | свёкре

plur & nom: svekrovi | свёкры
plur & gen: svekrova | свёкров
plur & dat: svekrovima | свёкрам
plur & aku: svekrove | свёкров
plur & vok: svekrovi | свёкры
plur & inst: svekrovima | свёкрами
plur & lok: svekrovima | свёкрах

---

svekrva
fem & ru_fem

sing & nom: svekrva | свекровь
sing & gen: svekrve | свекрови
sing & dat: svekrvi | свекрови
sing & aku: svekrvu | свекровь
sing & vok: svekrvo | свекровь
sing & inst: svekrvom | свекровью
sing & lok: svekrvi | свекрови

plur & nom: svekrve | свекрови
plur & gen: svekrva | свекровей
plur & dat: svekrvama | свекровям
plur & aku: svekrve | свекровей
plur & vok: svekrve | свекрови
plur & inst: svekrvama | свекровями
plur & lok: svekrvama | свекровях

---

tetka
fem & ru_fem

sing & nom: tetka | тётя
sing & gen: tetke | тёти
sing & dat: tetki | тёте
sing & aku: tetku | тётю
sing & vok: tetko | тётя
sing & inst: tetkom | тётей
sing & lok: tetki | тёте

plur & nom: tetke | тёти
plur & gen: tetaka | тёть
plur & dat: tetkama | тётям
plur & aku: tetke | тёть
plur & vok: tetke | тёти
plur & inst: tetkama | тётями
plur & lok: tetkama | тётях

---

tikvica
fem & ru_male

sing & nom: tikvica | кабачок
sing & gen: tikvice | кабачка
sing & dat: tikvici | кабачку
sing & aku: tikvicu | кабачок
sing & vok: tikvice | кабачок
sing & inst: tikvicom | кабачком
sing & lok: tikvici | кабачке

plur & nom: tikvice | кабачки
plur & gen: tikvica | кабачков
plur & dat: tikvicama | кабачкам
plur & aku: tikvice | кабачки
plur & vok: tikvice | кабачки
plur & inst: tikvicama | кабачками
plur & lok: tikvicama | кабачках

---

trešnja
fem & ru_fem

sing & nom: trešnja | черешня
sing & gen: trešnje | черешни
sing & dat: trešnji | черешне
sing & aku: trešnju | черешню
sing & vok: trešnjo | черешня
sing & inst: trešnjom | черешней
sing & lok: trešnji | черешне

plur & nom: trešnje | черешни
plur & gen: trešanja | черешен
plur & dat: trešnjama | черешням
plur & aku: trešnje | черешни
plur & vok: trešnje | черешни
plur & inst: trešnjama | черешнями
plur & lok: trešnjama | черешнях

---

unuk
male & ru_male

sing & nom: unuk | внук
sing & gen: unuka | внука
sing & dat: unuku | внуку
sing & aku: unuka | внука
sing & vok: unuče | внук
sing & inst: unukom | внуком
sing & lok: unuku | внуке

plur & nom: unuci | внуки
plur & gen: unuka | внуков
plur & dat: unucima | внукам
plur & aku: unuke | внуков
plur & vok: unuci | внуки
plur & inst: unucima | внуками
plur & lok: unucima | внуках

---

unuka
fem & ru_fem

sing & nom: unuka | внучка
sing & gen: unuke | внучки
sing & dat: unuci | внучке
sing & aku: unuku | внучку
sing & vok: unuko | внучка
sing & inst: unukom | внучкой
sing & lok: unuci | внучке

plur & nom: unuke | внучки
plur & gen: unuka | внучек
plur & dat: unukama | внучкам
plur & aku: unuke | внучек
plur & vok: unuke | внучки
plur & inst: unukama | внучками
plur & lok: unukama | внучках

---

unučad
fem & ru_male

sing & nom: unučad | внук
sing & gen: unučadi | внука
sing & dat: unučadi | внуку
sing & aku: unučad | внука
sing & vok: unučadi | внук
sing & inst: unučađu | внуком
sing & lok: unučadi | внуке

plur & nom: unučadi | внуки
plur & gen: unučadi | внуков
plur & dat: unučadima | внукам
plur & aku: unučadi | внуков
plur & vok: unučadi | внуки
plur & inst: unučadima | внуками
plur & lok: unučadima | внуках

---

utorak
male & ru_male

sing & nom: utorak | вторник
sing & gen: utorka | вторника
sing & dat: utorku | вторнику
sing & aku: utorak | вторник
sing & vok: utorče | вторник
sing & inst: utorkom | вторником
sing & lok: utorku | вторнике

plur & nom: utorci | вторники
plur & gen: utoraka | вторников
plur & dat: utorcima | вторникам
plur & aku: utorke | вторники
plur & vok: utorci | вторники
plur & inst: utorcima | вторниками
plur & lok: utorcima | вторниках

---

vino
fem & ru_neu

sing & nom: vino | вино
sing & gen: vina | вина
sing & dat: vinu | вину
sing & aku: vino | вино
sing & vok: vino | вино
sing & inst: vinom | вином
sing & lok: vinu | вине

plur & nom: vina | вина
plur & gen: vina | вин
plur & dat: vinima | винам
plur & aku: vina | вина
plur & vok: vina | вина
plur & inst: vinima | винами
plur & lok: vinima | винах

---

voda
fem & ru_fem

sing & nom: voda | вода
sing & gen: vode | воды
sing & dat: vodi | воде
sing & aku: vodu | воду
sing & vok: vodo | вода
sing & inst: vodom | водой
sing & lok: vodi | воде

plur & nom: vode | воды
plur & gen: voda | вод
plur & dat: vodama | водам
plur & aku: vode | воды
plur & vok: vode | воды
plur & inst: vodama | водами
plur & lok: vodama | водах

---

zet
neu & ru_male

sing & nom: zet | зять
sing & gen: zeta | зятя
sing & dat: zetu | зятю
sing & aku: zeta | зятя
sing & vok: zete | зять
sing & inst: zetom | зятем
sing & lok: zetu | зяте

plur & nom: zetovi | зятья
plur & gen: zetova | зятьёв
plur & dat: zetovima | зятьям
plur & aku: zetove | зятьёв
plur & vok: zetovi | зятья
plur & inst: zetovima | зятьями
plur & lok: zetovima | зятьях

---

zima
fem & ru_fem

sing & nom: zima | зима
sing & gen: zime | зимы
sing & dat: zimi | зиме
sing & aku: zimu | зиму
sing & vok: zimo | зима
sing & inst: zimom | зимой
sing & lok: zimi | зиме

plur & nom: zime | зимы
plur & gen: zima | зим
plur & dat: zimama | зимам
plur & aku: zime | зимы
plur & vok: zime | зимы
plur & inst: zimama | зимами
plur & lok: zimama | зимах

---

ćerka
fem & ru_fem

sing & nom: ćerka | дочь
sing & gen: ćerke | дочери
sing & dat: ćerki | дочери
sing & aku: ćerku | дочь
sing & vok: ćerko | дочь
sing & inst: ćerkom | дочерью
sing & lok: ćerki | дочери

plur & nom: ćerke | дочери
plur & gen: ćerka | дочерей
plur & dat: ćerkama | дочерям
plur & aku: ćerke | дочерей
plur & vok: ćerke | дочери
plur & inst: ćerkama | дочерями
plur & lok: ćerkama | дочерях

---

čaj
male & ru_male

sing & nom: čaj | чай
sing & gen: čaja | чая
sing & dat: čaju | чаю
sing & aku: čaj | чай
sing & vok: čaju | чай
sing & inst: čajem | чаем
sing & lok: čaju | чае

plur & nom: čajevi | чаи
plur & gen: čajeva | чаёв
plur & dat: čajevima | чаям
plur & aku: čajeve | чаи
plur & vok: čajevi | чаи
plur & inst: čajevima | чаями
plur & lok: čajevima | чаях

---

četvrtak
male & ru_male

sing & nom: četvrtak | четверг
sing & gen: četvrtka | четверга
sing & dat: četvrtku | четвергу
sing & aku: četvrtak | четверг
sing & vok: četvrče | четверг
sing & inst: četvrtkom | четвергом
sing & lok: četvrtku | четверге

plur & nom: četvrci | четверги
plur & gen: četvrtaka | четвергов
plur & dat: četvrcima | четвергам
plur & aku: četvrke | четверги
plur & vok: četvrci | четверги
plur & inst: četvrcima | четвергами
plur & lok: četvrcima | четвергах

---

šal
male & ru_male

sing & nom: šal | шарф
sing & gen: šala | шарфа
sing & dat: šalu | шарфу
sing & aku: šal | шарф
sing & vok: šale | шарф
sing & inst: šalom | шарфом
sing & lok: šalu | шарфе

plur & nom: šalovi | шарфы
plur & gen: šalova | шарфов
plur & dat: šalovima | шарфам
plur & aku: šalove | шарфы
plur & vok: šalovi | шарфы
plur & inst: šalovima | шарфами
plur & lok: šalovima | шарфах

---

šargarepa
fem & ru_fem

sing & nom: šargarepa | морковь
sing & gen: šargarepe | моркови
sing & dat: šargarepi | моркови
sing & aku: šargarepu | морковь
sing & vok: šargarepo | морковь
sing & inst: šargarepom | морковью
sing & lok: šargarepi | моркови

plur & nom: šargarepe | моркови
plur & gen: šargarepa | морковей
plur & dat: šargarepama | морковям
plur & aku: šargarepe | моркови
plur & vok: šargarepe | моркови
plur & inst: šargarepama | морковями
plur & lok: šargarepama | морковях

---

šešir
male & ru_fem

sing & nom: šešir | шляпа
sing & gen: šešira | шляпы
sing & dat: šeširu | шляпе
sing & aku: šešir | шляпу
sing & vok: šeširu | шляпа
sing & inst: šeširom | шляпой
sing & lok: šeširu | шляпе

plur & nom: šeširi | шляпы
plur & gen: šešira | шляп
plur & dat: šeširima | шляпам
plur & aku: šešire | шляпы
plur & vok: šeširi | шляпы
plur & inst: šeširima | шляпами
plur & lok: šeširima | шляпах

---

šljiva
fem & ru_fem

sing & nom: šljiva | слива
sing & gen: šljive | сливы
sing & dat: šljivi | сливе
sing & aku: šljivu | сливу
sing & vok: šljivo | слива
sing & inst: šljivom | сливой
sing & lok: šljivi | сливе

plur & nom: šljive | сливы
plur & gen: šljiva | слив
plur & dat: šljivama | сливам
plur & aku: šljive | сливы
plur & vok: šljive | сливы
plur & inst: šljivama | сливами
plur & lok: šljivama | сливах

---

šorc
male & ru_fem

sing & nom: šorc | шорты
sing & gen: šorca | шорт
sing & dat: šorcu | шортам
sing & aku: šorc | шорты
sing & vok: šorče | шорты
sing & inst: šorcom | шортами
sing & lok: šorcu | шортах

plur & nom: šorčevi | шорты
plur & gen: šorčeva | шорт
plur & dat: šorčevima | шортам
plur & aku: šorčeve | шорты
plur & vok: šorčevi | шорты
plur & inst: šorčevima | шортами
plur & lok: šorčevima | шортах

---

