header noun

male & sing & nom
male & plur & nom
fem & sing & nom
fem & plur & nom
---

ученик|učenik
ученики|učenici
ученица|učenica
ученицы|učenice

гражданин|građanin
граждане|građani
гражданка|građanka
гражданки|građanke

цыган|Ciganin
цыгане|Cigani
цыганка|Ciganka
цыганки|Ciganke

студент|student
студенты|studenti
студентка|studentica
студентки|studentice

начальник|šef
начальники|šefovi
начальница|šefica
начальницы|šefice

юрист|pravnik
юристы|pravnici
юристка|pravnica
юристки|pravnice

менеджер|menadžer
менеджеры|menadžeri
менеджер|menadžer
менеджеры|menadžeri

учитель|profesor
учителя|profesori
учительница|profesorica
учительницы|profesorice

врач|lekar
врачи|lekari
врач|lekarka
врачи|lekarke

сосед|sused
соседи|susedi
соседка|sused
соседки|susedi

приятель|prijatelj
приятели|prijatelji
приятельница|prijateljica
приятельницы|prijateljice

пенсионер|penzioner
пенсионеры|penzioneri
пенсионерка|penzionerka
пенсионерки|penzionerke

турист|turista
туристы|turisti
турист|turista
туристы|turisti

русский|Rus
русские|Rusi
русская|Ruskinja
русские|Ruskinje
