declined noun

ученик
none
male & sing & nom: ученик  | učenik
male & plur & nom: ученики | učenici
fem  & sing & nom: ученица | učenica
fem  & plur & nom: ученицы | učenice

---

гражданин
none
male & sing & nom: гражданин | građanin
male & plur & nom: граждане  | građani
fem  & sing & nom: гражданка | građanka
fem  & plur & nom: гражданки | građanke

---

цыган
none
male & sing & nom: цыган   | Ciganin
male & plur & nom: цыгане  | Cigani
fem  & sing & nom: цыганка | Ciganka
fem  & plur & nom: цыганки | Ciganke

---

студент
none
male & sing & nom: студент   | student
male & plur & nom: студенты  | studenti
fem  & sing & nom: студентка | studentica
fem  & plur & nom: студентки | studentice

---

начальник
none
male & sing & nom: начальник  | šef
male & plur & nom: начальники | šefovi
fem  & sing & nom: начальница | šefica
fem  & plur & nom: начальницы | šefice

---

юрист
none
male & sing & nom: юрист   | pravnik
male & plur & nom: юристы  | pravnici
fem  & sing & nom: юристка | pravnica
fem  & plur & nom: юристки | pravnice

---

менеджер
none
male & sing & nom: менеджер  | menadžer
male & plur & nom: менеджеры | menadžeri
fem  & sing & nom: менеджер  | menadžer
fem  & plur & nom: менеджеры | menadžeri

---

учитель
none
male & sing & nom: учитель     | profesor
male & plur & nom: учителя     | profesori
fem  & sing & nom: учительница | profesorica
fem  & plur & nom: учительницы | profesorice

---

врач
none
male & sing & nom: врач  | lekar
male & plur & nom: врачи | lekari
fem  & sing & nom: врач  | lekarka
fem  & plur & nom: врачи | lekarke

---

сосед
none
male & sing & nom: сосед   | sused
male & plur & nom: соседи  | susedi
fem  & sing & nom: соседка | sused
fem  & plur & nom: соседки | susedi

---

приятель
none
male & sing & nom: приятель     | prijatelj
male & plur & nom: приятели     | prijatelji
fem  & sing & nom: приятельница | prijateljica
fem  & plur & nom: приятельницы | prijateljice

---

пенсионер
none
male & sing & nom: пенсионер   | penzioner
male & plur & nom: пенсионеры  | penzioneri
fem  & sing & nom: пенсионерка | penzionerka
fem  & plur & nom: пенсионерки | penzionerke

---

турист
none
male & sing & nom: турист  | turista
male & plur & nom: туристы | turisti
fem  & sing & nom: турист  | turista
fem  & plur & nom: туристы | turisti

---

русский
none
male & sing & nom: русский | Rus
male & plur & nom: русские | Rusi
fem  & sing & nom: русская | Ruskinja
fem  & plur & nom: русские | Ruskinje

---
