declined noun

ananas
male & ru_male

sing & nom: ананас | ananas
sing & gen: ананаса | ananasa
sing & dat: ананасу | ananasu
sing & aku: ананас | ananas
sing & vok: ананас | ananase
sing & inst: ананасом | ananasom
sing & lok: ананасе | ananasu

sing & nom: ананасы | ananasi
sing & gen: ананасов | ananasa
sing & dat: ананасам | ananasima
sing & aku: ананасы | ananase
sing & vok: ананасы | ananasi
sing & inst: ананасами | ananasima
sing & lok: ананасах | ananasima

---

april
male & ru_male

sing & nom: апрель | april
sing & gen: апреля | aprila
sing & dat: апрелю | aprilu
sing & aku: апрель | april
sing & vok: апрель | aprile
sing & inst: апрелем | aprilom
sing & lok: апреле | aprilu

sing & nom: апрели | aprili
sing & gen: апрелей | aprila
sing & dat: апрелям | aprilima
sing & aku: апрели | aprile
sing & vok: апрели | aprili
sing & inst: апрелями | aprilima
sing & lok: апрелях | aprilima

---

artičoka
fem & ru_male

sing & nom: артишок | artičoka
sing & gen: артишока | artičoke
sing & dat: артишоку | artičoci
sing & aku: артишок | artičoku
sing & vok: артишок | artičoko
sing & inst: артишоком | artičokom
sing & lok: артишоке | artičoci

sing & nom: артишоки | artičoke
sing & gen: артишоков | artičoka
sing & dat: артишокам | artičokama
sing & aku: артишоки | artičoke
sing & vok: артишоки | artičoke
sing & inst: артишоками | artičokama
sing & lok: артишоках | artičokama

---

avokado
male & ru_neu

sing & nom: авокадо | avokado
sing & gen: авокадо | avokada
sing & dat: авокадо | avokadu
sing & aku: авокадо | avokado
sing & vok: авокадо | avokado
sing & inst: авокадо | avokadom
sing & lok: авокадо | avokadu

sing & nom: авокадо | avokadoi
sing & gen: авокадо | avokada
sing & dat: авокадо | avokadima
sing & aku: авокадо | avokada
sing & vok: авокадо | avokada
sing & inst: авокадо | avokadima
sing & lok: авокадо | avokadima

---

baba
fem & ru_fem

sing & nom: бабушка | baba
sing & gen: бабушки | babe
sing & dat: бабушке | babi
sing & aku: бабушку | babu
sing & vok: бабушка | babo
sing & inst: бабушкойбабушкою | babom
sing & lok: бабушке | babi

sing & nom: бабушки | babe
sing & gen: бабушек | baba
sing & dat: бабушкам | babama
sing & aku: бабушек | babe
sing & vok: бабушки | babe
sing & inst: бабушками | babama
sing & lok: бабушках | babama

---

banana
fem & ru_male

sing & nom: банан | banana
sing & gen: банана | banane
sing & dat: банану | banani
sing & aku: банан | bananu
sing & vok: банан | banano
sing & inst: бананом | bananom
sing & lok: банане | banani

sing & nom: бананы | banane
sing & gen: бананов | banana
sing & dat: бананам | bananama
sing & aku: бананы | banane
sing & vok: бананы | banane
sing & inst: бананами | bananama
sing & lok: бананах | bananama

---

blitva
fem & ru_male

sing & nom: мангольд | blitva
sing & gen: мангольда | blitve
sing & dat: мангольду | blitvi
sing & aku: мангольд | blitvu
sing & vok: мангольд | blitvo
sing & inst: мангольдом | blitvom
sing & lok: мангольде | blitvi

sing & nom: мангольды | blitve
sing & gen: мангольдов | blitava
sing & dat: мангольдам | blitvama
sing & aku: мангольды | blitve
sing & vok: мангольды | blitve
sing & inst: мангольдами | blitvama
sing & lok: мангольдах | blitvama

---

bluza
fem & ru_fem

sing & nom: блузка | bluza
sing & gen: блузки | bluze
sing & dat: блузке | bluzi
sing & aku: блузку | bluzu
sing & vok: блузка | bluzo
sing & inst: блузкойблузкою | bluzom
sing & lok: блузке | bluzi

sing & nom: блузки | bluze
sing & gen: блузок | bluza
sing & dat: блузкам | bluzama
sing & aku: блузки | bluze
sing & vok: блузки | bluze
sing & inst: блузками | bluzama
sing & lok: блузках | bluzama

---

boranija
ru_fem

sing & nom: фасоль | boranija
sing & gen: фасоли | boranije
sing & dat: фасоли | boraniji
sing & aku: фасоль | boraniju
sing & vok: фасоль | boranijo
sing & inst: фасолью | boranijom
sing & lok: фасоли | boraniji

sing & nom: фасоли | boranije
sing & gen: фасолей | boranija
sing & dat: фасолям | boranijama
sing & aku: фасоли | boranije
sing & vok: фасоли | boranije
sing & inst: фасолями | boranijama
sing & lok: фасолях | boranijama

---

brat
male & ru_male

sing & nom: брат | brat
sing & gen: брата | brata
sing & dat: брату | bratu
sing & aku: брата | brata
sing & vok: брат | brate
sing & inst: братом | bratom
sing & lok: брате | bratu

sing & nom: братья | 
sing & gen: братьев | 
sing & dat: братьям | 
sing & aku: братьев | 
sing & vok: братья | 
sing & inst: братьями | 
sing & lok: братьях | 

---

bundeva
fem & ru_fem

sing & nom: тыква | bundeva
sing & gen: тыквы | bundeve
sing & dat: тыкве | bundevi
sing & aku: тыкву | bundevu
sing & vok: тыква | bundevo
sing & inst: тыквойтыквою | bundevom
sing & lok: тыкве | bundevi

sing & nom: тыквы | bundeve
sing & gen: тыкв | bundeva
sing & dat: тыквам | bundevama
sing & aku: тыквы | bundeve
sing & vok: тыквы | bundeve
sing & inst: тыквами | bundevama
sing & lok: тыквах | bundevama

---

celer
male & ru_male

sing & nom: сельдерей | celer
sing & gen: сельдерея | celera
sing & dat: сельдерею | celeru
sing & aku: сельдерей | celer
sing & vok: сельдерей | celeru
sing & inst: сельдереем | celerom
sing & lok: сельдерее | celeru

sing & nom: сельдереи | celeri
sing & gen: сельдереев | celera
sing & dat: сельдереям | celerima
sing & aku: сельдереи | celere
sing & vok: сельдереи | celeri
sing & inst: сельдереями | celerima
sing & lok: сельдереях | celerima

---

dinja
fem & ru_fem

sing & nom: дыня | dinja
sing & gen: дыни | dinje
sing & dat: дыне | dinji
sing & aku: дыню | dinju
sing & vok: дыня | dinjo
sing & inst: дынейдынею | dinjom
sing & lok: дыне | dinji

sing & nom: дыни | dinje
sing & gen: дынь | dinja
sing & dat: дыням | dinjama
sing & aku: дыни | dinje
sing & vok: дыни | dinje
sing & inst: дынями | dinjama
sing & lok: дынях | dinjama

---

dud
male & ru_fem

sing & nom: шелковица | dud
sing & gen: шелковицы | duda
sing & dat: шелковице | dudu
sing & aku: шелковицу | dud
sing & vok: шелковица | dude
sing & inst: шелковицейшелковицею | dudom
sing & lok: шелковице | dudu

sing & nom: шелковицы | dudovi
sing & gen: шелковиц | dudova
sing & dat: шелковицам | dudovima
sing & aku: шелковицы | dudove
sing & vok: шелковицы | dudovi
sing & inst: шелковицами | dudovima
sing & lok: шелковицах | dudovima

---

džemper
male & ru_male

sing & nom: свитер | džemper
sing & gen: свитера | džempera
sing & dat: свитеру | džemperu
sing & aku: свитер | džemper
sing & vok: свитер | džemperu
sing & inst: свитером | džemperom
sing & lok: свитере | džemperu

sing & nom: свитеры | džemperi
sing & gen: свитеров | džempera
sing & dat: свитерам | džemperima
sing & aku: свитеры | džempere
sing & vok: свитеры | džemperi
sing & inst: свитерами | džemperima
sing & lok: свитерах | džemperima

---

februar
male & ru_male

sing & nom: февраль | februar
sing & gen: февраля | februara
sing & dat: февралю | februaru
sing & aku: февраль | februar
sing & vok: февраль | februare
sing & inst: февралём | februarom
sing & lok: феврале | februaru

sing & nom: феврали | februari
sing & gen: февралей | februara
sing & dat: февралям | februarima
sing & aku: феврали | februare
sing & vok: феврали | februari
sing & inst: февралями | februarima
sing & lok: февралях | februarima

---

grašak
male & ru_male

sing & nom: горошек | grašak
sing & gen: горошка | graška
sing & dat: горошку | grašku
sing & aku: горошек | grašak
sing & vok: горошек | grašče
sing & inst: горошком | graškom
sing & lok: горошке | grašku

sing & nom: горошки | grašci
sing & gen: горошков | grašaka
sing & dat: горошкам | grašcima
sing & aku: горошки | graške
sing & vok: горошки | grašci
sing & inst: горошками | grašcima
sing & lok: горошках | grašcima

---

grejpfrut
male & ru_male

sing & nom: грейпфрут | grejpfrut
sing & gen: грейпфрута | grejpfruta
sing & dat: грейпфруту | grejpfrutu
sing & aku: грейпфрут | grejpfrut
sing & vok: грейпфрут | grejpfrute
sing & inst: грейпфрутом | grejpfrutom
sing & lok: грейпфруте | grejpfrutu

sing & nom: грейпфруты | grejpfruti
sing & gen: грейпфрутов | grejpfruta
sing & dat: грейпфрутам | grejpfrutima
sing & aku: грейпфруты | grejpfrute
sing & vok: грейпфруты | grejpfruti
sing & inst: грейпфрутами | grejpfrutima
sing & lok: грейпфрутах | grejpfrutima

---

haljina
fem & ru_neu

sing & nom: платье | haljina
sing & gen: платья | haljine
sing & dat: платью | haljini
sing & aku: платье | haljinu
sing & vok: платье | haljino
sing & inst: платьем | haljinom
sing & lok: платьеплатьи | haljini

sing & nom: платья | haljine
sing & gen: платьев | haljina
sing & dat: платьям | haljinama
sing & aku: платья | haljine
sing & vok: платья | haljine
sing & inst: платьями | haljinama
sing & lok: платьях | haljinama

---

jabuka
fem & ru_neu

sing & nom: яблоко | jabuka
sing & gen: яблока | jabuke
sing & dat: яблоку | jabuci
sing & aku: яблоко | jabuku
sing & vok: яблоко | jabuko
sing & inst: яблоком | jabukom
sing & lok: яблоке | jabuci

sing & nom: яблоки | jabuke
sing & gen: яблок | jabuka
sing & dat: яблокам | jabukama
sing & aku: яблоки | jabuke
sing & vok: яблоки | jabuke
sing & inst: яблоками | jabukama
sing & lok: яблоках | jabukama

---

jaje
neu & ru_neu

sing & nom: яйцо | jaje
sing & gen: яйца | jajeta
sing & dat: яйцу | jajetu
sing & aku: яйцо | jaje
sing & vok: яйцо | jaje
sing & inst: яйцом | jajetom
sing & lok: яйце | jajetu

sing & nom: яйца | jaja
sing & gen: яиц | jaja
sing & dat: яйцам | jajima
sing & aku: яйца | jaja
sing & vok: яйца | jaja
sing & inst: яйцами | jajima
sing & lok: яйцах | jajima

---

jakna
fem & ru_fem

sing & nom: куртка | jakna
sing & gen: куртки | jakne
sing & dat: куртке | jakni
sing & aku: куртку | jaknu
sing & vok: куртка | jakno
sing & inst: курткойкурткою | jaknom
sing & lok: куртке | jakni

sing & nom: куртки | jakne
sing & gen: курток | jakana
sing & dat: курткам | jaknama
sing & aku: куртки | jakne
sing & vok: куртки | jakne
sing & inst: куртками | jaknama
sing & lok: куртках | jaknama

---

januar
male & ru_male

sing & nom: январь | januar
sing & gen: января | januara
sing & dat: январю | januaru
sing & aku: январь | januar
sing & vok: январь | januare
sing & inst: январём | januarom
sing & lok: январе | januaru

sing & nom: январи | januari
sing & gen: январей | januara
sing & dat: январям | januarima
sing & aku: январи | januare
sing & vok: январи | januari
sing & inst: январями | januarima
sing & lok: январях | januarima

---

jesen
fem & ru_fem

sing & nom: осень | jesen
sing & gen: осени | jeseni
sing & dat: осени | jeseni
sing & aku: осень | jesen
sing & vok: осень | jeseni
sing & inst: осенью | jesenju
sing & lok: осени | jeseni

sing & nom: осени | jeseni
sing & gen: осеней | jeseni
sing & dat: осеням | jesenima
sing & aku: осени | jeseni
sing & vok: осени | jeseni
sing & inst: осенями | jesenima
sing & lok: осенях | jesenima

---

jun
ru_male

sing & nom: июнь | 
sing & gen: июня | 
sing & dat: июню | 
sing & aku: июнь | 
sing & vok: июнь | 
sing & inst: июнем | 
sing & lok: июне | 

sing & nom: июни | 
sing & gen: июней | 
sing & dat: июням | 
sing & aku: июни | 
sing & vok: июни | 
sing & inst: июнями | 
sing & lok: июнях | 

---

kaiš
male & ru_male

sing & nom: ремень | kaiš
sing & gen: ремня | kaiša
sing & dat: ремню | kaišu
sing & aku: ремень | kaiš
sing & vok: ремень | kaišu
sing & inst: ремнём | kaišem
sing & lok: ремне | kaišu

sing & nom: ремни | kaiševi
sing & gen: ремней | kaiševa
sing & dat: ремням | kaiševima
sing & aku: ремни | kaiševe
sing & vok: ремни | kaiševi
sing & inst: ремнями | kaiševima
sing & lok: ремнях | kaiševima

---

kajsija
fem & ru_male

sing & nom: абрикос | kajsija
sing & gen: абрикоса | kajsije
sing & dat: абрикосу | kajsiji
sing & aku: абрикос | kajsiju
sing & vok: абрикос | kajsijo
sing & inst: абрикосом | kajsijom
sing & lok: абрикосе | kajsiji

sing & nom: абрикосы | kajsije
sing & gen: абрикосов | kajsija
sing & dat: абрикосам | kajsijama
sing & aku: абрикосы | kajsije
sing & vok: абрикосы | kajsije
sing & inst: абрикосами | kajsijama
sing & lok: абрикосах | kajsijama

---

kapa
fem & ru_fem

sing & nom: кепка | kapa
sing & gen: кепки | kape
sing & dat: кепке | kapi
sing & aku: кепку | kapu
sing & vok: кепка | kapo
sing & inst: кепкойкепкою | kapom
sing & lok: кепке | kapi

sing & nom: кепки | kape
sing & gen: кепок | kapa
sing & dat: кепкам | kapama
sing & aku: кепки | kape
sing & vok: кепки | kape
sing & inst: кепками | kapama
sing & lok: кепках | kapama

---

kaput
male & ru_neu

sing & nom: пальто | kaput
sing & gen: пальто | kaputa
sing & dat: пальто | kaputu
sing & aku: пальто | kaput
sing & vok: пальто | kapute
sing & inst: пальто | kaputom
sing & lok: пальто | kaputu

sing & nom: пальто | kaputi
sing & gen: пальто | kaputa
sing & dat: пальто | kaputima
sing & aku: пальто | kapute
sing & vok: пальто | kaputi
sing & inst: пальто | kaputima
sing & lok: пальто | kaputima

---

kivi
male & ru_neu

sing & nom: киви | kivi
sing & gen: киви | kivija
sing & dat: киви | kiviju
sing & aku: киви | kivija
sing & vok: киви | kivi
sing & inst: киви | kivijem
sing & lok: киви | kiviju

sing & nom: киви | kiviji
sing & gen: киви | kivija
sing & dat: киви | kivijima
sing & aku: киви | kivije
sing & vok: киви | kiviji
sing & inst: киви | kivijima
sing & lok: киви | kivijima

---

kišobran
male & ru_male

sing & nom: зонт | kišobran
sing & gen: зонта | kišobrana
sing & dat: зонту | kišobranu
sing & aku: зонт | kišobran
sing & vok: зонт | kišobrane
sing & inst: зонтом | kišobranom
sing & lok: зонте | kišobranu

sing & nom: зонты | kišobrani
sing & gen: зонтов | kišobrana
sing & dat: зонтам | kišobranima
sing & aku: зонты | kišobrane
sing & vok: зонты | kišobrani
sing & inst: зонтами | kišobranima
sing & lok: зонтах | kišobranima

---

kokos
male & ru_male

sing & nom: кокос | kokos
sing & gen: кокоса | kokosa
sing & dat: кокосу | kokosu
sing & aku: кокос | kokos
sing & vok: кокос | kokose
sing & inst: кокосом | kokosom
sing & lok: кокосе | kokosu

sing & nom: кокосы | kokosi
sing & gen: кокосов | kokosa
sing & dat: кокосам | kokosima
sing & aku: кокосы | kokose
sing & vok: кокосы | kokosi
sing & inst: кокосами | kokosima
sing & lok: кокосах | kokosima

---

kombinezon
male & ru_male

sing & nom: комбинезон | kombinezon
sing & gen: комбинезона | kombinezona
sing & dat: комбинезону | kombinezonu
sing & aku: комбинезон | kombinezon
sing & vok: комбинезон | kombinezone
sing & inst: комбинезоном | kombinezonom
sing & lok: комбинезоне | kombinezonu

sing & nom: комбинезоны | kombinezoni
sing & gen: комбинезонов | kombinezona
sing & dat: комбинезонам | kombinezonima
sing & aku: комбинезоны | kombinezone
sing & vok: комбинезоны | kombinezoni
sing & inst: комбинезонами | kombinezonima
sing & lok: комбинезонах | kombinezonima

---

košulja
fem & ru_fem

sing & nom: рубашка | košulja
sing & gen: рубашки | košulje
sing & dat: рубашке | košulji
sing & aku: рубашку | košulju
sing & vok: рубашка | košuljo
sing & inst: рубашкойрубашкою | košuljom
sing & lok: рубашке | košulji

sing & nom: рубашки | košulje
sing & gen: рубашек | košulja
sing & dat: рубашкам | košuljama
sing & aku: рубашки | košulje
sing & vok: рубашки | košulje
sing & inst: рубашками | košuljama
sing & lok: рубашках | košuljama

---

krastavac
male & ru_male

sing & nom: огурец | krastavac
sing & gen: огурца | krastavca
sing & dat: огурцу | krastavcu
sing & aku: огурец | krastavac
sing & vok: огурец | krastavče
sing & inst: огурцом | krastavcem
sing & lok: огурце | krastavcu

sing & nom: огурцы | krastavci
sing & gen: огурцов | krastavaca
sing & dat: огурцам | krastavcima
sing & aku: огурцы | krastavce
sing & vok: огурцы | krastavci
sing & inst: огурцами | krastavcima
sing & lok: огурцах | krastavcima

---

kravata
fem & ru_male

sing & nom: галстук | kravata
sing & gen: галстука | kravate
sing & dat: галстуку | kravati
sing & aku: галстук | kravatu
sing & vok: галстук | kravato
sing & inst: галстуком | kravatom
sing & lok: галстуке | kravati

sing & nom: галстуки | kravate
sing & gen: галстуков | kravata
sing & dat: галстукам | kravatama
sing & aku: галстуки | kravate
sing & vok: галстуки | kravate
sing & inst: галстуками | kravatama
sing & lok: галстуках | kravatama

---

kruška
fem & ru_fem

sing & nom: груша | kruška
sing & gen: груши | kruške
sing & dat: груше | krušci
sing & aku: грушу | krušku
sing & vok: груша | kruško
sing & inst: грушейгрушею | kruškom
sing & lok: груше | krušci

sing & nom: груши | kruške
sing & gen: груш | krušaka
sing & dat: грушам | kruškama
sing & aku: груши | kruške
sing & vok: груши | kruške
sing & inst: грушами | kruškama
sing & lok: грушах | kruškama

---

kukuruz
male & ru_fem

sing & nom: кукуруза | kukuruz
sing & gen: кукурузы | kukuruza
sing & dat: кукурузе | kukuruzu
sing & aku: кукурузу | kukuruz
sing & vok: кукуруза | kukuruze
sing & inst: кукурузойкукурузою | kukuruzom
sing & lok: кукурузе | kukuruzu

sing & nom: кукурузы | kukuruzi
sing & gen: кукуруз | kukuruza
sing & dat: кукурузам | kukuruzima
sing & aku: кукурузы | kukuruze
sing & vok: кукурузы | kukuruzi
sing & inst: кукурузами | kukuruzima
sing & lok: кукурузах | kukuruzima

---

kupus
male & ru_fem

sing & nom: капуста | kupus
sing & gen: капусты | kupusa
sing & dat: капусте | kupusu
sing & aku: капусту | kupus
sing & vok: капуста | kupuse
sing & inst: капустойкапустою | kupusom
sing & lok: капусте | kupusu

sing & nom: капусты | kupusi
sing & gen: капуст | kupusa
sing & dat: капустам | kupusima
sing & aku: капусты | kupuse
sing & vok: капусты | kupusi
sing & inst: капустами | kupusima
sing & lok: капустах | kupusima

---

limun
male & ru_male

sing & nom: лимон | limun
sing & gen: лимона | limuna
sing & dat: лимону | limunu
sing & aku: лимон | limun
sing & vok: лимон | limune
sing & inst: лимоном | limunom
sing & lok: лимоне | limunu

sing & nom: лимоны | limuni
sing & gen: лимонов | limuna
sing & dat: лимонам | limunima
sing & aku: лимоны | limune
sing & vok: лимоны | limuni
sing & inst: лимонами | limunima
sing & lok: лимонах | limunima

---

lubenica
fem & ru_male

sing & nom: арбуз | lubenica
sing & gen: арбуза | lubenice
sing & dat: арбузу | lubenici
sing & aku: арбуз | lubenicu
sing & vok: арбуз | lubenice
sing & inst: арбузом | lubenicom
sing & lok: арбузе | lubenici

sing & nom: арбузы | lubenice
sing & gen: арбузов | lubenica
sing & dat: арбузам | lubenicama
sing & aku: арбузы | lubenice
sing & vok: арбузы | lubenice
sing & inst: арбузами | lubenicama
sing & lok: арбузах | lubenicama

---

maj
male & ru_male

sing & nom: май | maj
sing & gen: мая | maja
sing & dat: маю | maju
sing & aku: май | maj
sing & vok: май | maju
sing & inst: маем | majem
sing & lok: мае | maju

sing & nom: маи | majevi
sing & gen: маев | majeva
sing & dat: маям | majevima
sing & aku: маи | majeve
sing & vok: маи | majevi
sing & inst: маями | majevima
sing & lok: маях | majevima

---

majica
fem & ru_fem

sing & nom: футболка | majica
sing & gen: футболки | majice
sing & dat: футболке | majici
sing & aku: футболку | majicu
sing & vok: футболка | majice
sing & inst: футболкойфутболкою | majicom
sing & lok: футболке | majici

sing & nom: футболки | majice
sing & gen: футболок | majica
sing & dat: футболкам | majicama
sing & aku: футболки | majice
sing & vok: футболки | majice
sing & inst: футболками | majicama
sing & lok: футболках | majicama

---

majka
fem & ru_fem

sing & nom: мама | majka
sing & gen: мамы | majke
sing & dat: маме | majci
sing & aku: маму | majku
sing & vok: мама | majko
sing & inst: мамоймамою | majkom
sing & lok: маме | majci

sing & nom: мамы | majke
sing & gen: мам | majki
sing & dat: мамам | majkama
sing & aku: мам | majke
sing & vok: мамы | majke
sing & inst: мамами | majkama
sing & lok: мамах | majkama

---

mango
male & ru_neu

sing & nom: манго | mango
sing & gen: манго | manga
sing & dat: манго | mangu
sing & aku: манго | mango
sing & vok: манго | mango
sing & inst: манго | mangom
sing & lok: манго | mangu

sing & nom: манго | manga
sing & gen: манго | manga
sing & dat: манго | mangima
sing & aku: манго | manga
sing & vok: манго | manga
sing & inst: манго | mangima
sing & lok: манго | mangima

---

mantil
male & ru_male

sing & nom: плащ | mantil
sing & gen: плаща | mantila
sing & dat: плащу | mantilu
sing & aku: плащ | mantil
sing & vok: плащ | mantile
sing & inst: плащом | mantilom
sing & lok: плаще | mantilu

sing & nom: плащи | mantili
sing & gen: плащей | mantila
sing & dat: плащам | mantilima
sing & aku: плащи | mantile
sing & vok: плащи | mantili
sing & inst: плащами | mantilima
sing & lok: плащах | mantilima

---

marama
fem & ru_male

sing & nom: платок | marama
sing & gen: платка | marame
sing & dat: платку | marami
sing & aku: платок | maramu
sing & vok: платок | maramo
sing & inst: платком | maramom
sing & lok: платке | marami

sing & nom: платки | marame
sing & gen: платков | marama
sing & dat: платкам | maramama
sing & aku: платки | marame
sing & vok: платки | marame
sing & inst: платками | maramama
sing & lok: платках | maramama

---

mart
male & ru_male

sing & nom: март | mart
sing & gen: марта | marta
sing & dat: марту | martu
sing & aku: март | mart
sing & vok: март | marte
sing & inst: мартом | martom
sing & lok: марте | martu

sing & nom: марты | 
sing & gen: мартов | 
sing & dat: мартам | 
sing & aku: марты | 
sing & vok: марты | 
sing & inst: мартами | 
sing & lok: мартах | 

---

maćeha
fem & ru_fem

sing & nom: мачеха | maćeha
sing & gen: мачехи | maćehe
sing & dat: мачехе | maćehi
sing & aku: мачеху | maćehu
sing & vok: мачеха | maćeho
sing & inst: мачехоймачехою | maćehom
sing & lok: мачехе | maćehi

sing & nom: мачехи | maćehe
sing & gen: мачех | maćeha
sing & dat: мачехам | maćehama
sing & aku: мачех | maćehe
sing & vok: мачехи | maćehe
sing & inst: мачехами | maćehama
sing & lok: мачехах | maćehama

---

mačka
fem & ru_fem

sing & nom: кошка | mačka
sing & gen: кошки | mačke
sing & dat: кошке | mački
sing & aku: кошку | mačku
sing & vok: кошка | mačko
sing & inst: кошкойкошкою | mačkom
sing & lok: кошке | mački

sing & nom: кошки | mačke
sing & gen: кошек | mačaka
sing & dat: кошкам | mačkima
sing & aku: кошек | mačke
sing & vok: кошки | mačke
sing & inst: кошками | mačkima
sing & lok: кошках | mačkima

---

murva
fem & ru_fem

sing & nom: шелковица | murva
sing & gen: шелковицы | murve
sing & dat: шелковице | murvi
sing & aku: шелковицу | murvu
sing & vok: шелковица | murvo
sing & inst: шелковицейшелковицею | murvom
sing & lok: шелковице | murvi

sing & nom: шелковицы | murve
sing & gen: шелковиц | murva
sing & dat: шелковицам | murvama
sing & aku: шелковицы | murve
sing & vok: шелковицы | murve
sing & inst: шелковицами | murvama
sing & lok: шелковицах | murvama

---

muzej
male & ru_male

sing & nom: музей | muzej
sing & gen: музея | muzeja
sing & dat: музею | muzeju
sing & aku: музей | muzej
sing & vok: музей | muzeju
sing & inst: музеем | muzejom
sing & lok: музее | muzeju

sing & nom: музеи | muzeji
sing & gen: музеев | muzeja
sing & dat: музеям | muzejima
sing & aku: музеи | muzeje
sing & vok: музеи | muzeji
sing & inst: музеями | muzejima
sing & lok: музеях | muzejima

---

nar
male & ru_male

sing & nom: гранат | nar
sing & gen: граната | nara
sing & dat: гранату | naru
sing & aku: гранат | nar
sing & vok: гранат | nare
sing & inst: гранатом | narom
sing & lok: гранате | naru

sing & nom: гранаты | narovi
sing & gen: гранатов | narova
sing & dat: гранатам | narovima
sing & aku: гранаты | narove
sing & vok: гранаты | narovi
sing & inst: гранатами | narovima
sing & lok: гранатах | narovima

---

novembar
male & ru_male

sing & nom: ноябрь | novembar
sing & gen: ноября | novembra
sing & dat: ноябрю | novembru
sing & aku: ноябрь | novembar
sing & vok: ноябрь | novembre
sing & inst: ноябрём | novembrom
sing & lok: ноябре | novembru

sing & nom: ноябри | novembri
sing & gen: ноябрей | novembara
sing & dat: ноябрям | novembrima
sing & aku: ноябри | novembre
sing & vok: ноябри | novembri
sing & inst: ноябрями | novembrima
sing & lok: ноябрях | novembrima

---

oktobar
male & ru_male

sing & nom: октябрь | oktobar
sing & gen: октября | oktobra
sing & dat: октябрю | oktobru
sing & aku: октябрь | oktobar
sing & vok: октябрь | oktobre
sing & inst: октябрём | oktobrom
sing & lok: октябре | oktobru

sing & nom: октябри | oktobri
sing & gen: октябрей | oktobara
sing & dat: октябрям | oktobrima
sing & aku: октябри | oktobre
sing & vok: октябри | oktobri
sing & inst: октябрями | oktobrima
sing & lok: октябрях | oktobrima

---

otac
male & ru_male

sing & nom: папа | otac
sing & gen: папы | oca
sing & dat: папе | ocu
sing & aku: папу | oca
sing & vok: папа | oče
sing & inst: папойпапою | ocem
sing & lok: папе | ocu

sing & nom: папы | očevi
sing & gen: пап | očeva
sing & dat: папам | očevima
sing & aku: пап | očeve
sing & vok: папы | očevi
sing & inst: папами | očevima
sing & lok: папах | očevima

---

očuh
male & ru_male

sing & nom: отчим | očuh
sing & gen: отчима | očuha
sing & dat: отчиму | očuhu
sing & aku: отчима | očuha
sing & vok: отчим | očuše
sing & inst: отчимом | očuhom
sing & lok: отчиме | očuhu

sing & nom: отчимы | očusi
sing & gen: отчимов | očuha
sing & dat: отчимам | očusima
sing & aku: отчимов | očuhe
sing & vok: отчимы | očusi
sing & inst: отчимами | očusima
sing & lok: отчимах | očusima

---

paradajz
male & ru_male

sing & nom: помидор | paradajz
sing & gen: помидора | paradajza
sing & dat: помидору | paradajzu
sing & aku: помидор | paradajz
sing & vok: помидор | paradajzu
sing & inst: помидором | paradajzom
sing & lok: помидоре | paradajzu

sing & nom: помидоры | paradajzi
sing & gen: помидоров | paradajza
sing & dat: помидорам | paradajzima
sing & aku: помидоры | paradajze
sing & vok: помидоры | paradajzi
sing & inst: помидорами | paradajzima
sing & lok: помидорах | paradajzima

---

pas
male & ru_male

sing & nom: пёс | pas
sing & gen: пса | psa
sing & dat: псу | psu
sing & aku: пса | psa
sing & vok: пёс | psu
sing & inst: псом | psom
sing & lok: псе | psu

sing & nom: псы | psi
sing & gen: псов | pasa
sing & dat: псам | psima
sing & aku: псов | pse
sing & vok: псы | psi
sing & inst: псами | psima
sing & lok: псах | psima

---

patlidžan
male & ru_male

sing & nom: баклажан | patlidžan
sing & gen: баклажана | patlidžana
sing & dat: баклажану | patlidžanu
sing & aku: баклажан | patlidžan
sing & vok: баклажан | patlidžane
sing & inst: баклажаном | patlidžanom
sing & lok: баклажане | patlidžanu

sing & nom: баклажаны | patlidžani
sing & gen: баклажановбаклажан | patlidžana
sing & dat: баклажанам | patlidžanima
sing & aku: баклажаны | patlidžane
sing & vok: баклажаны | patlidžani
sing & inst: баклажанами | patlidžanima
sing & lok: баклажанах | patlidžanima

---

petak
male & ru_fem

sing & nom: пятница | petak
sing & gen: пятницы | petka
sing & dat: пятнице | petku
sing & aku: пятницу | petak
sing & vok: пятница | petku
sing & inst: пятницейпятницею | petkom
sing & lok: пятнице | petkom

sing & nom: пятницы | peci
sing & gen: пятниц | petaka
sing & dat: пятницам | pecima
sing & aku: пятницы | petke
sing & vok: пятницы | peci
sing & inst: пятницами | pecima
sing & lok: пятницах | pecima

---

pivo
neu & ru_neu

sing & nom: пиво | pivo
sing & gen: пива | piva
sing & dat: пиву | pivu
sing & aku: пиво | pivo
sing & vok: пиво | pivo
sing & inst: пивом | pivom
sing & lok: пиве | pivu

sing & nom: пива | piva
sing & gen: пив | piva
sing & dat: пивам | pivima
sing & aku: пива | piva
sing & vok: пива | piva
sing & inst: пивами | pivima
sing & lok: пивах | pivima

---

rotkvica
fem & ru_male

sing & nom: редис | rotkvica
sing & gen: редиса | rotkvice
sing & dat: редису | rotkvici
sing & aku: редис | rotkvicu
sing & vok: редис | rotkvice
sing & inst: редисом | rotkvicom
sing & lok: редисе | rotkvici

sing & nom: редисы | rotkvice
sing & gen: редисов | rotkvica
sing & dat: редисам | rotkvicama
sing & aku: редисы | rotkvice
sing & vok: редисы | rotkvice
sing & inst: редисами | rotkvicama
sing & lok: редисах | rotkvicama

---

rođak
male & ru_male

sing & nom: родственник | rođak
sing & gen: родственника | rođaka
sing & dat: родственнику | rođaku
sing & aku: родственника | rođak
sing & vok: родственник | rođače
sing & inst: родственником | rođakom
sing & lok: родственнике | rođaku

sing & nom: родственники | rođaci
sing & gen: родственников | rođaka
sing & dat: родственникам | rođacima
sing & aku: родственников | rođake
sing & vok: родственники | rođaci
sing & inst: родственниками | rođacima
sing & lok: родственниках | rođacima

---

salata
fem & ru_male

sing & nom: салат | salata
sing & gen: салата | salate
sing & dat: салату | salati
sing & aku: салат | salatu
sing & vok: салат | salato
sing & inst: салатом | salatom
sing & lok: салате | salati

sing & nom: салаты | salate
sing & gen: салатов | salata
sing & dat: салатам | salatama
sing & aku: салаты | salate
sing & vok: салаты | salate
sing & inst: салатами | salatama
sing & lok: салатах | salatama

---

septembar
male & ru_male

sing & nom: сентябрь | septembar
sing & gen: сентября | septembra
sing & dat: сентябрю | septembru
sing & aku: сентябрь | septembar
sing & vok: сентябрь | septembre
sing & inst: сентябрём | septembrom
sing & lok: сентябре | septembru

sing & nom: сентябри | septembri
sing & gen: сентябрей | septembara
sing & dat: сентябрям | septembrima
sing & aku: сентябри | septembre
sing & vok: сентябри | septembri
sing & inst: сентябрями | septembrima
sing & lok: сентябрях | septembrima

---

sestra
fem & ru_fem

sing & nom: сестра | sestra
sing & gen: сестры | sestre
sing & dat: сестре | sestri
sing & aku: сестру | sestru
sing & vok: сестра | sestro
sing & inst: сестройсестрою | sestrom
sing & lok: сестре | sestri

sing & nom: сёстры | sestre
sing & gen: сестёр | sestara
sing & dat: сёстрам | sestrama
sing & aku: сестёр | sestre
sing & vok: сёстры | sestre
sing & inst: сёстрами | sestrama
sing & lok: сёстрах | sestrama

---

sestrić
male & ru_male

sing & nom: племянник | sestrić
sing & gen: племянника | sestrića
sing & dat: племяннику | sestriću
sing & aku: племянника | sestrića
sing & vok: племянник | sestriću
sing & inst: племянником | sestrićem
sing & lok: племяннике | sestriću

sing & nom: племянники | sestrići
sing & gen: племянников | sestrića
sing & dat: племянникам | sestrićima
sing & aku: племянников | sestriće
sing & vok: племянники | sestrići
sing & inst: племянниками | sestrićima
sing & lok: племянниках | sestrićima

---

sin
male & ru_male

sing & nom: сын | sin
sing & gen: сына | sina
sing & dat: сыну | sinu
sing & aku: сына | sina
sing & vok: сын | sine
sing & inst: сыном | sinom
sing & lok: сыне | sinu

sing & nom: сыновья | sinovi
sing & gen: сыновей | sinova
sing & dat: сыновьям | sinovima
sing & aku: сыновей | sinove
sing & vok: сыновья | sinovi
sing & inst: сыновьями | sinovima
sing & lok: сыновьях | sinovima

---

smokva
fem & ru_male

sing & nom: инжир | smokva
sing & gen: инжира | smokve
sing & dat: инжиру | smokvi
sing & aku: инжир | smokvu
sing & vok: инжир | smokvo
sing & inst: инжиром | smokvom
sing & lok: инжире | smokvi

sing & nom: инжиры | smokve
sing & gen: инжиров | smokava
sing & dat: инжирам | smokvama
sing & aku: инжиры | smokve
sing & vok: инжиры | smokve
sing & inst: инжирами | smokvama
sing & lok: инжирах | smokvama

---

sok
male & ru_male

sing & nom: сок | sok
sing & gen: сока | soka
sing & dat: соку | soku
sing & aku: сок | sok
sing & vok: сок | soče
sing & inst: соком | sokom
sing & lok: соке | soku

sing & nom: соки | sokovi
sing & gen: соков | sokova
sing & dat: сокам | sokovima
sing & aku: соки | sokove
sing & vok: соки | sokovi
sing & inst: соками | sokovima
sing & lok: соках | sokovima

---

subota
fem & ru_fem

sing & nom: суббота | subota
sing & gen: субботы | subote
sing & dat: субботе | suboti
sing & aku: субботу | subotu
sing & vok: суббота | suboto
sing & inst: субботойсубботою | subotom
sing & lok: субботе | suboti

sing & nom: субботы | subote
sing & gen: суббот | subota
sing & dat: субботам | subotama
sing & aku: субботы | subote
sing & vok: субботы | subote
sing & inst: субботами | subotama
sing & lok: субботах | subotama

---

suknja
fem & ru_fem

sing & nom: юбка | suknja
sing & gen: юбки | suknje
sing & dat: юбке | suknji
sing & aku: юбку | suknju
sing & vok: юбка | suknjo
sing & inst: юбкойюбкою | suknjom
sing & lok: юбке | suknji

sing & nom: юбки | suknje
sing & gen: юбок | sukanja
sing & dat: юбкам | suknjama
sing & aku: юбки | suknje
sing & vok: юбки | suknje
sing & inst: юбками | suknjama
sing & lok: юбках | suknjama

---

suprug
male & ru_male

sing & nom: муж | suprug
sing & gen: мужа | supruga
sing & dat: мужу | suprugu
sing & aku: мужа | supruga
sing & vok: муж | supruže
sing & inst: мужем | suprugom
sing & lok: муже | suprugu

sing & nom: мужья | supruzi
sing & gen: мужей | supruga
sing & dat: мужьям | supruzima
sing & aku: мужей | supruge
sing & vok: мужья | supruzi
sing & inst: мужьями | supruzima
sing & lok: мужьях | supruzima

---

supruga
fem & ru_fem

sing & nom: жена | supruga
sing & gen: жены | supruge
sing & dat: жене | supruzi
sing & aku: жену | suprugu
sing & vok: жена | suprugo
sing & inst: женойженою | suprugom
sing & lok: жене | supruzi

sing & nom: жёны | supruge
sing & gen: жён | supruga
sing & dat: жёнам | suprugama
sing & aku: жён | supruge
sing & vok: жёны | supruge
sing & inst: жёнами | suprugama
sing & lok: жёнах | suprugama

---

svekar
male & ru_male

sing & nom: свёкор | svekar
sing & gen: свёкра | svekra
sing & dat: свёкру | svekru
sing & aku: свёкра | svekra
sing & vok: свёкор | svekre
sing & inst: свёкром | svekrom
sing & lok: свёкре | svekru

sing & nom: свёкры | svekrovi
sing & gen: свёкров | svekrova
sing & dat: свёкрам | svekrovima
sing & aku: свёкров | svekrove
sing & vok: свёкры | svekrovi
sing & inst: свёкрами | svekrovima
sing & lok: свёкрах | svekrovima

---

svekrva
fem & ru_fem

sing & nom: свекровь | svekrva
sing & gen: свекрови | svekrve
sing & dat: свекрови | svekrvi
sing & aku: свекровь | svekrvu
sing & vok: свекровь | svekrvo
sing & inst: свекровьюсвекровию | svekrvom
sing & lok: свекрови | svekrvi

sing & nom: свекрови | svekrve
sing & gen: свекровей | svekrva
sing & dat: свекровям | svekrvama
sing & aku: свекровей | svekrve
sing & vok: свекрови | svekrve
sing & inst: свекровями | svekrvama
sing & lok: свекровях | svekrvama

---

tetka
fem & ru_fem

sing & nom: тётя | tetka
sing & gen: тёти | tetke
sing & dat: тёте | tetki
sing & aku: тётю | tetku
sing & vok: тётя | tetko
sing & inst: тётейтётею | tetkom
sing & lok: тёте | tetki

sing & nom: тёти | tetke
sing & gen: тёть | tetaka
sing & dat: тётям | tetkama
sing & aku: тёть | tetke
sing & vok: тёти | tetke
sing & inst: тётями | tetkama
sing & lok: тётях | tetkama

---

unuk
male & ru_male

sing & nom: внук | unuk
sing & gen: внука | unuka
sing & dat: внуку | unuku
sing & aku: внука | unuka
sing & vok: внук | unuče
sing & inst: внуком | unukom
sing & lok: внуке | unuku

sing & nom: внуки | unuci
sing & gen: внуков | unuka
sing & dat: внукам | unucima
sing & aku: внуков | unuke
sing & vok: внуки | unuci
sing & inst: внуками | unucima
sing & lok: внуках | unucima

---

unuka
fem & ru_fem

sing & nom: внучка | unuka
sing & gen: внучки | unuke
sing & dat: внучке | unuci
sing & aku: внучку | unuku
sing & vok: внучка | unuko
sing & inst: внучкойвнучкою | unukom
sing & lok: внучке | unuci

sing & nom: внучки | unuke
sing & gen: внучек | unuka
sing & dat: внучкам | unukama
sing & aku: внучек | unuke
sing & vok: внучки | unuke
sing & inst: внучками | unukama
sing & lok: внучках | unukama

---

utorak
male & ru_male

sing & nom: вторник | utorak
sing & gen: вторника | utorka
sing & dat: вторнику | utorku
sing & aku: вторник | utorak
sing & vok: вторник | utorče
sing & inst: вторником | utorkom
sing & lok: вторнике | utorku

sing & nom: вторники | utorci
sing & gen: вторников | utoraka
sing & dat: вторникам | utorcima
sing & aku: вторники | utorke
sing & vok: вторники | utorci
sing & inst: вторниками | utorcima
sing & lok: вторниках | utorcima

---

vino
neu & ru_neu

sing & nom: вино | vino
sing & gen: вина | vina
sing & dat: вину | vinu
sing & aku: вино | vino
sing & vok: вино | vino
sing & inst: вином | vinom
sing & lok: вине | vinu

sing & nom: вина | vina
sing & gen: вин | vina
sing & dat: винам | vinima
sing & aku: вина | vina
sing & vok: вина | vina
sing & inst: винами | vinima
sing & lok: винах | vinima

---

voda
fem & ru_fem

sing & nom: вода | voda
sing & gen: воды | vode
sing & dat: воде | vodi
sing & aku: воду | vodu
sing & vok: вода | vodo
sing & inst: водойводою | vodom
sing & lok: воде | vodi

sing & nom: воды | vode
sing & gen: вод | voda
sing & dat: водам | vodama
sing & aku: воды | vode
sing & vok: воды | vode
sing & inst: водами | vodama
sing & lok: водах | vodama

---

zet
male & ru_male

sing & nom: зять | zet
sing & gen: зятя | zeta
sing & dat: зятю | zetu
sing & aku: зятя | zeta
sing & vok: зять | zete
sing & inst: зятем | zetom
sing & lok: зяте | zetu

sing & nom: зятья | zeti
sing & gen: зятьёв | zeta
sing & dat: зятьям | zetima
sing & aku: зятьёв | zete
sing & vok: зятья | zeti
sing & inst: зятьями | zetima
sing & lok: зятьях | zetima

---

zet
male & ru_male

sing & nom: шурин | zet
sing & gen: шурина | zeta
sing & dat: шурину | zetu
sing & aku: шурина | zeta
sing & vok: шурин | zete
sing & inst: шурином | zetom
sing & lok: шурине | zetu

sing & nom: шурины | zeti
sing & gen: шуринов | zeta
sing & dat: шуринам | zetima
sing & aku: шуринов | zete
sing & vok: шурины | zeti
sing & inst: шуринами | zetima
sing & lok: шуринах | zetima

---

zima
fem & ru_fem

sing & nom: зима | zima
sing & gen: зимы | zime
sing & dat: зиме | zimi
sing & aku: зиму | zimu
sing & vok: зима | zimo
sing & inst: зимойзимою | zimom
sing & lok: зиме | zimi

sing & nom: зимы | zime
sing & gen: зим | zima
sing & dat: зимам | zimama
sing & aku: зимы | zime
sing & vok: зимы | zime
sing & inst: зимами | zimama
sing & lok: зимах | zimama

---

čaj
male & ru_male

sing & nom: чай | čaj
sing & gen: чая | čaja
sing & dat: чаю | čaju
sing & aku: чай | čaj
sing & vok: чай | čaju
sing & inst: чаем | čajem
sing & lok: чае | čaju

sing & nom: чаи | čajevi
sing & gen: чаёв | čajeva
sing & dat: чаям | čajevima
sing & aku: чаи | čajeve
sing & vok: чаи | čajevi
sing & inst: чаями | čajevima
sing & lok: чаях | čajevima

---

četvrtak
male & ru_male

sing & nom: четверг | četvrtak
sing & gen: четверга | četvrtka
sing & dat: четвергу | četvrtku
sing & aku: четверг | četvrtak
sing & vok: четверг | četvrtku
sing & inst: четвергом | četvrtkom
sing & lok: четверге | četvrtkom

sing & nom: четверги | četvrci
sing & gen: четвергов | četvrtaka
sing & dat: четвергам | četvrcima
sing & aku: четверги | četvrtke
sing & vok: четверги | četvrci
sing & inst: четвергами | četvrcima
sing & lok: четвергах | četvrcima

---

šal
male & ru_male

sing & nom: шарф | šal
sing & gen: шарфа | šala
sing & dat: шарфу | šalu
sing & aku: шарф | šal
sing & vok: шарф | šale
sing & inst: шарфом | šalom
sing & lok: шарфе | šalu

sing & nom: шарфы | šalovi
sing & gen: шарфов | šalova
sing & dat: шарфам | šalovima
sing & aku: шарфы | šalove
sing & vok: шарфы | šalovi
sing & inst: шарфами | šalovima
sing & lok: шарфах | šalovima

---

šešir
male & ru_fem

sing & nom: шляпа | šešir
sing & gen: шляпы | šešira
sing & dat: шляпе | šeširu
sing & aku: шляпу | šešir
sing & vok: шляпа | šeširu
sing & inst: шляпойшляпою | šeširom
sing & lok: шляпе | šeširu

sing & nom: шляпы | šeširi
sing & gen: шляп | šešira
sing & dat: шляпам | šeširima
sing & aku: шляпы | šešire
sing & vok: шляпы | šeširi
sing & inst: шляпами | šeširima
sing & lok: шляпах | šeširima

---

šljiva
fem & ru_fem

sing & nom: слива | šljiva
sing & gen: сливы | šljive
sing & dat: сливе | šljivi
sing & aku: сливу | šljivu
sing & vok: слива | šljivo
sing & inst: сливойсливою | šljivom
sing & lok: сливе | šljivi

sing & nom: сливы | šljive
sing & gen: слив | šljiva
sing & dat: сливам | šljivama
sing & aku: сливы | šljive
sing & vok: сливы | šljive
sing & inst: сливами | šljivama
sing & lok: сливах | šljivama

---

šorc
male & ru_fem

sing & nom:  | šorc
sing & gen:  | šorca
sing & dat:  | šorcu
sing & aku:  | šorc
sing & vok:  | šorče
sing & inst:  | šorcom
sing & lok:  | šorcu

sing & nom: шорты | šorčevi
sing & gen: шорт | šorčeva
sing & dat: шортам | šorčevima
sing & aku: шорты | šorčeve
sing & vok: шорты | šorčevi
sing & inst: шортами | šorčevima
sing & lok: шортах | šorčevima

---

