fixed noun

кошка
fem

sing & nom: кошка | mačka
sing & gen: кошки | mačke
sing & aku: кошку | mačku
plur & nom: кошки | mačke
plur & gen: кошек | mačaka
plur & aku: кошек | mačke

---

пёс
male

sing & nom: пёс  | pas
sing & gen: пса  | psa
sing & aku: пса  | psa
plur & nom: псы  | psi
plur & gen: псов | pasa
plur & aku: псов | pse

---

яйцо
neu

sing & nom: яйцо | jaje
sing & gen: яйца | jajeta
sing & aku: яйцо | jaje
plur & nom: яйца | jaja
plur & gen: яиц  | jaja
plur & aku: яйца | jaja

---

брат
male

sing & nom:  брат   | brat
sing & gen:  брата  | brata
sing & dat:  брату  | bratu
sing & aku:  брата  | brata
sing & vok:  брат   | brate
sing & inst: братом | bratu
sing & lok:  брате  | bratom

plur & nom:  братья | braća
plur & gen:  братья | braće
plur & dat:  братья | braći
plur & aku:  братья | braću
plur & vok:  братья | braćo
plur & inst: братья | braćom
plur & lok:  братья | braći

---
