declined noun

ananas
male & ru_male

sing & nom: ананас | ananas
sing & gen: ананаса | ananasa
sing & dat: ананасу | ananasu
sing & aku: ананас | ananas
sing & vok: ананас | ananase
sing & inst: ананасом | ananasom
sing & lok: ананасе | ananasu

plur & nom: ананасы | ananasi
plur & gen: ананасов | ananasa
plur & dat: ананасам | ananasima
plur & aku: ананасы | ananase
plur & vok: ананасы | ananasi
plur & inst: ананасами | ananasima
plur & lok: ананасах | ananasima

---

april
male & ru_male

sing & nom: апрель | april
sing & gen: апреля | aprila
sing & dat: апрелю | aprilu
sing & aku: апрель | april
sing & vok: апрель | aprile
sing & inst: апрелем | aprilom
sing & lok: апреле | aprilu

plur & nom: апрели | aprili
plur & gen: апрелей | aprila
plur & dat: апрелям | aprilima
plur & aku: апрели | aprile
plur & vok: апрели | aprili
plur & inst: апрелями | aprilima
plur & lok: апрелях | aprilima

---

artičoka
fem & ru_male

sing & nom: артишок | artičoka
sing & gen: артишока | artičoke
sing & dat: артишоку | artičoci
sing & aku: артишок | artičoku
sing & vok: артишок | artičoko
sing & inst: артишоком | artičokom
sing & lok: артишоке | artičoci

plur & nom: артишоки | artičoke
plur & gen: артишоков | artičoka
plur & dat: артишокам | artičokama
plur & aku: артишоки | artičoke
plur & vok: артишоки | artičoke
plur & inst: артишоками | artičokama
plur & lok: артишоках | artičokama

---

avokado
male & ru_neu

sing & nom: авокадо | avokado
sing & gen: авокадо | avokada
sing & dat: авокадо | avokadu
sing & aku: авокадо | avokado
sing & vok: авокадо | avokado
sing & inst: авокадо | avokadom
sing & lok: авокадо | avokadu

plur & nom: авокадо | avokadoi
plur & gen: авокадо | avokada
plur & dat: авокадо | avokadima
plur & aku: авокадо | avokada
plur & vok: авокадо | avokada
plur & inst: авокадо | avokadima
plur & lok: авокадо | avokadima

---

baba
fem & ru_fem

sing & nom: бабушка | baba
sing & gen: бабушки | babe
sing & dat: бабушке | babi
sing & aku: бабушку | babu
sing & vok: бабушка | babo
sing & inst: бабушкойбабушкою | babom
sing & lok: бабушке | babi

plur & nom: бабушки | babe
plur & gen: бабушек | baba
plur & dat: бабушкам | babama
plur & aku: бабушек | babe
plur & vok: бабушки | babe
plur & inst: бабушками | babama
plur & lok: бабушках | babama

---

banana
fem & ru_male

sing & nom: банан | banana
sing & gen: банана | banane
sing & dat: банану | banani
sing & aku: банан | bananu
sing & vok: банан | banano
sing & inst: бананом | bananom
sing & lok: банане | banani

plur & nom: бананы | banane
plur & gen: бананов | banana
plur & dat: бананам | bananama
plur & aku: бананы | banane
plur & vok: бананы | banane
plur & inst: бананами | bananama
plur & lok: бананах | bananama

---

blitva
fem & ru_male

sing & nom: мангольд | blitva
sing & gen: мангольда | blitve
sing & dat: мангольду | blitvi
sing & aku: мангольд | blitvu
sing & vok: мангольд | blitvo
sing & inst: мангольдом | blitvom
sing & lok: мангольде | blitvi

plur & nom: мангольды | blitve
plur & gen: мангольдов | blitava
plur & dat: мангольдам | blitvama
plur & aku: мангольды | blitve
plur & vok: мангольды | blitve
plur & inst: мангольдами | blitvama
plur & lok: мангольдах | blitvama

---

bluza
fem & ru_fem

sing & nom: блузка | bluza
sing & gen: блузки | bluze
sing & dat: блузке | bluzi
sing & aku: блузку | bluzu
sing & vok: блузка | bluzo
sing & inst: блузкойблузкою | bluzom
sing & lok: блузке | bluzi

plur & nom: блузки | bluze
plur & gen: блузок | bluza
plur & dat: блузкам | bluzama
plur & aku: блузки | bluze
plur & vok: блузки | bluze
plur & inst: блузками | bluzama
plur & lok: блузках | bluzama

---

boranija
ru_fem

sing & nom: фасоль | boranija
sing & gen: фасоли | boranije
sing & dat: фасоли | boraniji
sing & aku: фасоль | boraniju
sing & vok: фасоль | boranijo
sing & inst: фасолью | boranijom
sing & lok: фасоли | boraniji

plur & nom: фасоли | boranije
plur & gen: фасолей | boranija
plur & dat: фасолям | boranijama
plur & aku: фасоли | boranije
plur & vok: фасоли | boranije
plur & inst: фасолями | boranijama
plur & lok: фасолях | boranijama

---

brat
male & ru_male

sing & nom: брат | brat
sing & gen: брата | brata
sing & dat: брату | bratu
sing & aku: брата | brata
sing & vok: брат | brate
sing & inst: братом | bratom
sing & lok: брате | bratu

plur & nom: братья | 
plur & gen: братьев | 
plur & dat: братьям | 
plur & aku: братьев | 
plur & vok: братья | 
plur & inst: братьями | 
plur & lok: братьях | 

---

bundeva
fem & ru_fem

sing & nom: тыква | bundeva
sing & gen: тыквы | bundeve
sing & dat: тыкве | bundevi
sing & aku: тыкву | bundevu
sing & vok: тыква | bundevo
sing & inst: тыквойтыквою | bundevom
sing & lok: тыкве | bundevi

plur & nom: тыквы | bundeve
plur & gen: тыкв | bundeva
plur & dat: тыквам | bundevama
plur & aku: тыквы | bundeve
plur & vok: тыквы | bundeve
plur & inst: тыквами | bundevama
plur & lok: тыквах | bundevama

---

celer
male & ru_male

sing & nom: сельдерей | celer
sing & gen: сельдерея | celera
sing & dat: сельдерею | celeru
sing & aku: сельдерей | celer
sing & vok: сельдерей | celeru
sing & inst: сельдереем | celerom
sing & lok: сельдерее | celeru

plur & nom: сельдереи | celeri
plur & gen: сельдереев | celera
plur & dat: сельдереям | celerima
plur & aku: сельдереи | celere
plur & vok: сельдереи | celeri
plur & inst: сельдереями | celerima
plur & lok: сельдереях | celerima

---

dinja
fem & ru_fem

sing & nom: дыня | dinja
sing & gen: дыни | dinje
sing & dat: дыне | dinji
sing & aku: дыню | dinju
sing & vok: дыня | dinjo
sing & inst: дынейдынею | dinjom
sing & lok: дыне | dinji

plur & nom: дыни | dinje
plur & gen: дынь | dinja
plur & dat: дыням | dinjama
plur & aku: дыни | dinje
plur & vok: дыни | dinje
plur & inst: дынями | dinjama
plur & lok: дынях | dinjama

---

dud
male & ru_fem

sing & nom: шелковица | dud
sing & gen: шелковицы | duda
sing & dat: шелковице | dudu
sing & aku: шелковицу | dud
sing & vok: шелковица | dude
sing & inst: шелковицейшелковицею | dudom
sing & lok: шелковице | dudu

plur & nom: шелковицы | dudovi
plur & gen: шелковиц | dudova
plur & dat: шелковицам | dudovima
plur & aku: шелковицы | dudove
plur & vok: шелковицы | dudovi
plur & inst: шелковицами | dudovima
plur & lok: шелковицах | dudovima

---

džemper
male & ru_male

sing & nom: свитер | džemper
sing & gen: свитера | džempera
sing & dat: свитеру | džemperu
sing & aku: свитер | džemper
sing & vok: свитер | džemperu
sing & inst: свитером | džemperom
sing & lok: свитере | džemperu

plur & nom: свитеры | džemperi
plur & gen: свитеров | džempera
plur & dat: свитерам | džemperima
plur & aku: свитеры | džempere
plur & vok: свитеры | džemperi
plur & inst: свитерами | džemperima
plur & lok: свитерах | džemperima

---

februar
male & ru_male

sing & nom: февраль | februar
sing & gen: февраля | februara
sing & dat: февралю | februaru
sing & aku: февраль | februar
sing & vok: февраль | februare
sing & inst: февралём | februarom
sing & lok: феврале | februaru

plur & nom: феврали | februari
plur & gen: февралей | februara
plur & dat: февралям | februarima
plur & aku: феврали | februare
plur & vok: феврали | februari
plur & inst: февралями | februarima
plur & lok: февралях | februarima

---

grašak
male & ru_male

sing & nom: горошек | grašak
sing & gen: горошка | graška
sing & dat: горошку | grašku
sing & aku: горошек | grašak
sing & vok: горошек | grašče
sing & inst: горошком | graškom
sing & lok: горошке | grašku

plur & nom: горошки | grašci
plur & gen: горошков | grašaka
plur & dat: горошкам | grašcima
plur & aku: горошки | graške
plur & vok: горошки | grašci
plur & inst: горошками | grašcima
plur & lok: горошках | grašcima

---

grejpfrut
male & ru_male

sing & nom: грейпфрут | grejpfrut
sing & gen: грейпфрута | grejpfruta
sing & dat: грейпфруту | grejpfrutu
sing & aku: грейпфрут | grejpfrut
sing & vok: грейпфрут | grejpfrute
sing & inst: грейпфрутом | grejpfrutom
sing & lok: грейпфруте | grejpfrutu

plur & nom: грейпфруты | grejpfruti
plur & gen: грейпфрутов | grejpfruta
plur & dat: грейпфрутам | grejpfrutima
plur & aku: грейпфруты | grejpfrute
plur & vok: грейпфруты | grejpfruti
plur & inst: грейпфрутами | grejpfrutima
plur & lok: грейпфрутах | grejpfrutima

---

haljina
fem & ru_neu

sing & nom: платье | haljina
sing & gen: платья | haljine
sing & dat: платью | haljini
sing & aku: платье | haljinu
sing & vok: платье | haljino
sing & inst: платьем | haljinom
sing & lok: платьеплатьи | haljini

plur & nom: платья | haljine
plur & gen: платьев | haljina
plur & dat: платьям | haljinama
plur & aku: платья | haljine
plur & vok: платья | haljine
plur & inst: платьями | haljinama
plur & lok: платьях | haljinama

---

jabuka
fem & ru_neu

sing & nom: яблоко | jabuka
sing & gen: яблока | jabuke
sing & dat: яблоку | jabuci
sing & aku: яблоко | jabuku
sing & vok: яблоко | jabuko
sing & inst: яблоком | jabukom
sing & lok: яблоке | jabuci

plur & nom: яблоки | jabuke
plur & gen: яблок | jabuka
plur & dat: яблокам | jabukama
plur & aku: яблоки | jabuke
plur & vok: яблоки | jabuke
plur & inst: яблоками | jabukama
plur & lok: яблоках | jabukama

---

jaje
neu & ru_neu

sing & nom: яйцо | jaje
sing & gen: яйца | jajeta
sing & dat: яйцу | jajetu
sing & aku: яйцо | jaje
sing & vok: яйцо | jaje
sing & inst: яйцом | jajetom
sing & lok: яйце | jajetu

plur & nom: яйца | jaja
plur & gen: яиц | jaja
plur & dat: яйцам | jajima
plur & aku: яйца | jaja
plur & vok: яйца | jaja
plur & inst: яйцами | jajima
plur & lok: яйцах | jajima

---

jakna
fem & ru_fem

sing & nom: куртка | jakna
sing & gen: куртки | jakne
sing & dat: куртке | jakni
sing & aku: куртку | jaknu
sing & vok: куртка | jakno
sing & inst: курткойкурткою | jaknom
sing & lok: куртке | jakni

plur & nom: куртки | jakne
plur & gen: курток | jakana
plur & dat: курткам | jaknama
plur & aku: куртки | jakne
plur & vok: куртки | jakne
plur & inst: куртками | jaknama
plur & lok: куртках | jaknama

---

januar
male & ru_male

sing & nom: январь | januar
sing & gen: января | januara
sing & dat: январю | januaru
sing & aku: январь | januar
sing & vok: январь | januare
sing & inst: январём | januarom
sing & lok: январе | januaru

plur & nom: январи | januari
plur & gen: январей | januara
plur & dat: январям | januarima
plur & aku: январи | januare
plur & vok: январи | januari
plur & inst: январями | januarima
plur & lok: январях | januarima

---

jesen
fem & ru_fem

sing & nom: осень | jesen
sing & gen: осени | jeseni
sing & dat: осени | jeseni
sing & aku: осень | jesen
sing & vok: осень | jeseni
sing & inst: осенью | jesenju
sing & lok: осени | jeseni

plur & nom: осени | jeseni
plur & gen: осеней | jeseni
plur & dat: осеням | jesenima
plur & aku: осени | jeseni
plur & vok: осени | jeseni
plur & inst: осенями | jesenima
plur & lok: осенях | jesenima

---

jun
ru_male

sing & nom: июнь | 
sing & gen: июня | 
sing & dat: июню | 
sing & aku: июнь | 
sing & vok: июнь | 
sing & inst: июнем | 
sing & lok: июне | 

plur & nom: июни | 
plur & gen: июней | 
plur & dat: июням | 
plur & aku: июни | 
plur & vok: июни | 
plur & inst: июнями | 
plur & lok: июнях | 

---

kaiš
male & ru_male

sing & nom: ремень | kaiš
sing & gen: ремня | kaiša
sing & dat: ремню | kaišu
sing & aku: ремень | kaiš
sing & vok: ремень | kaišu
sing & inst: ремнём | kaišem
sing & lok: ремне | kaišu

plur & nom: ремни | kaiševi
plur & gen: ремней | kaiševa
plur & dat: ремням | kaiševima
plur & aku: ремни | kaiševe
plur & vok: ремни | kaiševi
plur & inst: ремнями | kaiševima
plur & lok: ремнях | kaiševima

---

kajsija
fem & ru_male

sing & nom: абрикос | kajsija
sing & gen: абрикоса | kajsije
sing & dat: абрикосу | kajsiji
sing & aku: абрикос | kajsiju
sing & vok: абрикос | kajsijo
sing & inst: абрикосом | kajsijom
sing & lok: абрикосе | kajsiji

plur & nom: абрикосы | kajsije
plur & gen: абрикосов | kajsija
plur & dat: абрикосам | kajsijama
plur & aku: абрикосы | kajsije
plur & vok: абрикосы | kajsije
plur & inst: абрикосами | kajsijama
plur & lok: абрикосах | kajsijama

---

kapa
fem & ru_fem

sing & nom: кепка | kapa
sing & gen: кепки | kape
sing & dat: кепке | kapi
sing & aku: кепку | kapu
sing & vok: кепка | kapo
sing & inst: кепкойкепкою | kapom
sing & lok: кепке | kapi

plur & nom: кепки | kape
plur & gen: кепок | kapa
plur & dat: кепкам | kapama
plur & aku: кепки | kape
plur & vok: кепки | kape
plur & inst: кепками | kapama
plur & lok: кепках | kapama

---

kaput
male & ru_neu

sing & nom: пальто | kaput
sing & gen: пальто | kaputa
sing & dat: пальто | kaputu
sing & aku: пальто | kaput
sing & vok: пальто | kapute
sing & inst: пальто | kaputom
sing & lok: пальто | kaputu

plur & nom: пальто | kaputi
plur & gen: пальто | kaputa
plur & dat: пальто | kaputima
plur & aku: пальто | kapute
plur & vok: пальто | kaputi
plur & inst: пальто | kaputima
plur & lok: пальто | kaputima

---

kivi
male & ru_neu

sing & nom: киви | kivi
sing & gen: киви | kivija
sing & dat: киви | kiviju
sing & aku: киви | kivija
sing & vok: киви | kivi
sing & inst: киви | kivijem
sing & lok: киви | kiviju

plur & nom: киви | kiviji
plur & gen: киви | kivija
plur & dat: киви | kivijima
plur & aku: киви | kivije
plur & vok: киви | kiviji
plur & inst: киви | kivijima
plur & lok: киви | kivijima

---

kišobran
male & ru_male

sing & nom: зонт | kišobran
sing & gen: зонта | kišobrana
sing & dat: зонту | kišobranu
sing & aku: зонт | kišobran
sing & vok: зонт | kišobrane
sing & inst: зонтом | kišobranom
sing & lok: зонте | kišobranu

plur & nom: зонты | kišobrani
plur & gen: зонтов | kišobrana
plur & dat: зонтам | kišobranima
plur & aku: зонты | kišobrane
plur & vok: зонты | kišobrani
plur & inst: зонтами | kišobranima
plur & lok: зонтах | kišobranima

---

kokos
male & ru_male

sing & nom: кокос | kokos
sing & gen: кокоса | kokosa
sing & dat: кокосу | kokosu
sing & aku: кокос | kokos
sing & vok: кокос | kokose
sing & inst: кокосом | kokosom
sing & lok: кокосе | kokosu

plur & nom: кокосы | kokosi
plur & gen: кокосов | kokosa
plur & dat: кокосам | kokosima
plur & aku: кокосы | kokose
plur & vok: кокосы | kokosi
plur & inst: кокосами | kokosima
plur & lok: кокосах | kokosima

---

kombinezon
male & ru_male

sing & nom: комбинезон | kombinezon
sing & gen: комбинезона | kombinezona
sing & dat: комбинезону | kombinezonu
sing & aku: комбинезон | kombinezon
sing & vok: комбинезон | kombinezone
sing & inst: комбинезоном | kombinezonom
sing & lok: комбинезоне | kombinezonu

plur & nom: комбинезоны | kombinezoni
plur & gen: комбинезонов | kombinezona
plur & dat: комбинезонам | kombinezonima
plur & aku: комбинезоны | kombinezone
plur & vok: комбинезоны | kombinezoni
plur & inst: комбинезонами | kombinezonima
plur & lok: комбинезонах | kombinezonima

---

košulja
fem & ru_fem

sing & nom: рубашка | košulja
sing & gen: рубашки | košulje
sing & dat: рубашке | košulji
sing & aku: рубашку | košulju
sing & vok: рубашка | košuljo
sing & inst: рубашкойрубашкою | košuljom
sing & lok: рубашке | košulji

plur & nom: рубашки | košulje
plur & gen: рубашек | košulja
plur & dat: рубашкам | košuljama
plur & aku: рубашки | košulje
plur & vok: рубашки | košulje
plur & inst: рубашками | košuljama
plur & lok: рубашках | košuljama

---

krastavac
male & ru_male

sing & nom: огурец | krastavac
sing & gen: огурца | krastavca
sing & dat: огурцу | krastavcu
sing & aku: огурец | krastavac
sing & vok: огурец | krastavče
sing & inst: огурцом | krastavcem
sing & lok: огурце | krastavcu

plur & nom: огурцы | krastavci
plur & gen: огурцов | krastavaca
plur & dat: огурцам | krastavcima
plur & aku: огурцы | krastavce
plur & vok: огурцы | krastavci
plur & inst: огурцами | krastavcima
plur & lok: огурцах | krastavcima

---

kravata
fem & ru_male

sing & nom: галстук | kravata
sing & gen: галстука | kravate
sing & dat: галстуку | kravati
sing & aku: галстук | kravatu
sing & vok: галстук | kravato
sing & inst: галстуком | kravatom
sing & lok: галстуке | kravati

plur & nom: галстуки | kravate
plur & gen: галстуков | kravata
plur & dat: галстукам | kravatama
plur & aku: галстуки | kravate
plur & vok: галстуки | kravate
plur & inst: галстуками | kravatama
plur & lok: галстуках | kravatama

---

kruška
fem & ru_fem

sing & nom: груша | kruška
sing & gen: груши | kruške
sing & dat: груше | krušci
sing & aku: грушу | krušku
sing & vok: груша | kruško
sing & inst: грушейгрушею | kruškom
sing & lok: груше | krušci

plur & nom: груши | kruške
plur & gen: груш | krušaka
plur & dat: грушам | kruškama
plur & aku: груши | kruške
plur & vok: груши | kruške
plur & inst: грушами | kruškama
plur & lok: грушах | kruškama

---

kukuruz
male & ru_fem

sing & nom: кукуруза | kukuruz
sing & gen: кукурузы | kukuruza
sing & dat: кукурузе | kukuruzu
sing & aku: кукурузу | kukuruz
sing & vok: кукуруза | kukuruze
sing & inst: кукурузойкукурузою | kukuruzom
sing & lok: кукурузе | kukuruzu

plur & nom: кукурузы | kukuruzi
plur & gen: кукуруз | kukuruza
plur & dat: кукурузам | kukuruzima
plur & aku: кукурузы | kukuruze
plur & vok: кукурузы | kukuruzi
plur & inst: кукурузами | kukuruzima
plur & lok: кукурузах | kukuruzima

---

kupus
male & ru_fem

sing & nom: капуста | kupus
sing & gen: капусты | kupusa
sing & dat: капусте | kupusu
sing & aku: капусту | kupus
sing & vok: капуста | kupuse
sing & inst: капустойкапустою | kupusom
sing & lok: капусте | kupusu

plur & nom: капусты | kupusi
plur & gen: капуст | kupusa
plur & dat: капустам | kupusima
plur & aku: капусты | kupuse
plur & vok: капусты | kupusi
plur & inst: капустами | kupusima
plur & lok: капустах | kupusima

---

limun
male & ru_male

sing & nom: лимон | limun
sing & gen: лимона | limuna
sing & dat: лимону | limunu
sing & aku: лимон | limun
sing & vok: лимон | limune
sing & inst: лимоном | limunom
sing & lok: лимоне | limunu

plur & nom: лимоны | limuni
plur & gen: лимонов | limuna
plur & dat: лимонам | limunima
plur & aku: лимоны | limune
plur & vok: лимоны | limuni
plur & inst: лимонами | limunima
plur & lok: лимонах | limunima

---

lubenica
fem & ru_male

sing & nom: арбуз | lubenica
sing & gen: арбуза | lubenice
sing & dat: арбузу | lubenici
sing & aku: арбуз | lubenicu
sing & vok: арбуз | lubenice
sing & inst: арбузом | lubenicom
sing & lok: арбузе | lubenici

plur & nom: арбузы | lubenice
plur & gen: арбузов | lubenica
plur & dat: арбузам | lubenicama
plur & aku: арбузы | lubenice
plur & vok: арбузы | lubenice
plur & inst: арбузами | lubenicama
plur & lok: арбузах | lubenicama

---

maj
male & ru_male

sing & nom: май | maj
sing & gen: мая | maja
sing & dat: маю | maju
sing & aku: май | maj
sing & vok: май | maju
sing & inst: маем | majem
sing & lok: мае | maju

plur & nom: маи | majevi
plur & gen: маев | majeva
plur & dat: маям | majevima
plur & aku: маи | majeve
plur & vok: маи | majevi
plur & inst: маями | majevima
plur & lok: маях | majevima

---

majica
fem & ru_fem

sing & nom: футболка | majica
sing & gen: футболки | majice
sing & dat: футболке | majici
sing & aku: футболку | majicu
sing & vok: футболка | majice
sing & inst: футболкойфутболкою | majicom
sing & lok: футболке | majici

plur & nom: футболки | majice
plur & gen: футболок | majica
plur & dat: футболкам | majicama
plur & aku: футболки | majice
plur & vok: футболки | majice
plur & inst: футболками | majicama
plur & lok: футболках | majicama

---

majka
fem & ru_fem

sing & nom: мама | majka
sing & gen: мамы | majke
sing & dat: маме | majci
sing & aku: маму | majku
sing & vok: мама | majko
sing & inst: мамоймамою | majkom
sing & lok: маме | majci

plur & nom: мамы | majke
plur & gen: мам | majki
plur & dat: мамам | majkama
plur & aku: мам | majke
plur & vok: мамы | majke
plur & inst: мамами | majkama
plur & lok: мамах | majkama

---

mango
male & ru_neu

sing & nom: манго | mango
sing & gen: манго | manga
sing & dat: манго | mangu
sing & aku: манго | mango
sing & vok: манго | mango
sing & inst: манго | mangom
sing & lok: манго | mangu

plur & nom: манго | manga
plur & gen: манго | manga
plur & dat: манго | mangima
plur & aku: манго | manga
plur & vok: манго | manga
plur & inst: манго | mangima
plur & lok: манго | mangima

---

mantil
male & ru_male

sing & nom: плащ | mantil
sing & gen: плаща | mantila
sing & dat: плащу | mantilu
sing & aku: плащ | mantil
sing & vok: плащ | mantile
sing & inst: плащом | mantilom
sing & lok: плаще | mantilu

plur & nom: плащи | mantili
plur & gen: плащей | mantila
plur & dat: плащам | mantilima
plur & aku: плащи | mantile
plur & vok: плащи | mantili
plur & inst: плащами | mantilima
plur & lok: плащах | mantilima

---

marama
fem & ru_male

sing & nom: платок | marama
sing & gen: платка | marame
sing & dat: платку | marami
sing & aku: платок | maramu
sing & vok: платок | maramo
sing & inst: платком | maramom
sing & lok: платке | marami

plur & nom: платки | marame
plur & gen: платков | marama
plur & dat: платкам | maramama
plur & aku: платки | marame
plur & vok: платки | marame
plur & inst: платками | maramama
plur & lok: платках | maramama

---

mart
male & ru_male

sing & nom: март | mart
sing & gen: марта | marta
sing & dat: марту | martu
sing & aku: март | mart
sing & vok: март | marte
sing & inst: мартом | martom
sing & lok: марте | martu

plur & nom: марты | 
plur & gen: мартов | 
plur & dat: мартам | 
plur & aku: марты | 
plur & vok: марты | 
plur & inst: мартами | 
plur & lok: мартах | 

---

maćeha
fem & ru_fem

sing & nom: мачеха | maćeha
sing & gen: мачехи | maćehe
sing & dat: мачехе | maćehi
sing & aku: мачеху | maćehu
sing & vok: мачеха | maćeho
sing & inst: мачехоймачехою | maćehom
sing & lok: мачехе | maćehi

plur & nom: мачехи | maćehe
plur & gen: мачех | maćeha
plur & dat: мачехам | maćehama
plur & aku: мачех | maćehe
plur & vok: мачехи | maćehe
plur & inst: мачехами | maćehama
plur & lok: мачехах | maćehama

---

mačka
fem & ru_fem

sing & nom: кошка | mačka
sing & gen: кошки | mačke
sing & dat: кошке | mački
sing & aku: кошку | mačku
sing & vok: кошка | mačko
sing & inst: кошкойкошкою | mačkom
sing & lok: кошке | mački

plur & nom: кошки | mačke
plur & gen: кошек | mačaka
plur & dat: кошкам | mačkima
plur & aku: кошек | mačke
plur & vok: кошки | mačke
plur & inst: кошками | mačkima
plur & lok: кошках | mačkima

---

murva
fem & ru_fem

sing & nom: шелковица | murva
sing & gen: шелковицы | murve
sing & dat: шелковице | murvi
sing & aku: шелковицу | murvu
sing & vok: шелковица | murvo
sing & inst: шелковицейшелковицею | murvom
sing & lok: шелковице | murvi

plur & nom: шелковицы | murve
plur & gen: шелковиц | murva
plur & dat: шелковицам | murvama
plur & aku: шелковицы | murve
plur & vok: шелковицы | murve
plur & inst: шелковицами | murvama
plur & lok: шелковицах | murvama

---

muzej
male & ru_male

sing & nom: музей | muzej
sing & gen: музея | muzeja
sing & dat: музею | muzeju
sing & aku: музей | muzej
sing & vok: музей | muzeju
sing & inst: музеем | muzejom
sing & lok: музее | muzeju

plur & nom: музеи | muzeji
plur & gen: музеев | muzeja
plur & dat: музеям | muzejima
plur & aku: музеи | muzeje
plur & vok: музеи | muzeji
plur & inst: музеями | muzejima
plur & lok: музеях | muzejima

---

nar
male & ru_male

sing & nom: гранат | nar
sing & gen: граната | nara
sing & dat: гранату | naru
sing & aku: гранат | nar
sing & vok: гранат | nare
sing & inst: гранатом | narom
sing & lok: гранате | naru

plur & nom: гранаты | narovi
plur & gen: гранатов | narova
plur & dat: гранатам | narovima
plur & aku: гранаты | narove
plur & vok: гранаты | narovi
plur & inst: гранатами | narovima
plur & lok: гранатах | narovima

---

novembar
male & ru_male

sing & nom: ноябрь | novembar
sing & gen: ноября | novembra
sing & dat: ноябрю | novembru
sing & aku: ноябрь | novembar
sing & vok: ноябрь | novembre
sing & inst: ноябрём | novembrom
sing & lok: ноябре | novembru

plur & nom: ноябри | novembri
plur & gen: ноябрей | novembara
plur & dat: ноябрям | novembrima
plur & aku: ноябри | novembre
plur & vok: ноябри | novembri
plur & inst: ноябрями | novembrima
plur & lok: ноябрях | novembrima

---

oktobar
male & ru_male

sing & nom: октябрь | oktobar
sing & gen: октября | oktobra
sing & dat: октябрю | oktobru
sing & aku: октябрь | oktobar
sing & vok: октябрь | oktobre
sing & inst: октябрём | oktobrom
sing & lok: октябре | oktobru

plur & nom: октябри | oktobri
plur & gen: октябрей | oktobara
plur & dat: октябрям | oktobrima
plur & aku: октябри | oktobre
plur & vok: октябри | oktobri
plur & inst: октябрями | oktobrima
plur & lok: октябрях | oktobrima

---

otac
male & ru_male

sing & nom: папа | otac
sing & gen: папы | oca
sing & dat: папе | ocu
sing & aku: папу | oca
sing & vok: папа | oče
sing & inst: папойпапою | ocem
sing & lok: папе | ocu

plur & nom: папы | očevi
plur & gen: пап | očeva
plur & dat: папам | očevima
plur & aku: пап | očeve
plur & vok: папы | očevi
plur & inst: папами | očevima
plur & lok: папах | očevima

---

očuh
male & ru_male

sing & nom: отчим | očuh
sing & gen: отчима | očuha
sing & dat: отчиму | očuhu
sing & aku: отчима | očuha
sing & vok: отчим | očuše
sing & inst: отчимом | očuhom
sing & lok: отчиме | očuhu

plur & nom: отчимы | očusi
plur & gen: отчимов | očuha
plur & dat: отчимам | očusima
plur & aku: отчимов | očuhe
plur & vok: отчимы | očusi
plur & inst: отчимами | očusima
plur & lok: отчимах | očusima

---

paradajz
male & ru_male

sing & nom: помидор | paradajz
sing & gen: помидора | paradajza
sing & dat: помидору | paradajzu
sing & aku: помидор | paradajz
sing & vok: помидор | paradajzu
sing & inst: помидором | paradajzom
sing & lok: помидоре | paradajzu

plur & nom: помидоры | paradajzi
plur & gen: помидоров | paradajza
plur & dat: помидорам | paradajzima
plur & aku: помидоры | paradajze
plur & vok: помидоры | paradajzi
plur & inst: помидорами | paradajzima
plur & lok: помидорах | paradajzima

---

pas
male & ru_male

sing & nom: пёс | pas
sing & gen: пса | psa
sing & dat: псу | psu
sing & aku: пса | psa
sing & vok: пёс | psu
sing & inst: псом | psom
sing & lok: псе | psu

plur & nom: псы | psi
plur & gen: псов | pasa
plur & dat: псам | psima
plur & aku: псов | pse
plur & vok: псы | psi
plur & inst: псами | psima
plur & lok: псах | psima

---

patlidžan
male & ru_male

sing & nom: баклажан | patlidžan
sing & gen: баклажана | patlidžana
sing & dat: баклажану | patlidžanu
sing & aku: баклажан | patlidžan
sing & vok: баклажан | patlidžane
sing & inst: баклажаном | patlidžanom
sing & lok: баклажане | patlidžanu

plur & nom: баклажаны | patlidžani
plur & gen: баклажановбаклажан | patlidžana
plur & dat: баклажанам | patlidžanima
plur & aku: баклажаны | patlidžane
plur & vok: баклажаны | patlidžani
plur & inst: баклажанами | patlidžanima
plur & lok: баклажанах | patlidžanima

---

petak
male & ru_fem

sing & nom: пятница | petak
sing & gen: пятницы | petka
sing & dat: пятнице | petku
sing & aku: пятницу | petak
sing & vok: пятница | petku
sing & inst: пятницейпятницею | petkom
sing & lok: пятнице | petkom

plur & nom: пятницы | peci
plur & gen: пятниц | petaka
plur & dat: пятницам | pecima
plur & aku: пятницы | petke
plur & vok: пятницы | peci
plur & inst: пятницами | pecima
plur & lok: пятницах | pecima

---

pivo
neu & ru_neu

sing & nom: пиво | pivo
sing & gen: пива | piva
sing & dat: пиву | pivu
sing & aku: пиво | pivo
sing & vok: пиво | pivo
sing & inst: пивом | pivom
sing & lok: пиве | pivu

plur & nom: пива | piva
plur & gen: пив | piva
plur & dat: пивам | pivima
plur & aku: пива | piva
plur & vok: пива | piva
plur & inst: пивами | pivima
plur & lok: пивах | pivima

---

rotkvica
fem & ru_male

sing & nom: редис | rotkvica
sing & gen: редиса | rotkvice
sing & dat: редису | rotkvici
sing & aku: редис | rotkvicu
sing & vok: редис | rotkvice
sing & inst: редисом | rotkvicom
sing & lok: редисе | rotkvici

plur & nom: редисы | rotkvice
plur & gen: редисов | rotkvica
plur & dat: редисам | rotkvicama
plur & aku: редисы | rotkvice
plur & vok: редисы | rotkvice
plur & inst: редисами | rotkvicama
plur & lok: редисах | rotkvicama

---

rođak
male & ru_male

sing & nom: родственник | rođak
sing & gen: родственника | rođaka
sing & dat: родственнику | rođaku
sing & aku: родственника | rođak
sing & vok: родственник | rođače
sing & inst: родственником | rođakom
sing & lok: родственнике | rođaku

plur & nom: родственники | rođaci
plur & gen: родственников | rođaka
plur & dat: родственникам | rođacima
plur & aku: родственников | rođake
plur & vok: родственники | rođaci
plur & inst: родственниками | rođacima
plur & lok: родственниках | rođacima

---

salata
fem & ru_male

sing & nom: салат | salata
sing & gen: салата | salate
sing & dat: салату | salati
sing & aku: салат | salatu
sing & vok: салат | salato
sing & inst: салатом | salatom
sing & lok: салате | salati

plur & nom: салаты | salate
plur & gen: салатов | salata
plur & dat: салатам | salatama
plur & aku: салаты | salate
plur & vok: салаты | salate
plur & inst: салатами | salatama
plur & lok: салатах | salatama

---

septembar
male & ru_male

sing & nom: сентябрь | septembar
sing & gen: сентября | septembra
sing & dat: сентябрю | septembru
sing & aku: сентябрь | septembar
sing & vok: сентябрь | septembre
sing & inst: сентябрём | septembrom
sing & lok: сентябре | septembru

plur & nom: сентябри | septembri
plur & gen: сентябрей | septembara
plur & dat: сентябрям | septembrima
plur & aku: сентябри | septembre
plur & vok: сентябри | septembri
plur & inst: сентябрями | septembrima
plur & lok: сентябрях | septembrima

---

sestra
fem & ru_fem

sing & nom: сестра | sestra
sing & gen: сестры | sestre
sing & dat: сестре | sestri
sing & aku: сестру | sestru
sing & vok: сестра | sestro
sing & inst: сестройсестрою | sestrom
sing & lok: сестре | sestri

plur & nom: сёстры | sestre
plur & gen: сестёр | sestara
plur & dat: сёстрам | sestrama
plur & aku: сестёр | sestre
plur & vok: сёстры | sestre
plur & inst: сёстрами | sestrama
plur & lok: сёстрах | sestrama

---

sestrić
male & ru_male

sing & nom: племянник | sestrić
sing & gen: племянника | sestrića
sing & dat: племяннику | sestriću
sing & aku: племянника | sestrića
sing & vok: племянник | sestriću
sing & inst: племянником | sestrićem
sing & lok: племяннике | sestriću

plur & nom: племянники | sestrići
plur & gen: племянников | sestrića
plur & dat: племянникам | sestrićima
plur & aku: племянников | sestriće
plur & vok: племянники | sestrići
plur & inst: племянниками | sestrićima
plur & lok: племянниках | sestrićima

---

sin
male & ru_male

sing & nom: сын | sin
sing & gen: сына | sina
sing & dat: сыну | sinu
sing & aku: сына | sina
sing & vok: сын | sine
sing & inst: сыном | sinom
sing & lok: сыне | sinu

plur & nom: сыновья | sinovi
plur & gen: сыновей | sinova
plur & dat: сыновьям | sinovima
plur & aku: сыновей | sinove
plur & vok: сыновья | sinovi
plur & inst: сыновьями | sinovima
plur & lok: сыновьях | sinovima

---

smokva
fem & ru_male

sing & nom: инжир | smokva
sing & gen: инжира | smokve
sing & dat: инжиру | smokvi
sing & aku: инжир | smokvu
sing & vok: инжир | smokvo
sing & inst: инжиром | smokvom
sing & lok: инжире | smokvi

plur & nom: инжиры | smokve
plur & gen: инжиров | smokava
plur & dat: инжирам | smokvama
plur & aku: инжиры | smokve
plur & vok: инжиры | smokve
plur & inst: инжирами | smokvama
plur & lok: инжирах | smokvama

---

sok
male & ru_male

sing & nom: сок | sok
sing & gen: сока | soka
sing & dat: соку | soku
sing & aku: сок | sok
sing & vok: сок | soče
sing & inst: соком | sokom
sing & lok: соке | soku

plur & nom: соки | sokovi
plur & gen: соков | sokova
plur & dat: сокам | sokovima
plur & aku: соки | sokove
plur & vok: соки | sokovi
plur & inst: соками | sokovima
plur & lok: соках | sokovima

---

subota
fem & ru_fem

sing & nom: суббота | subota
sing & gen: субботы | subote
sing & dat: субботе | suboti
sing & aku: субботу | subotu
sing & vok: суббота | suboto
sing & inst: субботойсубботою | subotom
sing & lok: субботе | suboti

plur & nom: субботы | subote
plur & gen: суббот | subota
plur & dat: субботам | subotama
plur & aku: субботы | subote
plur & vok: субботы | subote
plur & inst: субботами | subotama
plur & lok: субботах | subotama

---

suknja
fem & ru_fem

sing & nom: юбка | suknja
sing & gen: юбки | suknje
sing & dat: юбке | suknji
sing & aku: юбку | suknju
sing & vok: юбка | suknjo
sing & inst: юбкойюбкою | suknjom
sing & lok: юбке | suknji

plur & nom: юбки | suknje
plur & gen: юбок | sukanja
plur & dat: юбкам | suknjama
plur & aku: юбки | suknje
plur & vok: юбки | suknje
plur & inst: юбками | suknjama
plur & lok: юбках | suknjama

---

suprug
male & ru_male

sing & nom: муж | suprug
sing & gen: мужа | supruga
sing & dat: мужу | suprugu
sing & aku: мужа | supruga
sing & vok: муж | supruže
sing & inst: мужем | suprugom
sing & lok: муже | suprugu

plur & nom: мужья | supruzi
plur & gen: мужей | supruga
plur & dat: мужьям | supruzima
plur & aku: мужей | supruge
plur & vok: мужья | supruzi
plur & inst: мужьями | supruzima
plur & lok: мужьях | supruzima

---

supruga
fem & ru_fem

sing & nom: жена | supruga
sing & gen: жены | supruge
sing & dat: жене | supruzi
sing & aku: жену | suprugu
sing & vok: жена | suprugo
sing & inst: женойженою | suprugom
sing & lok: жене | supruzi

plur & nom: жёны | supruge
plur & gen: жён | supruga
plur & dat: жёнам | suprugama
plur & aku: жён | supruge
plur & vok: жёны | supruge
plur & inst: жёнами | suprugama
plur & lok: жёнах | suprugama

---

svekar
male & ru_male

sing & nom: свёкор | svekar
sing & gen: свёкра | svekra
sing & dat: свёкру | svekru
sing & aku: свёкра | svekra
sing & vok: свёкор | svekre
sing & inst: свёкром | svekrom
sing & lok: свёкре | svekru

plur & nom: свёкры | svekrovi
plur & gen: свёкров | svekrova
plur & dat: свёкрам | svekrovima
plur & aku: свёкров | svekrove
plur & vok: свёкры | svekrovi
plur & inst: свёкрами | svekrovima
plur & lok: свёкрах | svekrovima

---

svekrva
fem & ru_fem

sing & nom: свекровь | svekrva
sing & gen: свекрови | svekrve
sing & dat: свекрови | svekrvi
sing & aku: свекровь | svekrvu
sing & vok: свекровь | svekrvo
sing & inst: свекровьюсвекровию | svekrvom
sing & lok: свекрови | svekrvi

plur & nom: свекрови | svekrve
plur & gen: свекровей | svekrva
plur & dat: свекровям | svekrvama
plur & aku: свекровей | svekrve
plur & vok: свекрови | svekrve
plur & inst: свекровями | svekrvama
plur & lok: свекровях | svekrvama

---

tetka
fem & ru_fem

sing & nom: тётя | tetka
sing & gen: тёти | tetke
sing & dat: тёте | tetki
sing & aku: тётю | tetku
sing & vok: тётя | tetko
sing & inst: тётейтётею | tetkom
sing & lok: тёте | tetki

plur & nom: тёти | tetke
plur & gen: тёть | tetaka
plur & dat: тётям | tetkama
plur & aku: тёть | tetke
plur & vok: тёти | tetke
plur & inst: тётями | tetkama
plur & lok: тётях | tetkama

---

unuk
male & ru_male

sing & nom: внук | unuk
sing & gen: внука | unuka
sing & dat: внуку | unuku
sing & aku: внука | unuka
sing & vok: внук | unuče
sing & inst: внуком | unukom
sing & lok: внуке | unuku

plur & nom: внуки | unuci
plur & gen: внуков | unuka
plur & dat: внукам | unucima
plur & aku: внуков | unuke
plur & vok: внуки | unuci
plur & inst: внуками | unucima
plur & lok: внуках | unucima

---

unuka
fem & ru_fem

sing & nom: внучка | unuka
sing & gen: внучки | unuke
sing & dat: внучке | unuci
sing & aku: внучку | unuku
sing & vok: внучка | unuko
sing & inst: внучкойвнучкою | unukom
sing & lok: внучке | unuci

plur & nom: внучки | unuke
plur & gen: внучек | unuka
plur & dat: внучкам | unukama
plur & aku: внучек | unuke
plur & vok: внучки | unuke
plur & inst: внучками | unukama
plur & lok: внучках | unukama

---

utorak
male & ru_male

sing & nom: вторник | utorak
sing & gen: вторника | utorka
sing & dat: вторнику | utorku
sing & aku: вторник | utorak
sing & vok: вторник | utorče
sing & inst: вторником | utorkom
sing & lok: вторнике | utorku

plur & nom: вторники | utorci
plur & gen: вторников | utoraka
plur & dat: вторникам | utorcima
plur & aku: вторники | utorke
plur & vok: вторники | utorci
plur & inst: вторниками | utorcima
plur & lok: вторниках | utorcima

---

vino
neu & ru_neu

sing & nom: вино | vino
sing & gen: вина | vina
sing & dat: вину | vinu
sing & aku: вино | vino
sing & vok: вино | vino
sing & inst: вином | vinom
sing & lok: вине | vinu

plur & nom: вина | vina
plur & gen: вин | vina
plur & dat: винам | vinima
plur & aku: вина | vina
plur & vok: вина | vina
plur & inst: винами | vinima
plur & lok: винах | vinima

---

voda
fem & ru_fem

sing & nom: вода | voda
sing & gen: воды | vode
sing & dat: воде | vodi
sing & aku: воду | vodu
sing & vok: вода | vodo
sing & inst: водойводою | vodom
sing & lok: воде | vodi

plur & nom: воды | vode
plur & gen: вод | voda
plur & dat: водам | vodama
plur & aku: воды | vode
plur & vok: воды | vode
plur & inst: водами | vodama
plur & lok: водах | vodama

---

zet
male & ru_male

sing & nom: зять | zet
sing & gen: зятя | zeta
sing & dat: зятю | zetu
sing & aku: зятя | zeta
sing & vok: зять | zete
sing & inst: зятем | zetom
sing & lok: зяте | zetu

plur & nom: зятья | zeti
plur & gen: зятьёв | zeta
plur & dat: зятьям | zetima
plur & aku: зятьёв | zete
plur & vok: зятья | zeti
plur & inst: зятьями | zetima
plur & lok: зятьях | zetima

---

zet
male & ru_male

sing & nom: шурин | zet
sing & gen: шурина | zeta
sing & dat: шурину | zetu
sing & aku: шурина | zeta
sing & vok: шурин | zete
sing & inst: шурином | zetom
sing & lok: шурине | zetu

plur & nom: шурины | zeti
plur & gen: шуринов | zeta
plur & dat: шуринам | zetima
plur & aku: шуринов | zete
plur & vok: шурины | zeti
plur & inst: шуринами | zetima
plur & lok: шуринах | zetima

---

zima
fem & ru_fem

sing & nom: зима | zima
sing & gen: зимы | zime
sing & dat: зиме | zimi
sing & aku: зиму | zimu
sing & vok: зима | zimo
sing & inst: зимойзимою | zimom
sing & lok: зиме | zimi

plur & nom: зимы | zime
plur & gen: зим | zima
plur & dat: зимам | zimama
plur & aku: зимы | zime
plur & vok: зимы | zime
plur & inst: зимами | zimama
plur & lok: зимах | zimama

---

čaj
male & ru_male

sing & nom: чай | čaj
sing & gen: чая | čaja
sing & dat: чаю | čaju
sing & aku: чай | čaj
sing & vok: чай | čaju
sing & inst: чаем | čajem
sing & lok: чае | čaju

plur & nom: чаи | čajevi
plur & gen: чаёв | čajeva
plur & dat: чаям | čajevima
plur & aku: чаи | čajeve
plur & vok: чаи | čajevi
plur & inst: чаями | čajevima
plur & lok: чаях | čajevima

---

četvrtak
male & ru_male

sing & nom: четверг | četvrtak
sing & gen: четверга | četvrtka
sing & dat: четвергу | četvrtku
sing & aku: четверг | četvrtak
sing & vok: четверг | četvrtku
sing & inst: четвергом | četvrtkom
sing & lok: четверге | četvrtkom

plur & nom: четверги | četvrci
plur & gen: четвергов | četvrtaka
plur & dat: четвергам | četvrcima
plur & aku: четверги | četvrtke
plur & vok: четверги | četvrci
plur & inst: четвергами | četvrcima
plur & lok: четвергах | četvrcima

---

šal
male & ru_male

sing & nom: шарф | šal
sing & gen: шарфа | šala
sing & dat: шарфу | šalu
sing & aku: шарф | šal
sing & vok: шарф | šale
sing & inst: шарфом | šalom
sing & lok: шарфе | šalu

plur & nom: шарфы | šalovi
plur & gen: шарфов | šalova
plur & dat: шарфам | šalovima
plur & aku: шарфы | šalove
plur & vok: шарфы | šalovi
plur & inst: шарфами | šalovima
plur & lok: шарфах | šalovima

---

šešir
male & ru_fem

sing & nom: шляпа | šešir
sing & gen: шляпы | šešira
sing & dat: шляпе | šeširu
sing & aku: шляпу | šešir
sing & vok: шляпа | šeširu
sing & inst: шляпойшляпою | šeširom
sing & lok: шляпе | šeširu

plur & nom: шляпы | šeširi
plur & gen: шляп | šešira
plur & dat: шляпам | šeširima
plur & aku: шляпы | šešire
plur & vok: шляпы | šeširi
plur & inst: шляпами | šeširima
plur & lok: шляпах | šeširima

---

šljiva
fem & ru_fem

sing & nom: слива | šljiva
sing & gen: сливы | šljive
sing & dat: сливе | šljivi
sing & aku: сливу | šljivu
sing & vok: слива | šljivo
sing & inst: сливойсливою | šljivom
sing & lok: сливе | šljivi

plur & nom: сливы | šljive
plur & gen: слив | šljiva
plur & dat: сливам | šljivama
plur & aku: сливы | šljive
plur & vok: сливы | šljive
plur & inst: сливами | šljivama
plur & lok: сливах | šljivama

---

šorc
male & ru_fem

sing & nom:  | šorc
sing & gen:  | šorca
sing & dat:  | šorcu
sing & aku:  | šorc
sing & vok:  | šorče
sing & inst:  | šorcom
sing & lok:  | šorcu

plur & nom: шорты | šorčevi
plur & gen: шорт | šorčeva
plur & dat: шортам | šorčevima
plur & aku: шорты | šorčeve
plur & vok: шорты | šorčevi
plur & inst: шортами | šorčevima
plur & lok: шортах | šorčevima

---

