header adjective

sing & male & nom
sing & fem & nom
sing & neu & nom
plur & male & nom
plur & fem & nom
plur & neu & nom
---

умный
none
умный|pametan
умная|pametna
умное|pametno
умные|pametni
умные|pametne
умные|pametna

дорогой
none
дорогой|skupi
дорогая|skupa
дорогое|skupo
дорогие|skupi
дорогие|skupe
дорогие|skupa

толстый
none
толстый|debeli
толстая|debela
толстое|debelo
толстые|debeli
толстые|debele
толстые|debelo

молодой
none
молодой|mladi
молодая|mlada
молодое|mlado
молодые|mladi
молодые|mlade
молодые|mlada

красный
none
красный|crveni
красная|crvena
красное|crveno
красные|crveni
красные|crvene
красные|crvena

черный
none
черный|crni
черная|crna
черное|crno
черные|crni
черные|crne
черные|crna

большой
none
большой|veliki
большая|velika
большое|veliko
большие|veliki
большие|velike
большие|velika

маленький
none
маленький|mali
маленькая|mala
маленькое|malo
маленькие|mali
маленькие|male
маленькие|mala

милый
none
милый|sladak
милая|slatka
милое|slatko
милые|slatki
милые|slatke
милые|slatka