declined adjective

умный
none
sing & male & nom: pametan | умный
sing & fem  & nom: pametna | умная
sing & neu  & nom: pametno | умное
plur & male & nom: pametni | умные
plur & fem  & nom: pametne | умные
plur & neu  & nom: pametna | умные

---

дорогой
none
sing & male & nom: skupi | дорогой
sing & fem  & nom: skupa | дорогая
sing & neu  & nom: skupo | дорогое
plur & male & nom: skupi | дорогие
plur & fem  & nom: skupe | дорогие
plur & neu  & nom: skupa | дорогие

---

толстый
none
sing & male & nom: debeli | толстый
sing & fem  & nom: debela | толстая
sing & neu  & nom: debelo | толстое
plur & male & nom: debeli | толстые
plur & fem  & nom: debele | толстые
plur & neu  & nom: debelo | толстые

---

молодой
none
sing & male & nom: mladi | молодой
sing & fem  & nom: mlada | молодая
sing & neu  & nom: mlado | молодое
plur & male & nom: mladi | молодые
plur & fem  & nom: mlade | молодые
plur & neu  & nom: mlada | молодые

---

красный
none
sing & male & nom: crveni | красный
sing & fem  & nom: crvena | красная
sing & neu  & nom: crveno | красное
plur & male & nom: crveni | красные
plur & fem  & nom: crvene | красные
plur & neu  & nom: crvena | красные

---

черный
none
sing & male & nom: crni | черный
sing & fem  & nom: crna | черная
sing & neu  & nom: crno | черное
plur & male & nom: crni | черные
plur & fem  & nom: crne | черные
plur & neu  & nom: crna | черные

---

большой
none
sing & male & nom: veliki | большой
sing & fem  & nom: velika | большая
sing & neu  & nom: veliko | большое
plur & male & nom: veliki | большие
plur & fem  & nom: velike | большие
plur & neu  & nom: velika | большие

---

маленький
none
sing & male & nom: mali | маленький
sing & fem  & nom: mala | маленькая
sing & neu  & nom: malo | маленькое
plur & male & nom: mali | маленькие
plur & fem  & nom: male | маленькие
plur & neu  & nom: mala | маленькие

---

милый
none
sing & male & nom: sladak | милый
sing & fem  & nom: slatka | милая
sing & neu  & nom: slatko | милое
plur & male & nom: slatki | милые
plur & fem  & nom: slatke | милые
plur & neu  & nom: slatka | милые

---
