fixed adjective

умный
none
sing & male & nom: умный | pametan
sing & fem  & nom: умная | pametna
sing & neu  & nom: умное | pametno
plur & male & nom: умные | pametni
plur & fem  & nom: умные | pametne
plur & neu  & nom: умные | pametna

---

дорогой
none
sing & male & nom: дорогой | skupi
sing & fem  & nom: дорогая | skupa
sing & neu  & nom: дорогое | skupo
plur & male & nom: дорогие | skupi
plur & fem  & nom: дорогие | skupe
plur & neu  & nom: дорогие | skupa

---

толстый
none
sing & male & nom: толстый | debeli
sing & fem  & nom: толстая | debela
sing & neu  & nom: толстое | debelo
plur & male & nom: толстые | debeli
plur & fem  & nom: толстые | debele
plur & neu  & nom: толстые | debelo

---

молодой
none
sing & male & nom: молодой | mladi
sing & fem  & nom: молодая | mlada
sing & neu  & nom: молодое | mlado
plur & male & nom: молодые | mladi
plur & fem  & nom: молодые | mlade
plur & neu  & nom: молодые | mlada

---

красный
none
sing & male & nom: красный | crveni
sing & fem  & nom: красная | crvena
sing & neu  & nom: красное | crveno
plur & male & nom: красные | crveni
plur & fem  & nom: красные | crvene
plur & neu  & nom: красные | crvena

---

черный
none
sing & male & nom: черный | crni
sing & fem  & nom: черная | crna
sing & neu  & nom: черное | crno
plur & male & nom: черные | crni
plur & fem  & nom: черные | crne
plur & neu  & nom: черные | crna

---

большой
none
sing & male & nom: большой | veliki
sing & fem  & nom: большая | velika
sing & neu  & nom: большое | veliko
plur & male & nom: большие | veliki
plur & fem  & nom: большие | velike
plur & neu  & nom: большие | velika

---

маленький
none
sing & male & nom: маленький | mali
sing & fem  & nom: маленькая | mala
sing & neu  & nom: маленькое | malo
plur & male & nom: маленькие | mali
plur & fem  & nom: маленькие | male
plur & neu  & nom: маленькие | mala

---

милый
none
sing & male & nom: милый | sladak
sing & fem  & nom: милая | slatka
sing & neu  & nom: милое | slatko
plur & male & nom: милые | slatki
plur & fem  & nom: милые | slatke
plur & neu  & nom: милые | slatka

---
