declined pronoun

я
first & sing & unisex
nom: ja | я
gen: mene | меня
dat: meni | мне
aku: mene | меня
vok: |
inst: mnom | мной
lok: meni | мне

---

ты
second & sing & unisex
nom: ti | ты
gen: tebe | тебя
dat: tebi | тебе
aku: tebe | тебя
vok: ti | ты
inst: tobom | тобой
lok: tebi | тебе

---

он
third & sing & male
nom: on | он
gen: njega | (н)его
dat: njemu | (н)ему
aku: njega | его
vok: |
inst: njim | (н)им
lok: njemu | нем

---

она
third & sing & fem
nom: ona | она
gen: nje | (н)её
dat: njoj | ей
aku: nju | её
vok: |
inst: njom | (н)ей
lok: njoj | ней

---

оно
third & sing & neu
nom: ono | оно
gen: njega | (н)его
dat: njemu | (н)ему
aku: njega | его
vok: |
inst: njim | (н)им
lok: njemu | нем

---

мы
first & plur & unisex
nom: mi | мы
gen: nas | нас
dat: nama | нам
aku: nas | нас
vok: |
inst: nama | нами
lok: nama | нас

---

вы
second & plur & unisex
nom: vi | вы
gen: vas | вас
dat: vama | вам
aku: vas | вас
vok: vi | вы
inst: vama | вами
lok: vama | вас

---

они (муж.)
third & plur & male
nom: oni | они
gen: njih | (н)их
dat: njima | (н)им
aku: njih | их
vok: |
inst: njima | (н)ими
lok: njima | них

---

они (жен.)
third & plur & fem
nom: one | они
gen: njih | (н)их
dat: njima | (н)им
aku: njih | их
vok: |
inst: njima | (н)ими
lok: njima | них

---

они (ср.)
third & plur & neu
nom: ona | они
gen: njih | (н)их
dat: njima | (н)им
aku: njih | их
vok: |
inst: njima | (н)ими
lok: njima | них

---
