declined noun

ученик
none
male & sing & nom: učenik | ученик
male & plur & nom: učenici | ученики
fem & sing & nom: učenica | ученица
fem & plur & nom: učenice | ученицы

---

гражданин
none
male & sing & nom: građanin | гражданин
male & plur & nom: građani | граждане
fem & sing & nom: građanka | гражданка
fem & plur & nom: građanke | гражданки

---

цыган
none
male & sing & nom: Ciganin | цыган
male & plur & nom: Cigani | цыгане
fem & sing & nom: Ciganka | цыганка
fem & plur & nom: Ciganke | цыганки

---

студент
none
male & sing & nom: student | студент
male & plur & nom: studenti | студенты
fem & sing & nom: studentica | студентка
fem & plur & nom: studentice | студентки

---

начальник
none
male & sing & nom: šef | начальник
male & plur & nom: šefovi | начальники
fem & sing & nom: šefica | начальница
fem & plur & nom: šefice | начальницы

---

юрист
none
male & sing & nom: pravnik | юрист
male & plur & nom: pravnici | юристы
fem & sing & nom: pravnica | юристка
fem & plur & nom: pravnice | юристки

---

менеджер
none
male & sing & nom: menadžer | менеджер
male & plur & nom: menadžeri | менеджеры
fem & sing & nom: menadžer | менеджер
fem & plur & nom: menadžeri | менеджеры

---

учитель
none
male & sing & nom: profesor | учитель
male & plur & nom: profesori | учителя
fem & sing & nom: profesorica | учительница
fem & plur & nom: profesorice | учительницы

---

врач
none
male & sing & nom: lekar | врач
male & plur & nom: lekari | врачи
fem & sing & nom: lekarka | врач
fem & plur & nom: lekarke | врачи

---

сосед
none
male & sing & nom: sused | сосед
male & plur & nom: susedi | соседи
fem & sing & nom: sused | соседка
fem & plur & nom: susedi | соседки

---

приятель
none
male & sing & nom: prijatelj | приятель
male & plur & nom: prijatelji | приятели
fem & sing & nom: prijateljica | приятельница
fem & plur & nom: prijateljice | приятельницы

---

пенсионер
none
male & sing & nom: penzioner | пенсионер
male & plur & nom: penzioneri | пенсионеры
fem & sing & nom: penzionerka | пенсионерка
fem & plur & nom: penzionerke | пенсионерки

---

турист
none
male & sing & nom: turista | турист
male & plur & nom: turisti | туристы
fem & sing & nom: turista | турист
fem & plur & nom: turisti | туристы

---

русский
none
male & sing & nom: Rus | русский
male & plur & nom: Rusi | русские
fem & sing & nom: Ruskinja | русская
fem & plur & nom: Ruskinje | русские

---
